#14400
mob Maiz grumpy sailor~
Maiz, the grumpy looking sailor~
Maiz, the grumpy looking sailor, is lazily resting here.
~
The grumpy looking sailor looks like he has been through many hard days and is
looking to spend the rest of his days here selling boats and rafts.
~
262154 136 1000 S
50 -60 -20 20000d1+20000 100d90+90
100000 1
8 8 0
#14401
mob child small~
a small child~
a small child is playing here.
~
This small child looks like he is having playing with a toy of some sort.
~
8 0 1000 S
2 31 23 230d1+0 4d1+0
100 3000
8 8 0
#14402
mob gladiator~
A champion gladiator~
A champion gladiator is here, awaiting his next opponent.
~
You see a huge and formidable man. He is a Champion Gladiator, which means
that he has killed and defeated a lot of men and wild animals. He would not
care one bit if he added you to his list of victims.
~
10 0 500 S
20 0 5 700d1+0 5d3+20
45000 30000
8 8 0
#14403
mob ferocious lion~
A ferocious lion ~
A ferocious lion is staring at you hungrily.
~
The lion looks like it has not eaten for a long time. You do not want to be
his next meal, so you had better think of a way to kill him before he kills
you!
~
16777258 0 0 S
12 21 13 250d1+0 4d3+6
10000 18000
8 8 0
#14404
mob ticket master~
A ticket master~
A ticket master is standing here ready to sell you some tickets.
~
The ticket master says, 'That will cost you 50 coins for a ticket.'
The ticket master looks at you and asks you to pay if you want to go in.
~
14 0 0 S
12 21 13 250d1+0 4d3+6
10000 16500
8 8 0
#14405
mob pilgrim~
A wandering pilgrim~
A wandering pilgrim is here searching for truth.
~
You see a man dressed in a grey travel worn robe. He looks like he is on
a mission to find truth. His eyes are weary with experience, but he looks
somewhat satisfied for some reason.
~
8 0 0 S
11 22 14 220d1+0 3d3+7
10000 16500
8 8 0
#14406
mob champion arnath~
a Champion of Arnath~
A Champion of Arnath is here to maintain law and order.
~
You see a clean and honest looking man in nice armor. He sees you and gives
you a smile.
~
12 128 1000 S
15 20 12 282d1+0 5d3+6
25000 22500
8 8 0
#14407
mob rich merchant~
A rich merchant~
A rich merchant is here, enjoying his prosperous life.
~
You see a well man dressed in an expensive looking robe. He looks very capable
of buying almost anything he wants.
~
524 0 0 S
8 27 19 110d1+0 3d3+2
800 12000
8 8 0
#14408
mob man~
a man~
A man is standing here, enjoying his easy life.
~
You see a properous looking man in his late twenties. He looks like he has
had a good life.
~
12 0 0 S
8 25 19 150d1+0 3d3+4
800 12000
8 8 0
#14409
mob woman~
a woman~
a woman is standing here, enjoying her blessed life.
~
You see a elegant looking woman in her early twenties. She looks as if
life has been very kind to her.
~
12 0 0 S
5 27 0 110d1+0 2d3+4
120 7500
8 8 0
#14410
mob dog small~
a small dog~
A small dog is here, looking cute.
~
You see a small and cute little dog.
~
16777224 0 0 S
2 31 23 52d1+0 2d3+0
200 3000
8 8 0
#14411
mob wolf dog large~
a large wolf-dog~
A large wolf-dog is here.
~
You see a large dog that looks like it is a cross between a wolf and a german
shepherd.
~
16777224 0 0 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 0
#14412
mob pigeon~
a pigeon~
a pigeon is here looking for some food.
~
You see a small gray and white pigeon.~
16777224 0 0 S
2 31 23 52d1+0 4d1+0
200 3000
8 8 0
#14413
mob old man~
an old man~
An old man is standing here, looking for someone to talk to.
~
You see a lonely looking old man with white hair and a limp in his walk
~
8 0 0 S
3 30 22 64d1+0 2d3+1
300 4500
8 8 0
#14414
mob pony small~
a small pony~
A small pony is here, looking for some grass to eat.
~
You see a gray and white pony.
~
16777224 0 0 S
4 29 21 80d1+0 2d3+2
400 6000
8 8 0
#14415
mob stallion black~
a black stallion~
A Large and Powerful Black Stallion is here.
~
You see a large and powerful black horse.
~
16777224 0 0 S
7 26 18 130d1+0 3d3+3
700 10500
8 8 0
#14416
mob merchant travelling~
a traveling merchant~
A traveling merchant is here, trying to sell you something.
~
You see a travel worn merchant in with all sorts of strange gadgets.
~
8 0 0 S
7 26 18 130d1+0 3d3+3
700 10500
8 8 0
#14417
mob food vendor~
a food vendor~
A food vendor is standing here.
~
You see a man in a white uniform, he has lots of food to sell you.~
12 0 0 S
6 27 19 110d1+0 3d3+2
600 9000
8 8 0
#14418
mob bloodthirsty spectator~
a bloodthirsty spectator~
A bloodthirsty spectator is here, watching the fight.
~
You see a man with a strange look in his eye. he wants to see some blood.~
8 0 0 S
3 30 22 64d1+0 1d3+3
300 4500
8 8 0
#14419
mob rich nobleman~
a rich nobleman~
A rich nobleman is here, trying to enjoy himself.
~
You see a well dressed man in his mid thirties. He looks rather snobbish.
~
8 0 0 S
10 23 15 180d1+0 4d3+4
20000 15000
8 8 0
#14420
mob old wizard~
an old wizard~
An old wizard is standing here, talking to himself.
~
An old man in strange clothes is talking to himself.
~
262410 128 1000 S
30 -18 -1 1800d1+0 7d3+30
100000 45000
8 8 0
#14421
mob caretaker~
a caretaker~
A caretaker is here, asleep on the job again.
~
You see a skinny man in gray clothes. He looks like he's been up all night and
is getting his sleep now, neglecting his job to make sure the graves are well
taken care of.
~
12 0 -1000 S
1 32 24 40d1+0 3d1+0
100 1500
8 8 0
#14422
mob rhan florist~
Rhan the Florist~
Rhan the Florist of Northern Arnath is standing here.
~
You see a beautiful woman in her early thirties. She looks at you kindly and
asks you if you would like to buy some flowers today.
~
262154 128 0 S
30 -24 -3 2400d1+0 6d3+40
75000 45000
8 8 1
#14423
mob roy baker~
Roy the Baker~
Roy the Baker of Northern Arnath is standing here.
~
You see a man in an apron and a huge smile. He looks very strong
but nice.
~
262154 128 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#14424
mob arcon weaponsmith~
Arcon the Weaponsmith~
Arcon the Weaponsmith is standing here, forging weapons.
~
You see a strong man with huge shoulders and arms. He appears to be
forging a new sword for somebody.
~
262154 128 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#14425
mob Marc citizen~
Citizen Marc~
Marc, a distinguished citizen of Arnath is standing here.
~
You see a young and bright looking man in a nice shirt and pants.
~
262156 128 0 S
29 -21 -2 2100d1+0 9d3+30
45000 43500
8 8 1
#14426
mob wise hermit~
A wise hermit~
A wise hermit is here, contemplating life.
~
You see a wise and old man in worn out clothes. He doesn't seem to be concerne
d with such trivial matters as the physical needs of humanity, but rather
the eternal truths that most of us fail to notice.
~
262922 136 0 S
40 -48 -11 4200d1+0 8d3+100
150000 60000
8 8 1
#14427
mob refugee~
A poor refugee~
A poor refugee is here, looking depressed.
~
You see a sad looking person who has just had all his earthly possessions take
n away from him by an invading army.
~
8 0 0 S
7 26 18 130d1+0 3d3+3
700 10500
8 8 1
#14428
mob king aiur~
Aiur~
Aiur, the future King of Arnath and son of Arnos is standing here.
~
You see a young man in his mid teens. He is very tall and handsome with
rich black hair and a slight beard.
~
262666 138 1000 S
41 -51 -12 4400d1+0 16d3+100
200000 61500
8 8 1
#14429
mob evil spectre ancestor~
an evil spectre of somebody's ancestor~
An evil spectre of somebody's ancestor is standing here.
~
You see a person, or something that looks like it was a person. You can see ri
ght through him!
~
524328 0 -1000 S
3 30 22 64d1+0 1d3+3
300 4500
8 8 0
#14430
mob monstrous goerg~
a monstrous goerg~
A Goerg is standing here, ready to bite your head off.
~
A monstrous looking thing that had large fangs and a slimy body is making
strange sounds at you. It looks as if it is very hungry and seem to be
staring at your head in particular. You have heard many stories about what the
se monsters can do but do not really want to find out by yourself.
~
10 0 0 S
15 15 10 350d1+0 5d3+10
25000 22500
8 8 0
#14431
mob Innkeeper Galen.~
Galen the Innkeeper~
Galen the Innkeeper is chatting here with some of his patrons.
~
You see a man in his late forties. He's been the Innkeeper here for a very
long time now. He looks very tough and strong.
~
262154 136 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#14432
mob slave fighter~
a slave of Arnath~
A slave of Arnath looks very hungry and desperate to kill you.
~
You see a sad and thin looking man. He looks like he hasn't eaten
in weeks, and he probably hasn't.
~
10 0 0 S
10 23 15 180d1+0 4d3+4
500 15000
8 8 0
#14433
mob amatuer gladiator~
An amatuer gladiator~
An amatuer gladiator is here, ready for combat.
~
You see a young slave who has won a few fights. He is clothed in partial
armor and is ready to fight for his life and future.
~
10 8 0 S
13 20 12 290d1+0 4d3+8
10000 19500
8 8 1
#14434
mob Verin shopkeeper~
Verin, the shopkeeper~
Verin the shopkeeper is here.
~
You see a plump and friendly looking woman in her thirties.  She is very
nice and friendly.
~
262154 136 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#14435
mob Tarc armourer~
Tarc, the Master Armorer~
Tarc the Master Armorer of Arnath is standing here.
~
You see a short but extremely strong looking man in his late forties.
He has a short gray beard and bright blue eyes.
~
262154 136 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#14436
mob grave-robber~
A grave-robber~
A Grave-robber is here looking for some loot.
~
You see a skinny man covered with dirt.
~
12 0 -1000 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 1
#14437
mob statue dragon Pharoak~
a statue of the Dragon Pharoak~
A statue of the Dragon Pharoak is here.
~
You see a statue of a huge blood red dragon that is said to have been the pet 
of the great King Isultor of ages past. The Dragon's spirit is said to still
be in this statue, protecting the city from evil.
~
262154 128 0 S
35 -39 -8 3600d1+0 7d3+70
200000 52500
8 8 1
#14438
mob Celia receptionist~
Celia the Receptionist~
Celia the Receptionist is here, offering rooms.
~
You see a beautiful half elven lady with soft auburn hair. She smiles at you
and sighs wistfully.
~
262174 136 0 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 2
#14439
mob river trout~
a river trout~
A river trout is swimming here.
~
You see a large river trout. It is about 10 inches in length.
~
8 0 0 S
2 31 23 52d1+0 2d3+0
200 3000
8 8 0
#14440
mob Hilda~
Hilda the bounty-huntress~
Hilda the bounty huntress says to you, "You will have to answer to me if you are pkiller."
~
~
328463 101187752 0 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 2
$~
#999999
