#15550
mob Caribus lesser demon~
Caribus the lesser demon~
Caribus stands here with an evil look on his face.
~
Caribus is the leader of all the lesser demons.  He is the 100th son of 
Lucifer the great devil.  Caribus chooses to roam this plane because of all 
its unique monsters that roam here.   Caribus looks at you and sighs just
before he gets ready to kill you.
~
2687498 67109000 -1000 S
44 -10 -2 15430d1+523 15d20+0
50000 0
8 8 0
#15551
mob hell hound~
a hell hound~
A large hound with big teeth and strong jaws stands here.
~
These animals come directly from hell itsself.  They are extremely mean and
will protect their master even at the cost of their own life.  Through the 
rumors you have hear about these hounds you know that they are very fierce 
and don't take kindly to their dinner being interupted.
~
4196394 536870920 -780 S
42 -4 0 50d50+500 3d15+10
50000 0
8 8 0
#15552
mob Crowley keeper~
Crowley the keeper of the Pound~
A tall man with fiery hair greets you at the door.
~
Crowley is the meanest and nastiest fire giant in the realm.  He was put here 
in the pound because he is the only one mean enough to control them.  Crowley 
is not even liked by his own kind which could be another reason that he is 
here.  Only problem is that you have interupted his schedule of feeding, so 
now he looks to you for food.
~
8389422 4194696 -1000 S
46 -10 -1 200d100+2000 30d10+100
250000 0
8 8 0
#15553
mob Vulcan god Fire~
Vulcan the God of fire~
The great god of fire stands before you.
~
This is the great god of fire.  You have only heard stories of his power 
and cruelty.  As you look into the face of this god you feel great fear
run through your body and you wonder if you should even try to mess with him.
~
8915274 67111048 0 S
45 -40 -2 45342d1+200 25d75+100
1000000 0
8 8 0
#15554
mob fire guardian ~
a fire guardian~
Before you stands the guardian to the unknown.
~
Before you stands a guardian made of eternal flame.  You wonder why he is here
and what he is guarding.  He has a stern look on his face and you know you 
will not get anywhere until he is defeated.
~
1050634 9 -650 S
42 -8 -1 6354d1+0 3d15+10
10000 0
8 8 0
#15555
mob fire elemental~
a fire elemental~
A fiery giant made of elements comes from the walls.
~
This giant is made of elements and looks like he could kill you with one hit.
He has a skeletons face and his body is surrounded with flames.  He looks at 
you with a certain gleam in his eyes.
~
8456746 67110920 -1000 S
42 -6 -2 7323d1+300 10d5+20
1 0
8 8 0
#15556
mob king Thelmar~
King Thelmar, the Fire Giant King~
King Thelmar sits on his throne laughing at your antics.
~
This wise old king is King Thelmar III.  He has been the beloved king and
ruler of the fire giants for some 100 years.  He has always taken care of his 
fighting skill, and as you can tell he is still here.  Although he is older 
he still looks like he could take the likes of you.
~
8454922 2105480 -1000 S
50 -20 -3 100d32+3000 10d15+100
500000 0
8 8 0
#15557
mob fire giant guard~
a fire giant guard~
A fire giant guard patiently awaits intruders.
~
The fire giant guard stands here before you ready to take on any mortal
or immortal that dares to try to get to and defeat their King in a battle
based on the element of Fire.
~
8388618 2056 -500 S
40 -3 0 200d20+345 4d12+0
75000 0
8 8 0
#15558
mob lesser demon~
a lesser demon~
A lesser demon readies to take youur life.
~
This is just one of hell's many lesser demons.  You notice that there is not
much substance to his body .  Flames exit his eye sockets as he looks your
feeble body over.  The lesser demon says "You are mine now foolish mortal after
your killed I will be promoted to greater demon."  He cackles and attacks you.
~
5310508 8 -990 S
41 -9 -1 200d20+236 14d4+25
75000 0
8 8 0
#15559
mob greater demon~
a greater demon~
This towering figure of flame laughs at you before he kills you.
~
This is one of the finest of the legions of hell.  He has been granted various
powers do to his evil nature and excessively evil deeds.  You notice that 
there is truly very little to his body.  His form makes you wonder just how 
and if you can kill him.
~
5308684 128 -1000 S
45 -15 -2 20d244+2250 15d6+0
150000 0
8 8 0
#15560
mob demon lord~
the Demon Lord~
The Great Lord of Evil kisses you before stealing your soul.
~
In the realms that the Demon Lord travels in he is highly respected and 
thought of.  The Demon Lord has immense powers and has been performing evil
task for hundreds of years.  He is the most evil of all the demons.
~
5247788 136 -1000 S
52 -17 -3 100d44+1000 8d15+30
650000 0
8 8 0
#15561
mob elder red dragon~
the Elder Red Dragon~
The Dragon growls as you enter his domain.
~
You stare in awe at one of the few remaining Elder Red Dragons.  He awakens as
you enter the door.  As you look at him you notice a certain godly quality 
about him.  You think about walking away from him and leaving him to live out 
the remainder of his life in peace.  Puffs of smoke come steaming out of his 
nostrils as he arises to his massive height.  He opens his mouth and takes a 
deep breath as he prepares for battle.
~
4253742 67109000 -350 S
42 -62 -1 200d20+2000 15d20+40
300000 0
8 8 0
#15562
mob Grunthar~
Grunthar the Thief of Fire~
Grunthar is wandering around looking for new ways to make money.
~
You sense a presence of a being.  You are not sure who exactly it is or what
he looks like.  You can only know that you have heard stories of a great thief
in this area named Grunthar.
~
1049612 1048712 -150 S
48 -62 -4 300d200+2000 30d7+50
100000 0
8 8 0
#15563
mob fire bat~
a large fiery bat ~
A huge fire bat flys at you.
~
This creature is unique and only found in this realm of existance.  He is
a kin to the much smaller vampire bat, but prefers to live by using fire
than by drinking blood.  
~
65546 33554432 -30 S
35 -3 0 45d100+2000 3d10+20
1000 0
8 8 0
#15564
mob Volcanoe~
a tall Volcanoe~
A Volcanoe stands here spewing out lava and spurting flames.
~
Never have you seen something look so mean.  The volcano is completely covered
in lava with old pieces of ash flaking off as he breaths.  There is not much 
chance that this volcano will ever die.
~
6152 0 250 S
48 -12 1 2000d25+2000 15d3+10
600000 0
8 8 0
#15565
mob Hydra~
the Hydra~
A viscious hydra picks his teeth with a human leg bone.
~
This mythical creature is part dragon and part medussa.  Although he never
uses his powers of stoning, he frequently uses his much more powerful dragon 
skills.
~
4200460 8 -350 S
43 -5 0 1000d15+3000 75d4+20
100000 0
8 8 0
#15566
mob Apollo's Sun Stallion~
the Apollo's Sun Stallion~
Apollo's Sun Stallion ignores your presence.
~
This is the most beautiful steed in the land.  This steed is a bright gold
with a fiery mane and tale.  His hooves are black and night and his breath is 
as hot as the sun its self.  There is no mistaking who owns this great steed.
~
16777226 67108872 1000 S
49 -35 0 2500d20+7500 100d3+0
750000 0
8 8 0
#15567
mob Apollo Sun God~
Apollo the Sun God~
Apollo lies here sleeping after completing another hard day.
~
Before you lays the great god Apollo.   He radiates an aura of great goodness 
and blinding light.  None other can fulfill his job as keeper of the sun so
killing him may bring darkness upon all.
~
906 133256 1000 S
52 -45 -2 2345d15+5000 10d14+50
500000 0
8 8 0
#15568
mob Nightmare~
a Nightmare~
A Nightmare gazes at you through fiery red eyes.
~
This horse is completely black.  His eyes are made of fire, his hooves pitch 
black steel.  Puffs of charcoal grey smoke leave his nostrils as he breathes.
~
16779274 8 -750 S
40 -45 -1 250d15+3000 3d25+10
250000 0
8 8 0
#15569
mob Gargoyle~
a Gargoyle~
A short stone creature sits here pondering life.
~
This creature is not often seen.  He is usually used by great wizards to
guard the entrance to their castles.  This gargoyle is only about 3 feet
tall and made entirely of stone.
~
69642 8 -1000 S
35 -2 0 20d100+1000 15d3+30
20000 1
8 8 0
#15570
mob fire serpent~
the Fire Serpent~
The Fire Serpent is looking for something to devour.
~
This huge serpent is made entirely of fire.  There is no true substance 
to his body.  He is only found swimming in the river of flame.  
~
8232 8 -1000 S
40 -10 0 300d30+1000 20d4+50
350000 0
8 8 0
#15571
mob Hicymuchunga headhunter~
a Hicymuchunga headhunter~
A headhunter charges at your head.
~
This is a native to the Isle of Erif.  He has long black hair and is wearing
a long grass skirt with a belt made of shrunken heads around his waist.
~
40 8 -350 S
41 -2 0 200d20+2000 10d5+10
5000 0
8 8 0
#15572
mob Hicymuchunga Chieftan~
the Hicymuchnga Chieftan~
The Hicymuchunan Chieftan is here talking with the Witch Doctor.
~
This is the leader of the Hicymuchnga Head Hunter Tribe.  He became chieftan
of the tribe by collecting the most heads and killing the current leader. 
He has the respect of his followers and never leaves the side of his personal 
witch doctor.
~
522 67109000 -432 S
47 -9 -1 20d200+1000 10d10+100
380000 0
8 8 0
#15573
mob Hicymuchnga Witch Doctor~
the Hicymuchnga Witch Doctor~
Hicymuchga Witch Doctor is talking with the Chieftan.
~
This is the tribes witch doctor.  One on one, he is the most powerful person 
in the tribe.  However, he refuses to give up his practice and lead the tribe.
~
65802 8 -820 S
50 -15 0 20d100+5000 30d4+45
250000 0
8 8 0
#15574
mob Barnibus Devil~
Barnibus the Devil~
Barnibus is here reading Satan's book of evil.
~
Barnibus is the unoffical ruler of this plane, and next in line to rule Hell.
Barnibus stands at over 15 foot tall, has two very sharp horns on the top of 
his head and his tail is at least 5 foot long.  His eyes are as dark as the 
sin that he possesses inside him, and his tounge is forked like that of a 
serpent.
~
67338 67109000 -1000 S
50 -42 -2 2500d25+5000 20d30+50
1000000 0
8 8 0
#15575
mob Zoltan~
Zoltan~
Zoltan glares icily from under his cloak.
~
Zoltan is an evil arch mage and the creater of many of the beings that wander 
this plane of existance.  Zoltan is one of the truly lucky, for he is the only
person who knows where to find the fountain of youth.   Zoltan is over three
thousand years old, but doesn't look a day over 20, when you can see his face.
~
2314 536871048 -1000 S
47 -30 -1 300d100+3000 20d10+75
875000 0
8 8 0
#15576
mob phoenix~
a phoenix~
The ancient phoenix questions your intentions.
~
This bird is the only one of its kind still left in existance.  The Phoenix
has the power to shift into the symbol of Phoenix at a moments notice.  The 
symbol of Phoenix is impervious to all forms of attacks.  
~
1804 75497608 -250 S
43 -32 -3 3000d30+2000 4d25+20
250000 0
8 8 0
#15577
mob Granthileon guardian~
Granthileon the Guardian of the Arch~
Granthileon, Guardian of the Arch stands before you.
~
A gargantuan of a being stands before you.  He is surrounded by darkness, yet
flames rage all around him.  As you consider killing him he starts to yawn.
You notice his muscles begin to bulge and small puffs of smoke pour from his
nostrils.  Granthileon stares deep into your soul, as he does you get the 
feeling that this is one being you should not mess with.
~
8390666 67109032 0 S
43 157 -4 1000d45+15000 3d75+100
1000000 0
8 8 0
$~
#999999
