#16200
mob guard castle~
the castle guard~
A Castle guard is here looking for evil doers.
~
A large man in a suit of field armor is standing here.  He has sworn his life
to protect the king of Castle Bryan.  He looks like he is good at his job.
He trades glances with you as you look at him.
~
262154 8 850 S
25 -15 0 1500d1+0 5d3+30
7000 37500
8 8 1
#16201
mob young knight~
the young knight~
A Young Knight of Bryan is here protecting the castle from intruders.
~
Before you stands one of the newest members of the Knights of Castla Bryan.  
Although he looks young, you note that he still shows knowledge in the arts of 
physical combat.
~
262154 8 1000 S
28 -24 -3 2400d1+0 1d3+50
10000 42000
8 8 1
#16202
mob knight~
the knight~
A Knight stands here prepared for combat.
~
This is one of the older knights of the castle.  His armor shows the scars of 
some battles.  This knight doesn't seem to notice you when you look at him. 
~
262154 136 1000 S
30 -24 -3 2400d1+0 1d3+50
15000 45000
8 8 1
#16203
mob knight head leader~
the head knight~
The Leader of the Knights is here, supervising the rest of the castle guard.
~
This man looks somewhat older than the rest of the guard here.  He wears his 
battle scars like trophies for all to see.  His skill in combat is known all
throughout the castle.
~
266250 136 1000 S
32 -24 -3 2400d1+0 8d5+28
60000 48000
8 8 1
#16204
mob demon nacho~
a demon nacho~
A Demon Nacho is here enjoying the taste of your leg.
~
There is a flat yellowish circular thing here that appears to have a mouth,
arms and legs.  It looks somewhat hungry.
~
168 8 0 S
5 28 20 90d1+0 7d1+0
10 7500
8 8 0
#16205
mob noble~
a noble~
A visiting noble is hear feasting on good food.
~
An overly dressed man is sitting here with aparently only one thing on his mind
to eat and drink as much as humanly possible before he dies.  He might get mad
if you try to interfear with him.
~
138 0 500 S
28 -24 -3 2400d1+0 1d3+50
40000 42000
8 8 1
#16206
mob royal inquisitor~
the royal inquisitor~
A Royal Inquisitor is here torturing blasphemers and criminals.
~
A tall thin man dressed in dark red is lurking over a poor defenceless    
prisoner.  He looks quite weak, which is probably why he seems to take  
particular pleasure in his work.
~
262154 136 -900 S
30 -24 -3 2400d1+0 1d3+50
50000 45000
8 8 1
#16207
mob squire~
a squire~
A Squire is here practicing to become a knight.
~
This small squire hardly looks worth the effort you consider putting forth to 
kill him.  He is dressed in very plain cloths and doesn't look like he'll be a
danger to anyone in the near future.
~
140 0 500 S
15 15 10 350d1+0 5d3+10
200 22500
8 8 1
#16208
mob death knight ghost~
the death knight~
A ghostly death knight is wandering about here for no apperant reason.
~
All you see when you look at this figure is a foggy shape covered in a heavily
battered suit of plate armor.  The figure seems to have an aura of sorrow about
it, but you still think that attacking it would be bad.
~
266506 1048706 0 S
35 -30 -5 3000d1+0 5d3+50
50000 52500
8 8 1
#16209
mob joe cleric~
joe the cleric~
Joe the head cleric of this temple welcomes you with open arms.
~
This human looks a bit older than the average resident of the castle.  He
appears to have seen many fights, his armor looks somewhat scarred, but he 
tries his best to look like an average priest.
~
262666 8 1000 S
31 -27 -4 2700d1+0 4d3+40
50000 46500
8 8 1
#16210
mob riana bard~
riana~
A beautiful elvin bard named Riana is here singing beautiful songs.
~
Riana is an extremely attractive elvin woman who was once a well known
adventuring bard.  She has decided to settle down with her husband Joe, head
cleric at the temple.  She looks like she still knows how to fight.
~
262410 136 1000 S
24 0 5 700d1+0 5d3+20
25000 36000
8 8 2
#16211
mob dust devil~
a dust devil~
A small swirl of dust that resembles a dust devil catches your attention.
~
This creature is just a swirl of dust.  This swirl looks particularry nasty.
~
262186 8 0 S
22 -6 3 1020d1+0 2d3+30
5000 33000
8 8 0
#16212
mob queen bryan~
the queen of castle bryan~
The Queen of Castle Bryan is here making all the important decisions.
~
The Queen looks just as intimidating as the king, but you notice something
rather odd about her, she has the royal pair of pants.  She seems to be busy
working on the many problems of castle health care.
~
262666 136 850 S
30 -18 -1 1800d1+0 2d3+40
50000 45000
8 8 2
#16213
mob king bryan~
the king of castle bryan~
The King of Castle Bryan is here looking important.
~
The king is a large man, to say the least.  He appears to have taken in more 
than his fair share in the years after his days as a knight.  He stills looks
like he could put his sword to good use.
~
262410 136 900 S
34 0 -5 2500d1+300 50d2+15
74000 51000
8 8 1
#16214
mob woz bumbling mage~
woz the bumbling mage~
Woz, the well known bumbling mage, is here getting drunk.
~
You see before you the most well known, and feared (by his companions), mage
in all the lands.  He does not strike you as one who could have ever been of
any use to an adventuring party.  He can hardly hold his share of beer.
~
266504 136 0 S
30 2 0 1400d1+100 8d8+8
30000 450000
8 8 1
#16215
mob chauncey~
chauncey~
Chauncey the bus boy is here serving drinks to the castle's guests.
~
Chauncey is a young bus boy who crashes this mud whenever he damn well
pleases.
~
14 0 800 S
25 -30 1 3000d1+0 5d3+50
100 180000
8 8 1
#16216
mob weaponsmith dwarven gerkosis~
the weaponsmith~
GerKosis the famous dwarven weaponsmith is here working on his weapons.
~
You wonder how such a powerful looking dwarf could have possibly ended up 
as a lowly smith.  He to looks somewhat old, but he looks like he could still
fight any young would-be thieves that come his way.
~
262666 136 0 S
35 -33 -6 3200d1+0 4d3+60
80000 52500
8 8 1
#16217
mob bartender pig whistle~
the bartender~
The bartender is here serving drinks to his patrons.
~
This large man, looks like he enjoys his work, and his profits.  He seems to
take some pleasure in spreading beer throughout the land. 
~
262154 8 0 S
35 -45 -10 4000d1+0 10d3+80
80000 52500
8 8 1
#16218
mob don chef~
don the chef~
Don the chef is here looking for some hassenfeffor. 
~
Don is an extremely large human being. He manovers through his kitchen with
the grace of the finest dancer.  He is wandering the kitchen tasting all of
the food to asure its quality.
~
262314 8 0 S
35 -45 -10 4000d1+0 5d3+90
10000 52500
8 8 1
#16219
mob cardinal royal~
the cardinal~
The Royal Cardinal is looking over some important looking documents.
~
This man is about average height and build, however, his clothing give him 
away as a man of some church.  He is wearing all red, it looks a bit darker 
in some places, possibly due to the methods he uses to get information.
~
262666 136 -999 S
25 -3 4 860d1+0 1d3+30
30000 37500
8 8 1
#16220
mob weaponmaster bryan~
weaponmaster~
One of the weaponmasters of Castle Bryan is here training some squires.
~
The weaponmasters are known for their knowledge of most of the styles of
fighting from across the land.  They have practiced their combat tactics in
the heat of many hard faught battles.  This one looks older but still able
to put up a hard fight.
~
262154 8 0 S
28 -24 -3 2400d1+0 1d3+50
40000 42000
8 8 1
#16221
mob spell master bryan~
the spell master~
The Spell Master of Castle Bryan is here training his students.
~
This human mage looks to be in his middle ages.  The scars of some combat are
noticable on his skin.  You also notice that this master is able to use his
weapons almost as well as he uses his spells.
~
262410 136 0 S
25 -3 4 860d1+0 1d3+30
10000 37500
8 8 1
#16222
mob thorak~
thorak~
A small kobold known as Thorak stands here preparing for his next match.
~
The sight of a kobold as one of the most feared pit fighters almost takes you
by suprise, until you realize that his small size may alot him some advantage
in the pit.  You wonder how well he fight out of the ring.
~
327690 136 0 S
30 -24 -3 2400d1+0 1d3+50
50000 45000
8 8 1
#16223
mob cat ninja~
the cat ninja~
A shady looking ninja, dressed in all black, is sneaking through the shadows.
~
You can hardly make this figure out.  All you notice is the quick and 
precise movements of the ninja and the weapon...
~
262154 34603018 0 S
30 -30 -5 3000d1+0 5d7+40
50000 45000
8 8 2
#16224
mob citizen bryan~
a citizen of bryan~
A lowly citizen of Bryan is here enjoying his life. 
~
This person looks just like the rest of the citizens of the castle. There is
really nothing special about the citizens of this castle.
~
12 0 500 S
15 15 10 350d1+0 5d3+10
1000 22500
8 8 1
#16225
mob soldier bryan~
soldier of bryan~
One of Castle Bryan's soldiers is here looking for signs of an attack.
~
Before you stands one of the many soldiers that are the first line in the 
castle's military affairs.  This soldier looks quite ready to stand and 
defend his king.
~
12 0 600 S
20 0 5 700d1+0 5d3+20
3000 30000
8 8 1
#16226
mob check point one guard~
the check-point-one guard~
A guard for check-point one is here, looking at you.
~
A large man in a suit of field armor is standing here.  He has sworn his life
to protect the king of Castle Bryan.  He looks like he is good at his job.
He trades glances with you as you look at him.
~
262152 8 850 S
25 -15 0 1500d1+0 5d3+30
7000 37500
8 8 0
#16227
mob check point two guard~
the check point two guard~
A guard for check-point two is here, looking at you.
~
A large man in a suit of field armor is standing here.  He has sworn his life
to protect the king of Castle Bryan.  He looks like he is good at his job.
He trades glances with you as you look at him.
~
262152 8 850 S
25 -15 0 1500d1+0 5d3+30
7000 37500
8 8 0
#16228
mob check point three guard~
the check-point-three guard~
A check-point three guard stands here, looking at you.
~
A large man in a suit of field armor is standing here.  He has sworn his life
to protect the king of Castle Bryan.  He looks like he is good at his job.
He trades glances with you as you look at him.
~
262152 8 850 S
25 -15 0 1500d1+0 5d3+30
7000 37500
8 8 0
$~
#999999
