#13~
8133
8134
8135
8136
8137
1.7
0.8
17
0
0
0
0
%s Sorry I haven't got that exact item right now come back later.~
%s You don't have that on you that I can see.~
%s I don't buy those. Stop wasting my time.~
%s That's too expensive for me! Do I look like a noble to you?~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins, please.~
%s I'll give you %d coins for that. Not a cent more!~
0
0
8132
0
8150
6
23
23
24
#14~
8132
-1
-1
-1
-1
1.7
0.8
10
0
0
0
0
%s Sorry I haven't got that exact item here right now.~
%s You don't seem to be carrying that item on you right now.~
%s I don't buy those. Stop wasting my time.~
%s I don't have the money to buy that.~
%s You know you can't afford that. Quit wasting my time.~
%s That will be %d coins.~
%s I'll give you %d coins for that. NOT A CENT MORE!~
0
0
8134
0
8165
6
23
23
24
$~
