#14000
mob Kiru~
The kiru~
A ferocious Kiru is standing here, considering how he should kill you.
~
 You see a large creature that looks like a vampire but it has great
leathery wings like a dragon. His eyes are bright red and his scaly body is
pitch black. From what you remember of the tales of the first great war these
creatures rode on blood panthers and led squadrons of orcs into villages and
literally wiping out scores of men and women.
~
65834 128 -1000 S
28 -18 -1 1800d1+0 2d3+40
42000 42000
8 8 1
#14002
mob kiru master~
kiru master~
The Kiru Master is standing here, planning a raid on a nearby village.
~
The Kiru Master is a large vampiric looking thing with pitch black scales
and large dragon like wings. His red eyes look very wise but also very deadly. 
~
262446 136 -1000 S
35 -33 -6 3200d1+0 4d3+60
80000 52500
8 8 1
#14003
mob orc soldier~
orc soldier~
A mean looking orc soldier is standing here.
~
A gross looking creature with dark leathery skin and blood stains all over his
filthy body. He grunts and looks very upset at having to be on guards duty when
he could be out killing women and children.
~
40 0 -1000 S
10 23 15 180d1+0 1d3+10
1000 15000
8 8 1
#14004
mob ghost marius~
ghost marius~
The ghost of the once great magician Marius is floating around you.
~
You see a tall man with big brown eyes. He looks very noble but sad as well.
You can tell that he had many things on his mind when he died because of all
the wrinkles on his forehead.
~
262186 10 1000 S
35 -45 -10 4000d1+0 5d3+90
60000 52500
8 8 1
#14005
mob tree willow~
a willow tree~
A large willow tree looms over you and seems to beckon you to come to
it.
~
there is something strange about this willow tree. It looks just like a
normal willow tree except it is almost twice the size of any that you have
ever seen before, but the strange thing about it is that it seems to move
by itself, or maybe it's just your eyes playing tricks on you.
~
262216 34078720 -249 S
35 -45 -10 4000d1+0 5d3+90
80000 52500
8 8 1
#14006
mob witch~
a witch~
A witch is upset that you have found her hiding place and attacks you.
~
An ugly looking thing with warts all over her face and a body odor that you
will never be able to forget is upset that you have found her secret hiding
place and is now determined to kill you for your stupidity.
~
262442 128 -1000 S
35 -33 -6 3200d1+0 4d3+60
75000 52500
8 8 2
#14007
mob roots~
some roots~
Some roots are jutting out of the ground and seem to beckon you towards
it.
~
You see some roots that are sticking out of the ground. They seem to move by
themselves.
~
42 0 -1000 S
8 25 17 150d1+0 5d3+0
500 12000
8 8 1
#14008
mob serpant black~
a black serpant~
A large black serpant thrusts his head out of the river and tries to
bite you.
~
A large black snake with fierce red eyes and a body that looks like it might be
30 feet long opens its mouth and shows you it's 5 inch long and poisonous
fangs.
~
4522026 0 -1000 S
25 -15 0 1500d1+0 5d3+30
30000 37500
8 8 1
#14009
mob blood panther~
a blood panther~
A blood panther is stealthily stalking his prey.
~
You see something that looks exactly like a normal panther but it is twice the
size of a traditional panther and has a blood red coat. You catch a glimpse of
his teeth and you feel like fainting.
~
17039400 0 -1000 S
30 -30 -5 3000d1+0 5d3+50
30000 45000
8 8 1
#14010
mob blood wolf~
a blood red wolf~
A hungry blood red wolf is looking for something to kill.
~
You see a mean looking wolf with huge teeth and a blood red coat. The red color
shifts and changes into different shades of red, making it look like it is wet.
~
16777256 0 -1000 S
10 23 15 180d1+0 1d3+10
1000 15000
8 8 1
#14011
mob orc~
a mean orc~
A mean looking orc has just had a big meal and is lazily standing here.
~
You see a mean looking orc who has just had a big meal and looks like is
could doze off any minute now.
~
44 0 -1000 S
10 23 15 180d1+0 1d3+10
1000 15000
8 8 1
#14012
mob spirit~
a wandering spirit~
A wandering spirit of a sad looking man floats here.
~
You see a sad looking man who looks like he is looking for something.
~
40 0 -1000 S
20 0 5 700d1+0 5d3+20
10000 30000
8 8 1
#14013
mob Carnage~
Carnage~
Carnage the God of Despair is meditating here.
~
You see a huge giant with noble features and a sharp mind. He looks very
cunning and devious, yet patient. he looks like he is planning something very
very bad, so far he has captured the Old Forest and it looks like he is
possibly planning to capture the Kingdom of Arnath next.
~
262446 67109000 -1000 S
45 -60 -15 5000d1+0 30d3+120
200000 67500
8 8 1
#14014
mob troll ugly~
an ugly troll~
A huge and ugly troll is upset that you have entered his lair.
~
You see a huge and ugly troll twice your size. He was obviously trying to
get some beauty sleep when you barged in on his home unannounced. So it
looks like he is going to have to kill you.
~
8650794 67109000 -1000 S
25 -6 3 1020d1+0 2d3+30
20000 37500
8 8 1
#14015
mob Beriz demon~
Beriz the Demon~
Beriz the Demon is crouched here, thinking of ways to corrupt you
~
You see a huge demon, his eyes are blood red and his skin looks to be charred
black. He looks like he is about to eat you alive or at least cut you up into
little pieces and play with your body parts as you are forced to watch in
terror.
~
262666 232 -1000 S
42 -54 -13 4600d1+0 14d3+120
180000 63000
8 8 0
#14016
mob Troll Overlord~
A huge War Troll~
A huge War Troll leader of a troll horde
~
A huge troll highly skilled in the arts of war and death
~
8650856 100663432 0 S
39 -48 -11 4200d1+0 8d3+100
30000 58500
8 8 0
$~
#999999
