#20800
A sandy beach~
A murky Alcove
~
64 8 1
D0
~
~
0 -1 8316
D1
The road to Death
~
The road to Death~
0 -1 20801
S
#20801
The road to Death~
A big room
~
64 8 1
D1
The Road to Death
~
~
0 -1 20802
D2
A murky Alcove with a sandy beach
~
~
0 -1 20800
S
#20802
The road to Death~
A big room
~
64 8 1
D0
too dark to tell
~
~
0 -1 20803
D3
A big Room is to the west
~
~
0 -1 20801
S
#20803
The road to Death~
A big room
~
64 8 1
D0
~
~
0 -1 20804
D2
Too Dark to tell
~
~
0 -1 20802
S
#20804
The road to Death~
A big room
~
64 8 5
D1
~
~
0 -1 20807
D2
~
~
0 -1 20803
D5
Definite DEATH!!!!!!!!!!!
~
~
16 -1 20805
S
#20805
The road to Death~
~
64 8 1
D4
Stairs leading to ?????????
~
~
0 -1 20804
D5
~
~
0 -1 20806
S
#20806
The road to Death~
A big room
~
64 8 1
D5
~
~
0 -1 20805
S
#20807
The begining of Your Death~
a Very Black structure 
~
64 8 1
D0
~
~
0 -1 20808
D3
~
~
0 -1 20804
S
#20808
The road to Death~
A big room
~
64 8 1
D1
You see a faintly foggy cloud
~
~
0 -1 20807
D3
rlink w 20809
~
~
0 -1 20809
S
#20809
A Touch of Grey~
a Very Black structure 
~
64 8 1
D1
~
~
0 -1 20808
D4
~
~
0 -1 20810
S
#20810
The Black room~
a Very Black structure 
~
64 8 1
D0
Closer to Death
~
~
0 -1 20812
D3
~
~
0 -1 20811
D5
~
~
0 -1 20809
S
#20811
The Pit from Hell~
a Very Black structure 
~
64 8 1
D1
~
~
0 -1 20810
S
#20812
The Black room~
a Very Black structure 
~
64 8 1
D2
Closer to Death
~
~
0 -1 20810
D3
~
~
0 -1 20813
S
#20813
The Black room~
a Very Black structure 
~
64 8 1
D1
~
~
0 -1 20812
E
to Death~
Closer to Death
~
S
$~
#999999
