#8350
mob gnome laborer~
the gnome laborer~
A gnome laborer is here, relaxing after a hard day of work.
~
This man is stout and pudgy. He has a long, white beard and a reddish nose.
Although is measures only 3 feet in height, he look he looks strong for his
size.
~
14 0 1000 S
7 26 18 130d1+0 3d3+3
500 10500
8 8 1
#8351
mob gnome woman~
the gnome woman~
A gnome woman is here, smiling at you casually.
~
The gnome woman stands no more than 3 feet tall. She hums softly to herself
as she goes about her work.
~
14 0 1000 S
6 27 19 110d1+0 4d3+0
500 9000
8 8 2
#8352
mob gnome child~
the gnome child~
A gnome child is here, pointing at you and laughing.
~
This small humanoid stands at about 2 feet in height. His mischievious grin
seems to tell you that he is usually up to no good.
~
12 0 1000 S
4 29 21 76d1+0 3d3+0
50 6000
8 8 1
#8353
mob gnome guard~
the gnome guard~
A guard of the gnome village is here, scanning the area for intruders.
~
This gnome looks to be both muscular and dextrous. He has sworn upon his
father's grave to protect the villagers with his life. He carries a stern
expression on his face, and eyes you with slight suspicion.
~
14 0 1000 S
9 24 16 165d1+0 3d3+5
600 13500
8 8 1
#8354
mob gnome leader Grenlitstone~
Grenlitstone~
Grenlitstone, leader of the gnome people is standing here.
~
This is the oldest gnome you have seen here yet. His long, flowing, white
beard hangs down to his knees, and his nose is red from years of heavy
ale drinking. He smiles and welcomes you into his room as you approach.
~
262414 128 1000 S
10 25 17 150d1+0 3d3+4
1000 15000
8 8 1
#8355
mob gnome infant~
the gnome infant~
A gnome infant is here, lying in a crib.
~
Aaaawwww, how cute!
~
14 0 1000 S
1 32 24 40d1+0 3d1+0
10 1500
8 8 1
#8356
mob gnome traveller~
the gnome traveller~
A gnome traveller is here, getting drunk and telling tales.
~
The man has a worn face and a long white beard. He seems to have several
of the people in the bar listening to his stories. From what you can here,
most of what is he telling about his travels is probably not true.
~
14 0 1000 S
8 25 17 150d1+0 5d3+0
800 12500
8 8 1
#8357
mob gnome innkeeper~
the gnome innkeeper~
The innkeeper is here, tending to the bar and offering rooms.
~
This man looks rich and fat. It is obvious that his business has been 
profitable for him. When he sees that you are not a gnome, he eyes you
suspiciously.
~
15 136 1000 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#8358
mob gnome hero egbenchad~
Egbenchad, Gnome hero~
Folk hero of the gnomes, Egbenchad, stands here.
~
This is the largest gnome you have ever seen. Under his long beard you can
see his bulging muscles and tough skin. Stories from town have told you that
this man was responsible for single-handedly slaying a wyvern that once 
plagued the village with repeated attacks. He is respected throughout the
community, and legends of his deeds will be passed down for generations.
~
14 0 1000 S
10 23 15 180d1+0 5d3+2
1000 15000
8 8 1
#8359
mob gnome drunk drunken~
the drunken gnome~
A drunken Gnome is here, quaffing large quantities of ale.
~
It is evident from looking at this little man that he has too much to drink.
His nose is red and his eyes are bloodshot. He desperately tries to hold on
to his mug of ale, so that he can have a few more sips before he passes out.
~
14 0 1000 S
5 28 20 90d1+0 1d7+0
200 7500
8 8 1
#8360
mob Mordach~
Mordach the Gnomish Guardian Beast~
A HUGE beast is looking you up and down.
~
~
328463 100663464 0 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
$~
#999999
