#6100
mob warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 0 -350 S
8 25 17 150d1+0 5d3+0
400 12000
8 8 0
#6101
mob warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 0 -350 S
9 24 16 165d1+0 3d3+5
500 13500
8 8 0
#6102
mob wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
104 0 -150 S
6 27 19 110d1+0 4d3+0
300 9000
8 8 0
#6103
mob wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
104 0 -150 S
3 30 22 64d1+0 2d3+1
150 4500
8 8 0
#6110
mob tree ancient~
a huge, ancient tree, walking on giant roots,~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.  The
enormous grey trunk shivers slightly, as if sighing deeply.
~
344 524296 0 S
30 -24 -3 2400d1+0 4d3+44
50000 45000
8 8 0
#6111
mob tree ancient~
a huge, ancient tree, walking on giant roots,~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.  The
enormous grey trunk emits a deep, moaning sound.
~
344 4718600 0 S
30 -24 -3 2400d1+0 4d3+44
20000 45000
8 8 0
#6112
mob dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
4472938 67108864 -1000 S
20 6 7 560d1+0 6d5+8
15000 30000
8 8 0
#6113
mob spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
91 4096 -350 S
8 25 17 150d1+0 5d3+0
800 12000
8 8 0
#6114
mob queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is about the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
262267 4168 -1000 S
15 8 1 350d1+0 5d3+10
5000 22500
8 8 2
#6115
mob shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
263308 524298 1000 S
15 15 10 350d1+0 5d3+10
5000 22500
8 8 1
$~
#999999
