#13201
mob skaven guard~
A skaven guard~
A Skaven Guard is standing here snarling at you.
~
He looks like a horrific cross between a rat and a man. He is about five
feet tall, and stands on his hind legs, but he is covered in dirty fur and has
the facial appearance of a rat. His tail is trailing along on the ground 
behind him, and his small red eyes look back at you hatefully.
~
174 33554432 -750 S
20 0 5 700d1+0 5d3+20
50000 30000
8 8 1
#13202
mob black skaven guard~
A black skaven guard~
A Black Skaven Guard is standing here,snarling at you.
~
This is a creature about five feet tall,half man, half rat, and standing on
it's hind legs. It is covered in black,flea ridden fur, and has a tail that
trails along on the floor behind it. As you look, it stares back at you
menacingly with it's small red eyes and an evil grin on it's horrible face.
~
44 33554440 -750 S
25 -15 0 1500d1+0 5d3+30
60000 37500
8 8 0
#13203
mob human slave~
A human slave~
A human slave is here working hard for his masters.
~
This is a human who has been mentally crushed by the horror that is the 
skaven. He works away busily, for his masters and does not even seem to have 
noticed you. His clothes are in tatters and he looks very unhealthy.
~
136 0 0 S
8 25 17 150d1+0 5d3+0
800 12000
8 8 0
#13204
mob human slave~
A dying slave~
A human slave is here, slowly dying.
~
The slave is sitting here slowly dying. His clothes are in tatters and he is
very filthy. It looks as if the skaven consider it easier to find new slaves
than to feed there old ones.
~
10 0 0 S
3 30 22 64d1+0 5d1+0
100 4500
8 8 0
#13205
mob black skaven assasin~
A Black Skaven Assasin~
A Black Skaven is here, lurking in the shadows.
~
This is a humanoid creature about five feet tall,and appears to be half man,
half rat. It is covered in black fur, and it's head resembles that of a huge 
rat. It has small red eyes that seem to stare at you, and it snarls menacingly
as you look at it.
~
136 35127304 -750 S
20 0 5 700d1+0 5d3+20
50000 30000
8 8 0
#13206
mob plague monk skaven~
A Skaven Plague Monk~
A Skaven Plague Monk is here,mumbling in an unknown tongue.
~
The monk is wearing a large brown robe that hides almost his entire form. You
can see small dirty feet peeking out at the bottom of his robe and the only
part of his face you can see is his long nose,covered in large weeping 
blisters, emerging out of the front of his hood. He seems to have spikes all 
of the way down his spine, and they are sticking out through the robe,damaging
it even further. You cannot see his eyes, but you can't help thinking he is 
staring into your very soul.
~
552 33554440 -750 S
28 5 -1 1800d1+0 2d3+40
40000 42000
8 8 0
#13207
mob skaven grey seer~
The Grey Seer~
The Grey Seer is here, muttering in an arcane tongue.
~
This creature is about five feet tall and humanoid, but it is covered in white
fur and it's facial features resemble that of a rat. It has a long nose and
small red eyes. Also, a pair of thick horns that emerge from either side of
it's skull and curl over backwards and down the sides of his face. It has a 
number of arcane symbols burned into it's flesh, and these can be clearly seen
where the seer's arms emerge from his robe.
~
262922 100663432 -1000 S
35 -30 -5 3000d1+0 5d3+50
120000 52500
8 8 0
#13208
mob lord skaven decay~
The Lord of Decay~
The Lord of Decay,master of all the skaven is standing here.
~
This is a fearsome looking creature. He is humanoid, but ten feet tall and
covered in think black fur. He has the facial characteristics of a huge rat,
with a long nose and small eyes. He has a long thin tail that trails on the
floor and he has long feet with sharp looking nails. There are a large number 
of strange symbols burned into his flesh all over,leaving holes in his fur 
that only serve to make him look even more deadly.
~
262190 100663432 -1000 S
43 -60 -15 5000d1+0 30d3+120
250000 64500
8 8 0
#13209
mob small black rat~
A small black rat~
A small black rat is here, scavenging for food.
~
The rat is filthy , but looks well fed. It clearly has found a good place
to scavenge for food here.
~
16777352 524288 -100 S
2 31 23 52d1+0 4d1+0
200 3000
8 8 0
#13210
mob giant black rat~
A giant black rat~
A giant rat is here, searching for food.
~
The rat is huge, almost three feet long and its claws look fearsome indeed.
~
16777352 524288 -100 S
5 28 20 90d1+0 2d3+3
300 7500
8 8 0
#13211
mob beautiful young girl~
A beautiful young girl~
A beautiful young girl is here, waiting to be sacrificed.
~
This is a young human girl, looking about fifteen years old. She is standing
here looking very scared and is wearing just a dirty brown robe,clearly of
skaven origin.
~
136 0 750 S
6 27 19 108d1+0 2d3+4
300 9000
8 8 0
#13212
mob skaven ogre rat-ogre~
A skaven rat-ogre~
A huge Rat-Ogre is lumbering around here,growling.
~
This creature looks about eight feet tall and is covered in grey fur. It
has a number of strange symbols burned into it's hide, and the fur does not
grow in these places. It's facial features are as that of a rat. It's nose is
long and it has small black eyes. You can see it's teeth, and they look
fierce. It also has a tail about four feet long trailing behind it on the 
ground.
~
262188 33554432 -150 S
32 -36 -7 2400d1+0 8d3+60
175000 48000
8 8 0
#13213
mob skaven master packmaster~
The skaven packmaster~
The Rat-Ogre Packmaster is standing here.
~
This is a half human, half rat creature about five feet tall. He is standing
on his hind legs, but seems to be hunched over, making himself look smaller.
He has tatty green and brown clothing on, and his brown fur looks very unclean
He seems to have lots of marks on the areas of his body that are not covered 
by clothing, and in some places you can even see his black wrinkled skin where
the fur has gone completely.
~
262280 33554432 -750 S
34 -42 -9 3800d1+0 6d3+80
175000 51000
8 8 0
#13214
mob minotaur slave ~
A huge Minotaur slave~
A huge minotaur slave is here, protecting his masters.
~
This is a frightening looking creature. It is as large as an ogre, but has
the head and face of a bull. It has a huge pair of horns sticking out on 
either side if it's head and instead of feet it has hoofs. It is covered in a 
thin layer of reddish-brown fur, which, like so many of the skaven, is gone
in places where the creature has been branded with strange symbols. It looks
oddly tired though, and you cannot help but think that it is out of place here
possibly being suited to more peaceful surroundings.
~
262184 33554432 0 S
30 -30 -5 3000d1+0 5d3+50
60000 45000
8 8 0
#13215
mob skaven guard~
A skaven guard~
The Skaven Guard is here, resting.
~
He looks like a horrific cross between a rat and a man. He is about five feet
tall and stands on his hind legs, but he is covered in dirty fur and has the
facial appearance of a rat. His tail is trailing along on the ground behind
him, and his small red eyes look back at you hatefully.
~
138 100663304 -750 S
20 3 6 630d1+0 4d3+20
50000 30000
8 8 0
#13216
mob plague monk skaven~
A Skaven Plague Monk~
A Skaven Plague Monk is here.
~
The monk is wearing a large brown robe that hides almost his entire from. You
can see small dirty feet peeking out at the bottom of his robe and the only
part of his face you can see is his long nose,covered in large weeping 
blisters, emerging out of the front of his hood. He seems to have spikes all
of the way down his spine, and they are sticking out through the robe, 
damaging it even further. You cannot see his eyes,but you can't help thinking
he is staring into your very soul.
~
650 33554440 -750 S
28 -18 -1 1800d1+0 2d3+40
50000 42000
8 8 0
#13217
mob vermin skaven forager~
A skaven forager~
A skaven vermin is here,foraging for his masters.
~
He looks like a horrific cross between a rat and a man. He is about four feet
tall and stands on his hind legs, but he is covered in dirty fur and has the
facial appearance of a rat. His tail is trailing along on the ground behind
him as he sniffs around here,looking for scraps to collect in his bag to 
return to his masters.
~
1164 34078720 -750 S
14 18 11 316d1+0 4d3+10
10000 21000
8 8 0
$~
#999999
