#13400
mob naval trooper ~
the Blank Mob~
mldesc
~
Netherian Naval Trooper~
72 33554432 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13401
mob Forvalaka~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
19398696 1443889192 -1000 S
30 -50 -30 5d100+2000 1d100+50
0 1000000
8 8 0
#13402
mob Warehouse Worker~
A Warehouse Worker~
The Warehouse worker is waiting for someone to give an order
~
The Warehouse Worker is obviously busy doing nothing, and they are paid for it
. Don't you just love unions....
~
12 33554432 0 S
7 20 20 1d20+50 1d20+5
1 0
8 8 0
#13403
mob accountant~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13404
mob trooper D'raril house~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13405
mob guard D'raril house~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13406
mob weaponsmaster D'raril house~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13407
mob Dre'ama D'raril~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13408
mob Du'agyl D'raril~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13409
mob Du'altyl D'raril~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13410
mob clansman Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13411
mob clansoldier Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13412
mob clanspriest Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13413
mob clanslord Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13414
mob Mik Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13415
mob Tuug Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13416
mob Jet Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13417
mob Lof Fwinureg~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13418
mob Grek merchant goblin~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13419
mob mercenary goblin~
the Blank Mob~
The Blank Mob standing here, looking formless.
~
The Blank Mob is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
#13420
mob goblin Krethag~
the Krethag Goblin~
The Krethag Goblin is looking forward to buy some elven slaves
~
working on it
~
8 0 0 S
1 30 25 1d1+1 1d1+1
1 0
8 8 0
$~
#999999
