#20400
mob Child Mage~
a blank mob~
A Mage Child is here trying to levitate a small gem
~
He seems to be concentratng very hard on getting that gem in the air!
~
8 1024 0 S
13 13 1 1d1+60 1d1+1
7000 700000
8 8 1
#20401
mob Sarah Breasts~
Sarah~
Sarah is here, teasing ScorpionX with her stunning body.
~
You gaze at her brilliant looking body over and over. You see her dark brown
hair flowing over her noble shoulders, and down to her striking breasts. Her
eyes are level to yours, she is a decent height, and her bosom almost jumps
out at you. Her fantasmic intimacy seems centered in ScorpionX's direction,
not even a glance is bestowed upon you. She presses her bust to ScorpionX's
chest, giving him an insane look of pleasure. Only a Sorceror such as this
could keep from melting at her touch. You finally notice how lucious her
legs look, and find them wrapped around ScorpionX. Her ice cold eyes squeeze
shut as she moans in exctacy, and you can no longer bear it. Your
embarasment overcomes you and forces you to turn away. Your stomache churns
as you turn away and you long for such passion. Alas, she belongs to the
Scorpion of X, and you will never have her.
~
8 0 0 S
13 30 0 1d1+100 1d1+1
333000 66000
8 8 2
$~
#999999
