#7200
mob master mindflayer~
The master mindflayer~
The master mindflayer is here, looking at you with an evil look.
~
It's a seven foot tall humanoid dressed in a purple cloak, and swinging a
black and purple rod above its head as if it was going to attack you any
moment now. In the middle of its head are four tentacles with sharp points.
~
262188 131080 -800 S
14 17 10 1d10+170 3d4+4
10000 18000
8 8 0
#7201
mob senior mindflayer~
The senior mindflayer~
The senior mindflayer walks around here, looking for something useful.
~
This is a horrifying monster indeed, 6'6" high. Dressed in purple and black,
and carrying a large mace in its hand. In the center of its head are four large
tentacles with very sharp points.
~
12 8 -600 S
8 23 12 1d10+100 2d4+3
400 12000
8 8 0
#7202
mob junior mindflayer~
The junior mindflayer~
The junior mindflayer is here, watching you carefully from the corner.
~
This mindflayer is six foot high. It has a small mace in its belt, and is
dressed in purple and black cloth. It has four small tentacles in the 
center of its head.
~
140 8 -350 S
6 25 14 1d10+75 1d4+2
1000 9000
8 8 0
#7203
mob wererat rat~
The ugly wererat~
An ugly wererat is here, looking at you with a strange flick in his eyes.
~
The wererat is about four foot tall. It looks very much like rat, exept
that it is standing.
~
108 0 -700 S
6 25 13 4d6+69 2d4+2
600 9000
8 8 0
#7204
mob rat~
The gigantic rat~
There is a gigantic rat here, looking at you with a hungry look.
~
The gigantic rat is about ten foot long from head to tail and has claws
the size of your head looking very nasty.
~
42 0 -800 S
12 19 12 1d10+150 2d6+2
2513 18000
4 8 1
$~
#999999
