#7000
mob mud mudmonster~
The horrifying Mudmonster~
A horrifying Mudmonster is slowly evolving from the mud ...
~
It sure looks like something out of a horrormovie. It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner
- Perhaps you?
~
72 524288 -250 S
12 21 13 250d1+0 5d3+4
1000 18000
5 5 0
#7001
mob bat~
The small bat~
The small fierce-looking bat is hanging from the ceiling, obviously sleeping.
~
You have never in your entire life seen such a mean looking small creature,
though it looks rather peaceful, hanging there, sleeping. The thought of 
arousing this cruel creature doesn't sit well with you.
~
104 524288 -500 S
1 32 24 40d1+0 3d1+0
100 1500
4 4 0
#7002
mob rat~
The Great Sewer Rat~
The Huge Hungry-looking Sewer Rat sits here.
~
~
40 0 -1000 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 1
#7003
mob spider~
The small Spider~
The small hairy Spider.
~
~
40 524288 -700 S
1 32 24 40d1+0 3d1+0
100 1500
8 8 1
#7004
mob beetle~
The giant earth beetle~
The Giant Mean-looking Earth Beetle is here.
~
~
8 0 -300 S
8 25 17 150d1+0 3d3+4
800 12000
4 4 1
#7005
mob maggot~
The maggot~
A giant maggot is here.
~
~
8 0 300 S
3 30 22 70d1+0 2d3+1
300 4500
8 8 1
#7006
mob snake~
The slithering snake~
The snake slithers towards you.
~
~
41 0 -500 S
4 29 21 76d1+0 2d3+2
400 6000
8 8 0
#7007
mob wanderer~
The evil wanderer~
The evil wanderer stares at you.
~
The evil wanderer is very thin. He is dressed in a grey cloak.
~
140 0 -1000 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 1
#7008
mob homonculus~
the creature homonculous~
The creature homonculous is here, looking at you with an evil look.
~
The Homonculous appers in a man-like form, about 18'' tall, have a
greenish, reptilian skin, leathery wings, and a batlike mouth, with
teeth passing on a venom.
~
8 8 -780 S
11 22 14 214d1+0 4d3+5
1000 16500
8 8 0
#7009
mob grand knight~
The Grand Knight of Paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
262728 8 1000 S
26 -12 1 1340d1+0 6d5+20
30000 39000
8 8 1
#7010
mob chr-eff'n~
the evil chr-eff'n~
The chr-eff'n are crawling here, looking around with it's yellow eyes.
~
The head and torso of a chr-eff'n is copper-covered, with yellow, glowing 
eyes. The lower body is in an orange shading.
~
140 524296 -830 S
12 21 13 250d1+0 5d3+4
2000 18000
8 8 0
#7011
mob morkoth~
the shadowy morkoth~
The morkoth are standing here, waiting for someone to KILL!
~
It's a five feet tall, shadow monster. This has the shape between
a human and a rat. It breaths very heavely, while it stares at you.
~
168 0 -900 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 0
#7012
mob esther madam~
Madam Esther~
Madam Esther is standing here, trying to sell dust.
~
She is very big standing here, smiling to you. She looks like the
mother of the town, sometimes playing with the children, sometimes 
helping the old people, with their daily work. All this in spite of
her own hard work.
~
8 0 1000 S
2 31 23 52d1+0 2d3+0
200 3000
8 8 2
#7040
mob red dragon~
The red dragon~
The Red fierce-looking dragon stares at you angrily.
~
The red dragon stares at you, angrilly, as it wakes when you
arrives.  It says 'Oh, human YOU woke me up...Hsssss', while
it moves closer ,'Can one NEVER sleep in peace..Hssss'.
~
4458538 8 -1000 S
19 9 8 500d1+0 5d5+9
13000 28500
8 8 0
#7041
mob sea hag~
The sea hag~
The Sea Hag is swimming around here.
~
The sea hag is so ghastly looking that you feel the deepest
fear: Big yellow eyes and sharp teeths. Its ears are very big,
and it have small sharp horns. This type of monsters are one of
the greatest haters of beauty (Next after Medusa).
~
40 4194304 -800 S
14 18 11 320d1+0 5d3+8
4000 21000
8 8 2
#7042
mob guardian naga~
The guardian naga~
The Guardian Naga looks kindly at you.
~
The naga is a snake-liked creature. She is covered in green-gold scale with 
silvery triangles along her back. Her eyes are golden. She notices that you 
look at her, and she says, 'Watch out. This way leads to some evil 
creatures.'
~
262154 0 700 S
12 21 13 250d1+0 5d3+4
2000 18000
8 8 2
#7043
mob basilisk~
The scaled basilisk~
The scaled Basilisk crawls towards you slowly.
~
The basilisk is a reptilian monster. It has eight legs, and a strong
toothy jaws. It is dull brown with yellowish underbelly. It's eyes are
glowing pale green.
~
12 536870920 -250 S
13 21 13 250d1+0 5d3+4
3000 19500
8 8 0
#7044
mob lemure blob~
The lemure~
The lemure blob slithers terribly precisely towards you for an attack!~
This looks like a vaguely human blob. Big black yellow eyes, and a
mouth going a little bit out from the face. The lemure does not look
interested in you at all, but anyway it attackes. It looks like it's
mind has been burned out.
~
40 4194304 -500 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 0
#7045
mob jones ettin~
Jones 'cruncher' the ettin~
Jones is standing here glaring at you.
~
At the first sight you thought Jones was an Orc, but when it came closer
you saw his second head. He wears an animal skin dress, filthy and moth
eaten. Jones really stinks...
~
12 0 -480 S
10 23 15 180d1+0 4d3+4
1000 15000
5 5 1
#7046
mob herald ettin~
Herald 'the mouse-killer' ettin~
Herald is standing here looking confused at you.
~
When you look at Herald, you feel petty. His dress are really poor,
and the one of his heads hangs down. At the rope around his stomach
hangs dead mouses and rats. He does not smell good.
~
12 0 200 S
6 27 19 110d1+0 2d3+4
600 9000
5 5 1
$~
#999999
