#14100
mob chia pet~
the Chia Pet~
Chia Pet is here.
~
The Chia Pet is a chunk of pottery with evil green stuff growing on it.
~
262312 0 -200 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 1
#14101
mob high lord kyoske~
The High Lord Kyoske~
The High Lord charges to destroy you!.
~
A thin and slender man.  This man radiates evilness.  He calmly draws
his sword and attacks.  This clothing flow about him like a second skin.  
Small runes on his body start to glow as he prepares to dispose of you.
~
266538 136 -351 S
40 -45 -10 4000d1+0 30d3+40
135000 60000
7 7 1
#14102
mob guard~
The Guard~
A Guard is standing here.
~
A lonely guard is here.
~
8 0 0 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 1
#14103
mob imperial lancer~
The Imperial Lancer~
A Lancer is standing here.
~
A tough man.  You do not want to mess around with him.  He is superbly
trained and extremely well armed.
~
8 0 0 S
20 0 5 700d1+0 5d3+20
10000 30000
8 8 1
#14104
mob armorer~
The Armorer~
The Armorer is pounding out swords.
~
A large and ferocious man is here.  In his arms is a large hammer.
A thin steel shell covers his arms, protecting him from fire.  He 
is enormous.
~
262154 136 0 S
35 -39 -8 3600d1+0 30d3+30
80000 52500
8 8 1
#14105
mob master~
The Battle Master~
The Battle Master charges at you.
~
Wearing nothing a spear and a shield, he depends more on attack than
defense.  Years of training and battles have taken their toll
on him.  He is a man who takes his job very seriously.
~
262186 168 0 S
27 -15 0 1500d1+0 10d3+20
38000 40500
8 8 1
#14106
mob emperor faun~
Emperor Faun~
The Emperor sits here.
~
As you look at him, he winks at you.  He is supremely confident of himself,
and nothing in the world scares him.  With the sceptre in his hand, he
controls the world.  Besides, his minions are killing you now.
~
262442 136 0 S
40 -48 -11 4200d1+0 10d5+90
150000 60000
8 8 1
#14107
mob general tang tsu~
General Tang-Tsu~
The General Tang-Tsu stands here.
~
A large muscular man.  He is wearing a glinting suit of armor that bears
the sign of the legendary Tang clan.  His family has been the First-Marshall
of the Empire for generations.
~
262186 67109000 0 S
30 -24 -3 2400d1+0 8d5+30
50000 45000
8 8 1
#14108
mob grand wizard~
The Grand Wizard~
The Grand Wizard stands here.
~
You have a hard time seeing him for he is the master of disguise.  He
blends into the background so well that he has been promoted to be
the Emperor's personal spy and assassin.
~
262442 1074790536 0 S
30 -15 0 1500d1+0 6d5+22
50000 45000
8 8 1
#14109
mob gold dragon~
The Gold Dragon~
A Gold Dragon is protecting the Emperor.
~
~
4460586 136 1000 S
40 -48 -11 4200d1+0 20d5+60
150000 60000
8 8 0
#14110
mob princess miyu~
Princess Miyu~
A semi-nude Princess is putting on her robe.
~
A very sexy Princess is here.  Obviously she was in bed, because her
nightgown is in disarray about her body.  As she quickly pulls on her
robe she screams loudly, but you do not notice, because you are
totally entranced by her.
~
264458 4194440 0 S
30 -12 1 1340d1+0 10d3+20
50000 45000
8 8 2
#14111
mob prince pan~
Prince Pan~
A ranger prince named Pan is here.
~
A large pike magically appears in his hands.  Dressing in a green 
Peter Pan outfit, hence his name, there is nothing funny out this Prince.
He rushes at you to dispose of the trash in his room.
~
278570 136 0 S
30 -15 -1 1800d1+0 8d5+20
50000 45000
8 8 1
#14112
mob queen shinobu~
Queen Shinobu~
Queen Shinobu is standing here.
~
The Queen of the Fairies is standing here before you.  Her body is 
semi-transparent.  She tells you, "So, you have finally made it to the palace.
The guards I have set in the forest was obviously too easy for you.  Well
mortal, DIE!"
~
295210 1074790536 0 S
40 -39 -8 3600d1+0 10d5+60
150000 60000
8 8 2
#14113
mob dragon guard~
Dragon Guard~
A Sentry of the Dragon Order is standing here.
~
Clad in golden dragon scale armor, this is the elite bodyguard group of
the Emperor.  Superbly trained and conditioned, these guards ensure the
safety of the Emperor.
~
4456714 536870912 0 S
30 -21 -2 2100d1+0 5d5+33
50000 45000
8 8 1
#14114
mob sentry~
The Tower Sentry~
A Sentry is standing here guarding the palace.
~
Dressed in the tradition red cotten clothing of the Emperor's servants,
he is resposible for guarding the palace against intrusions.  Armed with
a pike and a small shield, the sentry depends on sheer number to overcome
the foe.
~
10 0 0 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 1
#14115
mob citizen~
A Citizen~
A Citizen is here buying food.
~
You see a small Chinese man in a straw hat and a cotton overalls standing
here.  As he laughs at you in a language that you do not understand,
you notice that he has his hands in the vendor's pockets.
~
10 0 0 S
20 0 5 700d1+0 5d5+15
12000 30000
8 8 1
#14116
mob peddler~
A Peddler~
A Peddler is selling his wares.
~
A peddler and his cart is here.  He is screaming and yelling about how
his merchandise is cheaper and better than the vendors' who is next to him.
Business seems to be brisk.
~
10 0 0 S
15 15 10 100d1+0 4d3+12
5000 22500
8 8 1
#14117
mob shaolin monk~
A Shaolin Monk~
A Shaolin Monk is standing here.
~
This novice monk is buying tofu from the seller.  A glint appears in his
calm black eyes as he sees the monk in red.  He is dressed in the traditional
checkered and red cloaks of the Shaolin monk. 
A sign that looks like    . . .
			  . . .
			  . . .

is burned into his forehead.  As you stare wierdly at the mark, he smiles
and explains, "That symbol is a mark of obedience to my master, Buddha."
~
522 0 0 S
18 12 9 420d1+0 5d3+12
10000 27000
8 8 1
#14118
mob shin shun monk~
A Shin-Shun Monk~
A Shin-Shun Monk is standing here.
~
This monk is buying tofu from the seller.  His face is covered by
his blood red cloak. 
~
522 0 0 S
18 12 9 420d1+0 5d3+12
10000 27000
8 8 1
#14119
mob nobleman~
A Nobleman~
A Nobleman is standing here.
~
You see a very fat man.  Dressed in all the finest silks and carried in a
stretcher by 5 slaves, he is the picture of laziness.  A large fat
pouch hangs off of his belt just waiting to be taken away.
~
17418 0 0 S
20 6 7 560d1+0 6d3+14
15000 30000
8 8 1
#14120
mob green guard~
A Green Guard~
A Green Guard is standing here.
~
Dressed in mercenary colors, this guard works for one of the wealthy houses
of the city.  Obviously skilled with his weapon, he is a lot more cautious
of the other two guards than of you.
~
262155 136 0 S
35 -39 -8 3600d1+0 10d5+60
75000 52500
8 8 1
#14121
mob blue guard~
A Blue Guard~
A Blue Guard is standing here.
~
Dressed in mercenary colors, this guards works for one of the wealthy houses
of the city.  Obviously skilled with his weapon, he is a lot more cautious
of the other two guards than of you.
~
262155 136 500 S
35 -39 -8 3600d1+0 10d5+60
75000 52500
8 8 1
#14122
mob black guard~
A Black Guard~
A Black Guard is standing here.
~
Dressed in all black, this is obviously the guard that works for the
evil Lord Kyoske.  Watch out for him, because the Lord only hires
the best for his defense.
~
262155 136 -500 S
40 -54 -13 4600d1+0 30d5+90
75000 60000
8 8 1
#14123
mob gatekeeper~
A Gatekeeper~
A Gatekeeper is guarding the gate.
~
A large and well armed sentry is here guarding the gate from all intruders.
Very hostile looking and very rude, it seems unlikely that he will unlock the
gate for you voluntarily.
~
42 8 0 S
25 -15 0 1500d1+0 10d3+20
25000 37500
8 8 1
#14124
mob high lord hinshoro~
High Lord Hinshoro~
The High Lord Hinshoro is sitting here.
~
He greets you warmly as you enter his home.  With a sincere smile, he
asks you if you would want some tea.  You notice that his walls are covered
with medals of honor, yet Hinshoro himself is humble.
~
264202 1140850824 0 S
40 -45 -10 4000d1+0 10d5+70
100000 60000
8 8 1
#14125
mob elder monk~
Elder Monk~
The Elder Monk is standing here.
~
An aged man, but he has not lost his combat skills.  Resistance is futile
if you happen to be an enemy.  His soul belongs to Buddha.
~
262698 136 500 S
35 -33 -6 3200d1+0 10d3+50
10000 52500
8 8 1
#14126
mob avatar buddha~
Avatar of Buddha~
The Avatar of Buddha is standing here.
~
A life-like replication of the Smiling God, this one is said the blessed
by the God himself.  Power beyond your comprehension leak from this
great figure.  His wisdom and compassion is visible in his eyes, but so is his
intolerance in non-believers.
~
262698 136 1000 S
44 -60 -15 5000d1+0 30d5+90
200000 66000
8 8 1
#14127
mob high priest~
High Priest~
The High Priest of Shaolin is standing here.
~
A gargantuan of a man, this priest has almost reached parity with the one
he worships.  A kind and compassion man, yet he will defend his temple to
the death to protect his God.
~
262186 136 500 S
35 -39 -8 3600d1+0 10d5+60
75000 52500
8 8 1
#14128
mob fairy dragon~
Fairy Dragon~
A transparent dragon is here.
~
The largest of all ancient Chinese dragons, this one can eat a gold dragon
in one bite.  Nothing can control this dragon except for the one that created
it, Shin Shun.
~
264203 1048712 -1000 S
35 -33 -6 3200d1+0 10d3+50
80000 52500
8 8 1
#14129
mob Shin Shun~
Shin Shun~
The God of Evil is standing here.
~
The greatest of all the evil gods, nothing on Earth or anywhere can beat him.
Only Buddha is his true form can force a draw with Shin Shun.  Shin demands
human sacrifices from his worshippers, but he also bestows upon them super
human strength.
~
262154 136 -1000 S
42 -60 -15 5000d1+0 30d5+90
180000 63000
8 8 1
#14130
mob high priest~
High Priest~
The High Priest of Shin Shun is here.
~
This man does not eat food.  He eats the anguish from the people he sacrifices.
Given super-human abilities by Shin-Shun, nothing short of the Holiest warrior
can phase him.
~
262186 136 -1000 S
35 -39 -8 3600d1+0 10d5+60
80000 52500
8 8 1
#14131
mob guard monk~
Monk Guard~
A Monk Guard is patrolling the hallways.
~
You see a large man with no soul.  His soul has been fed to Shin Shun, and now
he patrols the premises for escaped prisoners.  What he lacks in intelligence,
he makes up for in strength.
~
262184 136 -1000 S
25 -9 2 1180d1+0 5d5+21
10000 37500
8 8 1
#14132
mob torture master~
Torture Master~
The Master of Torture is standing here.
~
You see a large leather clad man taking out his whips and attacking you.
~
262186 136 -1000 S
40 -54 -13 4600d1+0 16d5+100
150000 60000
8 8 1
#14133
mob stalker~
Stalker~
A Stalker is here, hiding in the shadows.
~
You can not see him.
~
266282 1048712 0 S
31 -21 -2 2100d1+0 10d3+30
50000 46500
8 8 1
$~
#999999
