#3500
The Plains~
You are on the plains, to the north you notice a small path into the hills.
~
2 0 2
D0
~
~
0 0 4000
D2
~
~
0 0 3501
S
#3501
The Lane~
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road south to the city of Midgaard or east,
out towards the plains and the ocean. A path leads north.
~
2 0 2
D0
~
~
0 0 3500
D1
~
~
0 -1 3504
D2
~
~
0 0 3502
S
#3502
The Turning Point~
The trees stand close here, and the tall, bushy undergrowth prevents you from 
seeing far in any direction save north, where a broad lane leads off into
the distance; and west, where the same lane continues towards what looks like
a fairly large city. The muted sounds of city commotion reach your ears from a
distance; stray dogs barking, children crying, and street salesmen shouting.
~
2 0 2
D0
~
~
0 0 3501
D1
Plains.
~
~
0 -1 3722
D3
~
~
0 0 3503
S
#3503
City Entrance~
You stand on the outskirts of a large city - Midgaard, the capital of this
land.  The road leads east into the peaceful and quiet - and dangerous -
valleys.  To the west, it becomes the main street of the town, surrounded by
a confusion of shops, bars, and market places.
~
2 4 1
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#3504
The East Road~
You are strolling along the East Road. The road is lined on both sides by 
tall, stately trees which lend the scene with a sense of quiet serenity. 
You can follow the road west to the city of Midgaard or east, out into the 
unknown......
~
2 0 2
D1
The east road continues.
~
~
0 -1 3735
D3
~
~
0 -1 3501
S
#3600
Bend in the North Road~
You are at a bend in the road, as it follows the outskirts of the forest of 
Haon-Dor. To the south the road enters Midgaard.
~
2 0 2
D2
~
~
0 -1 3052
D3
~
~
0 -1 3601
S
#3601
The North Road~
You are traveling on the North road. To the east lies the city of Midgaard. 
Far to the west you can see the Hellfurnaces, a volcanic mountain range and 
much closer a large black tower in a shadowy grove. Immediately to the south 
is the forest of Haon-Dor.
~
2 0 2
D1
~
~
0 -1 3600
D3
~
~
0 -1 3602
S
#3602
The North Road~
You are traveling on the North road. To the east lies the city of Midgaard. 
Far to the west you can see the Hellfurnaces, a volcanic mountain range and 
much closer a large black tower in a shadowy grove. Immediately to the south 
a trail leads into the forest.
~
2 0 2
D1
~
~
0 -1 3601
D3
~
~
0 -1 3603
S
#3603
The North Road~
You are traveling on the North road. To the east lies the city of Midgaard. 
Far to the west you can see the Hellfurnaces, a volcanic mountain range and 
much closer a large black tower in a shadowy grove. Immediately to the south
is the forest of Haon-Dor.
~
2 0 2
D1
~
~
0 -1 3602
D3
~
~
0 -1 3604
S
#3604
The North Road~
You are traveling on the North road. To the east lies the city of Midgaard. 
Far to the west you can see the Hellfurnaces, a volcanic mountain range. A 
little used road leads north to a castle situated upon a grassy hill. Just 
to the north a path leads off to a large black tower surrounded by a shadowy 
grove.
~
2 0 2
D0
A narrow road is north.
~
~
0 -1 3729
D1
~
~
0 -1 3603
D3
~
~
0 -1 3605
S
#3605
The North Road~
You are traveling on the North road. To the east the road goes past a large 
black tower to the City of Midgaard. To the west the road travels through the 
hills at the base of the Hellfurnaces. The forest lies to the South.
~
2 0 2
D1
~
~
0 -1 3604
D3
~
~
0 -1 3606
S
#3606
The North Road~
You are traveling on the North road. To the east the road goes past a large 
black tower to the City of Midgaard. To the north the road travels towards a 
distant pass between the Hellfurnaces and the Roof-of-the-World.
~
2 0 4
D1
~
~
0 -1 3605
D3
~
~
0 -1 3607
S
#3607
Path in the Hellfurnaces~
You are on a narrow path which is climbing up the side of a large mountain in 
the Hellfurnaces. The path continues west up the mountain, and descends east 
towards the north road.
~
2 0 5
D1
~
~
0 -1 3606
D3
~
~
0 -1 3608
S
#3608
Path in the Hellfurnaces~
The narrow path suddenly ends halfway up the mountain. However a recent
earthquake has dislodged a large boulder, revealing a stairway leading down.
To the east the path descends the mountain side.
~
2 0 5
D1
~
~
0 -1 3607
D5
~
~
0 -1 4700
S
#3700
The South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses the river and crosses the 
Grey mountains into the Kingdom of Thalos. To the west you can see the forest 
of Haon-Dor.
~
2 0 2
D0
~
~
0 -1 3052
D2
~
~
0 -1 3701
S
#3701
The South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses the river and crosses the 
Grey mountains into the Kingdom of Thalos. To the west you can see the forest 
of Haon-Dor.
~
2 0 2
D0
~
~
0 -1 3700
D2
~
~
0 -1 3702
S
#3702
The South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses the river and crosses the
Grey mountains into the Kingdom of Thalos. To the west you can see the forest 
of Haon-Dor.
~
2 0 2
D0
~
~
0 -1 3701
D2
~
~
0 -1 3703
S
#3703
The South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses the river and crosses the 
Grey mountains into the Kingdom of Thalos. To the west a path leads in to 
the forest of Haon-Dor.
~
2 0 2
D0
~
~
0 -1 3702
D2
~
~
0 -1 3704
D3
~
~
0 -1 6015
S
#3704
The South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses the river and crosses the 
Grey mountains into the Kingdom of Thalos. To the west you can see the forest 
of Haon-Dor.
~
2 0 2
D0
~
~
0 -1 3703
D2
~
~
0 -1 3705
S
#3705
South Road Bridge~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the South the road crosses through a pass in the Grey 
mountains and enters the Kingdom of Thalos. To the west you can see the river 
disappears into the Hellfurnaces.
~
2 0 2
D0
~
~
0 -1 3704
D2
~
~
0 -1 3706
S
#3706
Bend in the South Road~
You are traveling the South road. To the north the road travels to the city 
of Midgaard. Far to the south west the road crosses over the Grey mountains 
and into the Kingdom of Thalos. The road bends westward here.
~
2 0 2
D0
~
~
0 -1 3705
D3
~
~
0 -1 3707
S
#3707
The South Road~
You are traveling the South road. To the north, beyond the river, you can see 
the forest of Haon-Dor. To the east the road crosses a bridge and then enters 
the city of Midgaard. To the west the road eventually turns south and crosses 
the Grey Mountains into the Kingdom of Thalos.
~
2 0 2
D1
~
~
0 -1 3706
D3
~
~
0 -1 3708
S
#3708
The South Road~
You are traveling the South road. To the north, beyond the river, you can
see the forest of Haon-Dor. To the east the road crosses a bridge and then
enters the city of Midgaard. To the west the road eventually turns south
and crosses the Grey Mountains into the Kingdom of Thalos.
~
2 0 2
D1
~
~
0 -1 3707
D3
~
~
0 -1 3709
S
#3709
The South Road~
You are traveling the South road. To the north, beyond the river, you can
see the forest of Haon-Dor. To the east the road crosses a bridge and then
enters the city of Midgaard. To the west the road eventually turns south
and crosses the Grey Mountains into the Kingdom of Thalos.
~
2 0 2
D1
~
~
0 -1 3708
D3
~
~
0 -1 3710
S
#3710
The South Road~
You are traveling the South road. To the north, beyond the river, you can
see the forest of Haon-Dor. To the east the road crosses a bridge and then
enters the city of Midgaard. To the south the road crosses the Grey
mountains into the Kingdom of Thalos.
~
2 0 2
D1
~
~
0 -1 3709
D2
~
~
0 -1 3711
S
#3711
The South Road~
You are traveling the South road. To the north the road eventually leads to 
Midgaard City. All around you stretch the foothills that mark the beginnings 
of the Grey Mountains. To the south you can see a large citadel guarding the 
border of Midgaard.
~
2 0 4
D0
~
~
0 -1 3710
D2
~
~
0 -1 3712
S
#3712
South Road Pass~
You are high up in the Grey mountains, traveling the South road. To the north 
the road eventually leads to Midgaard City. Looming over the mountain pass is 
a large citadel, which guards the southernmost border of the Kingdom of 
Midgaard.
~
2 0 5
D0
~
~
0 -1 3711
D2
~
~
0 -1 3713
D4
Citadel~
~
0 -1 14600
S
#3713
South Road Pass~
You are high up in the Grey mountains, traveling the South road. To the north 
the road passes underneath the watchful eye of a large citadel, which guards 
the entrance to Midgaard. To the south is the Kingdom of Thalos.
~
2 0 5
D0
~
~
0 -1 3712
D2
~
~
0 -1 3714
S
#3714
The South Road~
You are traveling the South Road. Around you lie the foothills that mark the 
southern edge of the Grey mountains. To the south, lies the kingdom of Thalos,
reknowned for its lush farmland.
~
2 0 4
D0
~
~
0 -1 3713
D2
~
~
0 -1 3715
S
#3715
The Sand Sea~
The South road suddenly disappears under an ocean of dust and sand. The once 
lush Kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D0
~
~
0 -1 3714
D2
~
~
0 -1 3721
D3
~
~
0 -1 3716
S
#3716
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D1
~
~
0 -1 3715
D2
~
~
0 -1 3717
D3
~
~
0 -1 3719
S
#3717
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D0
~
~
0 -1 3716
D1
~
~
0 -1 3721
D2
~
~
0 -1 3718
S
#3718
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened. To the west you can see the remains of the once proud City of 
Thalos.
~
2 0 4
D0
~
~
0 -1 3717
D1
~
~
0 -1 3720
D3
~
~
0 -1 5200
S
#3719
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D1
~
~
0 -1 3716
D2
The desert gets worse the more you see it.
~
~
0 -1 14201
S
#3720
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D3
~
~
0 -1 3718
S
#3721
The Sand Sea~
In all directions the land is covered by an Ocean of dust and sand.  The once 
lush kingdom of Thalos has now become a harsh desert. I wonder what could 
have happened.
~
2 0 4
D0
~
~
0 -1 3715
D3
~
~
0 -1 3717
S
#3722
Plains East of Midgaard~
Farmlands stretch out east of here, to the west you see Midgaard on the 
horizon.
~
2 0 2
D1
Plains.
~
~
0 -1 3723
D3
Road to town.
~
~
0 -1 3502
S
#3723
Plains East of Midgaard~
Your find yourself deep in the heart of vast farmlands.
~
2 0 2
D1
The land forms gently rolling hills ahead.
~
~
0 -1 3725
D2
Crops.
~
~
0 -1 3724
D3
Plains.
~
~
0 -1 3722
S
#3724
Vast fields~
Your find yourself deep in the heart of vast farmlands.
~
2 0 2
D0
Plains.
~
~
0 -1 3723
D2
Ruined crops.
~
~
0 -1 13201
S
#3725
Rolling Hills~
The terrain forms green, grassy hills as far as the eye can see in every
direction. An occasional tree dots the horizon.
~
2 0 2
D1
The land forms gently rolling hills to the east.
~
~
0 -1 3726
D3
Farmlands lie to the west.
~
~
0 -1 3723
S
#3726
Rolling Hills~
The terrain forms green, grassy hills as far as the eye can see in every
direction. An occasional tree dots the horizon.
~
2 0 2
D1
The hills part to form a valley.
~
~
0 -1 3727
D3
The land forms gently rolling hills to the west.
~
~
0 -1 3725
S
#3727
A Wide Valley~
The land slowly descends into a wide valley between two large hills. Several
large trees lie ahead.
~
2 0 2
D1
A small glade lies ahead.
~
~
0 -1 3728
D3
Gently rolling hills lie to the west.
~
~
0 -1 3726
S
#3728
A Small Glade~
A small group of trees have grown together here in the bottom of the valley.
A narrow dirt path lead southward.
~
2 0 3
D2
Dirt road.
~
~
0 -1 14401
D3
The valley continues the west.
~
~
0 -1 3727
S
#3729
Road to the Province of Shilinta~
You are on a narrow, seldom used road that leads north and south.  To the 
north, you see a large castle on a hill.  The north road is south.  To the 
east a path leads into the shadows around a large black tower.
~
2 4 2
D0
The road continues.
~
~
0 -1 3730
D1
A shadowy grove.
~
~
0 -1 13000
D2
The north road is to the south.
~
~
0 -1 3604
S
#3730
Road to the Province of Shilinta~
The road leads north and south.  To the north, the road curves into a light 
forest.  A castle looms in the distance.
~
2 4 2
D0
The road continues.
~
~
0 -1 3731
D2
The road continues.
~
~
0 -1 3729
S
#3731
Road to the Province of Shilinta~
The road passes through a light forest here.  Plains lie to the south, and a 
castle is visible in the distance.
~
2 0 2
D2
The road continues.
~
~
0 -1 3730
D3
The road continues.
~
~
0 -1 3732
S
#3732
Road to the Province of Shilinta~
You are walking through a light forest.  A hill lies to the north with a very 
large castle sitting on top of it.  
~
2 0 3
D0
The road continues.
~
~
0 -1 3733
D1
The road continues.
~
~
0 -1 3731
S
#3733
The Province of Shilinta~
You are on the outskirts of the Province of Shilinta.  A castle is just ahead 
to the north, on top of a hill.  The road continues south.
~
2 0 4
D0
The road continues north.
~
~
0 -1 3734
D2
The road continues.
~
~
0 -1 3732
S
#3734
The Dirt Path~
Castle Bryan is ahead to the north.  The road leads south back to the north 
road.  
~
2 4 4
D0
The road to Castle Bryan leads north.
~
~
0 -1 16200
D2
The road continues.
~
~
0 -1 3733
S
#3735
The East Road~
You are strolling along the East Road. The road is lined on both sides by 
tall, stately trees which lend the scene with a sense of quiet serenity. 
You can follow the road west to the city of Midgaard or east, out into the 
unknown......
~
2 0 2
D1
The east road continues.
~
~
0 -1 3736
D3
The east road continues.
~
~
0 -1 3504
S
#3736
The East Road~
You are strolling along the East Road. The road is lined on both sides by 
tall, stately trees which lend the scene with a sense of quiet serenity. 
You can follow the road west to the city of Midgaard or east, out into the 
unknown......
~
2 0 2
D1
The east road continues.
~
~
0 -1 3737
D3
The east road continues.
~
~
0 -1 3735
S
#3737
The East Road~
You are strolling along the East Road. The road is lined on both sides by 
tall, stately trees which lend the scene with a sense of quiet serenity. 
You can follow the road west to the city of Midgaard or east, out into the 
unknown......
~
2 0 2
D1
The east road continues.
~
~
0 -1 3738
D3
The east road continues.
~
~
0 -1 3736
S
#3738
The East Road~
You are strolling along the East Road. The road is lined on both sides by 
tall, stately trees which lend the scene with a sense of quiet serenity. 
You can follow the road west to the city of Midgaard or east, out into the 
unknown......
~
2 0 2
D1
The path seems different to the east.
~
~
0 -1 15600
D3
The east road continues.
~
~
0 -1 3737
S
$~
#999999
