#15800
Chamber of the Weapons Master~
This fabulous chamber is immaculate.  There isn't a drop of blood, sweat
nor even a single chip or flaw anywhere.  There are weapons lining each wall
as well as a few hanging from the ceiling.  There are several practicing
devices throughout the room and they all look like they have been used A LOT.
There is a bookshelf with several books about weapons in it.  There are also
several ceremonial weapons of varying materials, in special cases about the
chamber.
~
48 8204 0
D3
The entryway leads to the Antechamber
~
~
0 -1 15799
S
#15801
Top of the Silver Staircase~
You are standing atop another in the seemingly endless stream of metal  
stairwells. This one shines of bright, freshly-polished silver.  It
is decorated with statues of monks, cavaliers, and bards.  It seems to be
a bit longer than the others also.  There is a hall to the north.
~
48 8 0
D0
The hall comes tn end at another door, just north of here.
~
~
0 -1 15798
D5
The stairs lead down from here.
~
~
0 -1 15792
S
#15802
Chamber of the Cavalier Lord~
This is by far the most highly decorated chamber in the entire tower.  
Against the north wall there are two suits of black glowing full platemail,
each grasping a longsword in one hand and holding a shield, decorated with
the Lord's coat of arms, in the other.  Against the eastern wall can be
seen several framed parchments, with such names as Telgar the Ranger Lord,
Peacock the Hierophant Druid, King Drenor of Tuscany, Meloncholy (Archmage
to His Magesty), and many more signed upon them.  Against the western wall
there are various gold-plated weapons, all with plaques beneath them with
the name of the foe vanquished for the weapon.  There are three stuffed
dragon heads above these weapons as well, two of which are red dragons and
one gigantic head of an ancient black.  In the center of the room there are
statues of a Druid, a Blue Dragon, a Ranger Lord and the Cavalier Lord to
whom this chamber belongs.
~
48 8204 0
D2
There is a bright ivory door.
~
ivory door~
3 15616 15805
S
#15803
Chamber of the Cavalier/Archmage~
You couldn't have entered a more dangerous chamber if you tried.  The 
chamber looks like a giagantic laboratory, with instruments of magical
persuation everywhere.  There is a very large bookcase with literally 
hundreds of books in it and none of them have names.  Against the western
wall there is a bright glow, coming from a gigantic tome resting on a 
pedestal.
~
48 8204 0
D1
A brilliant door of lapis material is glowing and humming.
~
lapis door~
3 15617 15804
S
#15804
Top of the Topaz Staircase~
This staircase looks quite remarkable.  Carved entirely out of topaz it shines
brighter than any other you've seen so far.  There are several illusions 
dancing about the room, which canstantly change form and appearance.  At one
point you see a heavily armored gentleman conversing with a god and at the
next moment you see him without any armor creating a swarm of meteors from
thin air.  The stairs go down from here and there is a lapis door to the
south and another to the west.
~
48 8 0
D2
A brilliant door of lapis material is glowing and humming.
~
lapis door~
3 15617 15807
D3
A brilliant door of lapis material is glowing and humming.
~
lapis door~
3 15617 15803
D5
The stairs lead down from here.
~
~
0 -1 15795
S
#15805
Pearl Hall Before an Ivory Door~
This glorious hall is made out of perfectly smooth pearl.  The hall is
brightly lit and literally covered with paintings and sculptures of some
of the most powerful beings in the land.  The hall comes to an end here
before a door of pure ivory, like that which covers the outside of the 
tower.
~
48 8 0
D0
There is a bright ivory door with a carving of a heavily armored cavalier 
on it.  There is also a very intricate coat of arms above the cavalier.
~
ivory door~
3 15616 15802
D2
The hall seems to turn just south of here.
~
~
0 -1 15808
S
#15806
Top of the Pearl Staircase~
You are standing atop the beautiful pearl staircase.  The entire stairwell
glows and radiates a feeling of excessive magic.  The statues lining the walls
depict the most famous battles of the war with the forces of Hel.  The elven
warriors, mounted upon their magnificent griffons/ the powerful rangers
using the forces of the forest/ and the cavaliers with thier incredible
horses and armor.  Each statue is a unique original and any one of them
would cost half a dragon's horde to purchase.  They all glow with fairie
fires and to stare at them to long could easily distract you from your goal.
A pearl hallway leads away to the south.
~
48 8 0
D2
The hall seems to turn just south of here and there is a very shiny door there
~
~
0 -1 15809
D5
The stairs lead down from here.
~
~
0 -1 15797
S
#15807
Base of the Lapis Stairwell~
This stairwell is different from all of the others.  It is carved out of a 
fantastic Lapis, but the strange thing is that there are no statues nor
any paintings here.  The stairwell doesn't look like it is too long but
the lack of ornaments is a bit disturbing.
~
48 12 0
D0
A brilliant door of lapis material is glowing and humming.
~
lapis door~
3 15617 15804
D4
The stairs go up from here ~
~
0 -1 15816
S
#15808
Turn in the Pearl Hall~
This glorious hall is made out of perfectly smooth pearl.  The hall is 
brightly lit and literally covered with paintings and sculptures of some 
of the most powerful beings in the land.  The hall turns here from the
east to the north.
~
48 8 0
D0
The hall ends just north of here.
~
~
0 -1 15805
D1
The hall seems to turn just east of here and there is a very shiny door there
~
~
0 -1 15809
S
#15809
Bend in the Pearl Hall by a Diamond Door~
This glorious hall is made out of perfectly smooth pearl.  The hall is
brightly lit and literally covered with paintings and sculptures of some
of the most powerful beings in the land.  The hall turns here from the
north to the east and there is a brilliant diamond door against the east
wall.
~
48 8 0
D0
There is a stairwell just north of here.
~
~
0 -1 15806
D1
The door is carved from what must've been the biggest diamond in the world!
It sparkles and reflects all light in a brilliant rainbow effect.
~
diamond door~
3 15618 15810
D3
The hall takes another turn just west of here.
~
~
0 -1 15808
S
#15810
Treasure Room~
This room is litered with treasure.  Precious gems/coins and several statues
are all arranged upon crystal shelves.  There is armor and weapons along
the walls as well as magnificent tapestries and paintings.  
~
48 8204 0
D3
The door is carved from what must've been the biggest diamond in the world!
It sparkles and reflects all light in a brilliant rainbow effect.
~
diamond door~
3 15618 15809
S
#15811
Turn in the Lapis Hall~
This hall continues to be undecorated (except for the hall itself of course).
There are no statues, paintings nor any other form of decoration.  The hall 
itself is gorgeous and perfectly clean, in fact it's almost as if this hall
is rarely used.  The hall continues from the east to the south.
~
48 8 0
D1
The hall continues to the east.
~
~
0 -1 15812
D2
The hall continues to the south.
~
~
0 -1 15814
S
#15812
Lapis Hall~
This hall continues to be undecorated (except for the hall itself of course).
There are no statues, paintings nor any other form of decoration.  The hall
itself is gorgeous and perfectly clean, in fact it's almost as if this hall
is rarely used.  The hall continues from the east to the west.
~
48 8 0
D1
The hall makes a turn just east of here.
~
~
0 -1 15813
D3
The hall turns just west of here.
~
~
0 -1 15811
S
#15813
Beginning of the Lapis Hall~
This hall is as strange as the staircase that leads to it.  There are no 
statues, paintings, tapestries nor any other decorations.  The hall itself
is gorgeous and perfectly clean, in fact it's almost as if this hall is
rarely used.  The hall continues to the west and there is a stairwell to
the south.
~
48 8 0
D2
There is a stairwell just south of here.
~
~
0 -1 15816
D3
The hall continues to the west.
~
~
0 -1 15812
S
#15814
Lapis Hall~
This hall continues to be undecorated (except for the hall itself of course).
There are no statues, paintings nor any other form of decoration.  The hall 
itself is gorgeous and perfectly clean, in fact it's almost as if this hall
is rarely used.  You are beginning to wonder where this hallway leads.  It
is easily the longest one you've been on since entering the tower.  The hall
leads from the north to the south.
~
48 8 0
D0
The hall turns just north of here.
~
~
0 -1 15811
D2
The hall turns again just south of here.
~
~
0 -1 15817
S
#15815
Treasure Room~
This room is litered with treasure.  Precious gems/coins and several statues
are all arranged upon crystal shelves.  There is armor and weapons along
the walls as well as magnificent tapestries and paintings.  
~
48 8204 0
D2
The door is carved from what must've been the biggest diamond in the world!
It sparkles and reflects all light in a brilliant rainbow effect.
~
diamond door~
3 15618 15818
S
#15816
Top of the Lapis Stairwell~
This stairwell is different from all of the others.  It is carved out of a
fantastic Lapis, but the strange thing is that there are no statues nor
any paintings here.  The stairwell doesn't look like it is too long but
the lack of ornaments is a bit disturbing.  There is a hall leading away
to the north and the stairs go down from here.
~
48 8 0
D0
The hall takes a turn just north of here.
~
~
0 -1 15813
D5
The stairs lead down.
~
~
0 -1 15807
S
#15817
Bend in the Lapis Hall~
OK now this is getting strange.  Not only is this hall irregularly long
and undecorated but just to the east of here you can see a VERY large
statue. The hall turns here from the north to the east.
~
48 8 0
D0
The hall continues to the north.
~
~
0 -1 15814
D1
The hall continues to the east.
~
~
0 -1 15818
S
#15818
Before Crystal and Diamond Doors~
The lapis hall comes to an abrupt end here and you are staring at two of
the most beautiful doors you (or probably anyone else) have ever seen.  The
one against the east wall is carved from a beautiful crystal and the one 
north of here is a sparkling diamond.  There is also a VERY large statue 
of a cavalier riding a dragon in this room.
~
48 8 0
D0
The door is carved from what must've been the biggest diamond in the world!
It sparkles and reflects all light in a brilliant rainbow effect.
~
diamond door~
3 15618 15815
D1
This gorgeous crystal door reflects all light in rainbows of colors.
~
crystal door~
3 15619 15819
D3
The hall turns just west of here.
~
~
0 -1 15817
S
#15819
Chamber of the Lord of Mounts~
This chamber is covered with saddles and reigns of varying sizes.  Some
are obviously made for horses while others could easily fit a dinosaur.
There are several brushes and other grooming devices scattered about as
well as several books in the bookshelf (all of which have to do with 
capturing/training various mounts).  There is a small staircase in the 
south-east corner of this chamber as well as the crystal door to the west.
~
48 8332 0
D3
This gorgeous crystal door reflects all light in rainbows of colors.
~
crystal door~
3 15619 15818
D4
The stairs lead up.
~
~
0 -1 15820
S
#15820
Top of the Stairs Below a Trapdoor~
As you climb this narrow staircase you begin to realize just how its 
construction differs from all of the others you've seen.  Not only is 
it made out of stone rather than some precious material, it is also 
completely undecorated and it comes to an end at a trapdoor in the ceiling.
~
48 8204 0
D4
The trapdoor is made of gorgeous onyx.
~
onyx trapdoor door~
1 -1 15823
D5
The stairs go down from here.
~
~
0 -1 15819
S
#15821
Lair of Lucifanticus~
You have entered through the back entrance into a gigantic lair.  It 
literally covers the entire top of the Ivory Tower and it has a gigantic 
opening in the west side.  The chamber is also immaculately clean and 
constructed entirely out of the same ivory that makes up the walls of 
this incredible tower.  There are several VERY LARGE spellbooks against
one of the walls and you wonder what the hell is big enough to require 
this much space and can cast spells?
~
48 8204 0
D1
There is a strange door radiating Luck???????
~
luck door~
3 15620 15822
D5
This shaft looks like a quick way out of the tower.
~
shaft~
1 -1 15730
S
#15822
White Onyx Hall~
This hall is very strange indeed.  You've never seen white onyx before, let 
alone an entire hall made out of any onyx.  However, this hallway is 
completely undecorated.  There are no paintings or tapestries or anything
besides, of course, a gigantic statue of a dragon in the center of the room.
~
48 8204 0
D1
The hall ends just east of here.
~
~
0 -1 15823
D3
There is a strange door radiating Luck???????
~
luck door~
3 15620 15821
S
#15823
Above the Trapdoor in a White Onyx Hall~
This hall is very strange indeed.  You've never seen white onyx before, let
alone an entire hall made out of any onyx.  However, this hallway is
completely undecorated.  There are no paintings or tapestries or anything.
The hall continues to the west.
~
48 8204 0
D3
The hall continues to the west.
~
~
0 -1 15822
D5
The trapdoor is made of gorgeous onyx.
~
onyx trapdoor door~
1 -1 15820
S
#15824
Shifting Halls~
The halls shift constantly.  All around you there is mist and vapor swirrling.
You can see other halls leading away from here, but you are unable to tell
the specific direction they head in.
~
48 8204 0
D0
The halls constantly shift.
~
~
0 -1 15826
D1
The halls constantly shift.
~
~
0 -1 15825
D2
The halls constantly shift.
~
~
0 -1 15824
D3
Another plane
~
~
0 -1 15858
S
#15825
Shifting Halls~
The halls shift constantly.  All around you there is mist and vapor swirrling.
You can see other halls leading away from here, but you are unable to tell
the specific direction they head in.
~
48 8204 0
D0
The halls constantly shift.
~
~
0 -1 15826
D1
The halls constantly shift.
~
~
0 -1 15825
D2
The halls constantly shift.
~
~
0 -1 15827
D3
The halls constantly shift.
~
~
0 -1 15824
S
#15826
Shifting Halls~
The halls shift constantly.  All around you there is mist and vapor swirrling.
You can see other halls leading away from here, but you are unable to tell
the specific direction they head in.
~
48 8204 0
D0
The halls constantly shift.
~
~
0 -1 15827
D1
Another plane
~
~
0 -1 15859
D2
The halls constantly shift.
~
~
0 -1 15826
D3
The halls constantly shift.
~
~
0 -1 15824
S
#15827
Shifting Halls~
The halls shift constantly.  All around you there is mist and vapor swirrling.
You can see other halls leading away from here, but you are unable to tell
the specific direction they head in.
~
48 8204 0
D0
The evil halls twist and bend.
~
~
0 -1 15828
D1
Another plane
~
~
0 -1 15860
D2
The halls constantly shift.
~
~
0 -1 15827
D3
The halls constantly shift.
~
~
0 -1 15825
S
#15828
Halls of Evil~
The halls here twist and bend to not only confuse you, but also to give you
several horrible visions.  All around you are demons and spectres and other
foul creatures.  The halls are constantly shifting and changing color from 
blood-red to deep jet black.
~
48 8204 0
D0
The halls constantly shift.
~
~
0 -1 15825
D1
The evil halls twist and bend.
~
~
0 -1 15829
D2
The evil halls twist and bend.
~
~
0 -1 15828
D3
Another plane
~
~
0 -1 15861
S
#15829
Halls of Evil~
The halls here twist and bend to not only confuse you, but also to give you
several horrible visions.  All around you are demons and spectres and other
foul creatures.  The halls are constantly shifting and changing color from 
blood-red to deep jet black.
~
48 8204 0
D0
Another plane.
~
~
0 -1 15862
D1
The evil halls twist and bend.
~
~
0 -1 15829
D2
The evil halls twist and bend.
~
~
0 -1 15828
D3
The evil halls twist and bend. 
~
~
0 -1 15830
S
#15830
Halls of Evil~
The halls here twist and bend to not only confuse you, but also to give you
several horrible visions.  All around you are demons and spectres and other
foul creatures.  The halls are constantly shifting and changing color from 
blood-red to deep jet black.
~
48 8204 0
D0
The evil halls twist and bend.
~
~
0 -1 15831
D1
The evil halls twist and bend.
~
~
0 -1 15828
D2
The evil halls twist and bend.
~
~
0 -1 15830
D3
The evil halls twist and bend.
~
~
0 -1 15830
S
#15831
Halls of Evil~
The halls here twist and bend to not only confuse you, but also to give you
several horrible visions.  All around you are demons and spectres and other
foul creatures.  The halls are constantly shifting and changing color from 
blood-red to deep jet black.
~
48 8204 0
D0
Black mist everywhere...
~
~
0 -1 15833
D1
The white halls bend and shift.
~
~
0 -1 15837
D2
The evil halls twist and bend.
~
~
0 -1 15832
D3
Another plane
~
~
0 -1 15863
S
#15832
Halls of Evil~
The halls here twist and bend to not only confuse you, but also to give you
several horrible visions.  All around you are demons and spectres and other
foul creatures.  The halls are constantly shifting and changing color from 
blood-red to deep jet black.
~
48 8204 0
D0
The evil halls twist and bend.
~
~
0 -1 15832
D1
The evil halls twist and bend.
~
~
0 -1 15831
D3
The evil halls twist and bend.
~
~
0 -1 15830
S
#15833
Halls of Greater Evil~
You have a horrible fear of death as you enter these shifting twisted halls.
Everything is black.  Even the air around you.  
~
48 8204 0
D0
Black mist everywhere...
~
~
0 -1 15833
D1
Black mist everywhere...
~
~
0 -1 15834
D2
The evil halls twist and bend.
~
~
0 -1 15828
D3
Another plane
~
~
0 -1 15865
S
#15834
Halls of Greater Evil~
You have a horrible fear of death as you enter these shifting twisted halls.
Everything is black.  Even the air around you.  
~
48 8204 0
D0
Black mist everywhere...
~
~
0 -1 15834
D1
Black mist everywhere...
~
~
0 -1 15833
D2
Black mist everywhere...
~
~
0 -1 15835
D3
Black mist everywhere...
~
~
0 -1 15833
S
#15835
Halls of Greater Evil~
You have a horrible fear of death as you enter these shifting twisted halls.
Everything is black.  Even the air around you.  
~
48 8204 0
D0
Black mist everywhere...
~
~
0 -1 15834
D1
Black mist everywhere...
~
~
0 -1 15836
D2
Black mist everywhere...
~
~
0 -1 15834
D3
Another plane
~
~
0 -1 15866
S
#15836
Halls of Greater Evil~
You have a horrible fear of death as you enter these shifting twisted halls.
Everything is black.  Even the air around you.  
~
48 8204 0
D0
Black mist everywhere...
~
~
0 -1 15833
D1
Black mist everywhere...
~
~
0 -1 15833
D2
Black mist everywhere...
~
~
0 -1 15834
D3
The evil halls twist and bend.
~
~
0 -1 15831
S
#15837
Halls of Good~
The halls continue to shift and an overwhelming sense of good overcomes you.
All around you is a soft white vapor which welcomes you in.
~
48 8204 0
D0
The evil halls twist and bend.
~
~
0 -1 15828
D1
The good halls slide and shift.
~
~
0 -1 15838
D2
The good halls slide and shift.
~
~
0 -1 15837
D3
The halls constantly shift.
~
~
0 -1 15824
S
#15838
Halls of Good~
The halls continue to shift and an overwhelming sense of good overcomes you.
All around you is a soft white vapor which welcomes you in.
~
48 8204 0
D0
The good halls slide and shift.
~
~
0 -1 15839
D1
Another plane
~
~
0 -1 15867
D2
The good halls slide and shift.
~
~
0 -1 15837
D3
The good halls slide and shift.
~
~
0 -1 15838
S
#15839
Halls of Good~
The halls continue to shift and an overwhelming sense of good overcomes you.
All around you is a soft white vapor which welcomes you in.
~
48 8204 0
D0
The good halls slide and shift.
~
~
0 -1 15837
D1
The good halls slide and shift.
~
~
0 -1 15840
D2
The good halls slide and shift.
~
~
0 -1 15838
S
#15840
Halls of Good~
The halls continue to shift and an overwhelming sense of good overcomes you.
All around you is a soft white vapor which welcomes you in.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15841
D1
The good halls slide and shift.
~
~
0 -1 15837
D2
The good halls slide and shift.
~
~
0 -1 15837
D3
The good halls slide and shift.
~
~
0 -1 15837
S
#15841
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15842
D1
White mist everywhere...
~
~
0 -1 15841
D2
The good halls slide and shift.
~
~
0 -1 15837
D3
White mist everywhere...
~
~
0 -1 15843
S
#15842
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15842
D1
White mist everywhere...
~
~
0 -1 15844
D2
White mist everywhere...
~
~
0 -1 15843
D3
White mist everywhere...
~
~
0 -1 15841
S
#15843
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere... 
~
~
0 -1 15842
D1
White mist everywhere...
~
~
0 -1 15841
D2
White mist everywhere...
~
~
0 -1 15843
D3
White mist everywhere...
~
~
0 -1 15844
S
#15844
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15841
D1
White mist everywhere...
~
~
0 -1 15845
D2
White mist everywhere...  
~
~
0 -1 15844
D3
White mist everywhere... 
~
~
0 -1 15843
S
#15845
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15845
D1
White mist everywhere...
~
~
0 -1 15846
D2
White mist everywhere...
~
~
0 -1 15844
D3
White mist everywhere... 
~
~
0 -1 15842
S
#15846
Halls of Supreme Good~
You have an overwhelming feeling of holiness as you move about these shifting
halls. Everything is white, even the air around you.
~
48 8204 0
D0
White mist everywhere...
~
~
0 -1 15843
D1
White mist everywhere... 
~
~
0 -1 15841
D2
Another plane.
~
~
0 -1 15869
D3
White mist everywhere...
~
~
0 -1 15842
S
#15847
Entrance to the Halls of the Gods~
You have entered the halls of the gods.  Overwhelming power radiates 
everywhere. There are no fancy decorations or anything around.  All 
around you is a mist that strangely resembles dew, however, it is neither
wet nor does it impare your vision at all it is just sortof there.  The 
air here is the freshest you've ever inhaled and an all-encompasing 
feeling of something unnatural engulfes you.  A magical voice booms out
as you enter the halls: 'Ye who hath violated the Halls of the Gods, be
warned :  All whom are not invited shall be dealt with accordingly.  The
mythos of the Kalevala are NOT pleased.'
~
48 8204 0
D0
The halls continues to the north.
~
~
0 -1 15848
S
#15848
Halls of the Heros~
Overwhelming power radiates everywhere. There are no fancy decorations
nor anything around.  All around you is a mist that strangely resembles
dew, however, it is neither wet nor does it impare your vision at all,
it is just sortof there.  The feeling of something unnatural engulfes
you. You notice that these halls don't seem to change much no longer
how long you look around.
~
48 8204 0
D0
The halls continue to the north.
~
~
0 -1 15849
D1
A hero's chamber.
~
~
0 -1 15857
D2
The entrance lies just south of here.
~
~
0 -1 15847
D3
A hero's chamber.
~
~
0 -1 15856
S
#15849
Halls of the Heros~
Overwhelming power radiates everywhere. There are no fancy decorations
nor anything around.  All around you is a mist that strangely resembles
dew, however, it is neither wet nor does it impare your vision at all,
it is just sortof there.  The feeling of something unnatural engulfes
you. You notice that these halls don't seem to change much no longer
how long you look around.
~
48 8204 0
D1
The halls continue to the east.
~
~
0 -1 15850
D2
The halls continue to the south.
~
~
0 -1 15848
D3
A hero's chamber
~
~
0 -1 15854
S
#15850
Halls of the Heros~
Overwhelming power radiates everywhere. There are no fancy decorations
nor anything around.  All around you is a mist that strangely resembles
dew, however, it is neither wet nor does it impare your vision at all,
it is just sortof there.  The feeling of something unnatural engulfes
you. You notice that these halls don't seem to change much no longer
how long you look around.
~
48 8204 0
D0
This is a door of pure light.  It shines so brightly that you need to
shield your eyes lest you become blinded.
~
light door~
3 15621 15851
D1
A hero's chamber.
~
~
0 -1 15855
D3
The halls continue to the west.
~
~
0 -1 15849
S
#15851
Staircase of the Kalevala~
The staircase begins to shift and change direction beneath your feet.  All 
around you swirling colors of light engulf everything. You are becoming 
increasingly dizzy.
~
48 8204 0
D2
This is a door of pure light.  It shines so brightly that you need to
shield your eyes lest you become blinded.
~
light door~
3 15621 15850
D4
The stairs lead up from here.
~
~
0 -1 15852
S
#15852
Top of the Staircase of the Kalevala~
The staircase continues to shift and change direction beneath your feet. 
All around you swirling colors of light engulf everything. You are 
becoming VERY dizzy now.  The halls to the north are shifting positions
all over the place.
~
48 8204 0
D0
The halls twist and bend.
~
~
0 -1 15824
D5
The stairs lead down from here.
~
~
0 -1 15851
S
#15853
Land of Summoned Monsters~
If you can read this then leave!
~
48 8325 2
S
#15854
Chamber of Ilmarinen~
This magnificent chamber looks like the blacksmith shop of the gods.  All
along the walls and in cases, are the finest weapons that have ever been
made. Armors from distant planes, hang on display as well.  There is a giant
anvil in the center of the room as well as an gorgeous sledge against the 
wall.
~
48 8204 0
D1
The halls lie to the east.
~
~
0 -1 15849
S
#15855
Chamber of Lemminkainen~
This plane/chamber is decorated rather oddly.  There are several instruments
for grooming wolves, as well as several sets of battle-hardened armor, strewn
about. Several weapons lie split in half and bent all over.  There is a 
strange brush on a table here, and it seems to be bleeding?????
~
48 8204 0
D3
The halls lie to the west
~
~
0 -1 15850
S
#15856
Chamber of Vainamoinen~
This is the chamber of the Kalevala's greatest hero.  All around there are
illusionary images of the great battles that the 'Son of the Wind' has fought.
Resting easily in a corner of this plane is a magnificent warhorse, and 
behind him rests a gigantic sledge.  At another area of the plane there is
a glowing boat.
~
48 8204 0
D1
The halls lie to the east.
~
~
0 -1 15848
S
#15857
Chamber of Kullervo~
This is the chamber of Kullervo, the foil of the good heros of the Kalevala.
The plane itself is not well assembled.  There are rifts in the fabric of
its existence, and mainly looks like it isn't well taken care of.  
~
48 8204 0
D3
The halls lie to the west.
~
~
0 -1 15848
S
#15858
Ilmatar's Plane~
This is the home plane of existence for Ilmatar.  It appears as a giant 
nursery for the gods.  There are toys, cribs, and highchairs, even if they
do appear more magical than anything you've ever seen before.  This would
seem odd to you if you didn't know that Ilmatar is the Goddess of Mothers.
~
48 8205 0
D1
The halls constantly shift.
~
~
0 -1 15824
S
#15859
The Forest of Mielikki~
You have stepped into a fantastic forest.  The trees tower over you as far 
as you can see, and they each have their own particular space, none invades
another. The air smells of fresh pine and there are dozens of species of 
animals moving about in their daily ritual.
~
48 8205 0
D3
The halls constantly shift.
~
~
0 -1 15826
S
#15860
ZZZzzzzzzzzz.......~
As soon as you enter this plane you find yourself in a battle with sleep.
YAWN!!!!! You are extremely tired.
~
48 8205 0
D3
The halls constantly shift.
~
~
0 -1 15827
S
#15861
Home of the Plague~
UUUUUUGGGGGGHHHHH!!!! This plane is horrible!!!  The stench of dead and 
decaying corpses is barely tolorable.  All around you, corpses are rotting
and decaying at a highly acceletated rate.  There are several people here
screaming in pain and looking almost dead due to a starnge ailment.  Best
to leave before you catch it as well.
~
48 8221 0
D1
The evil halls twist and bend.
~
~
0 -1 15828
S
#15862
The Plane of Pain~
This looks VERY bad!  There are instruments of torture everywhere you look.
There are crusifixes, racks, iron maidens, lemon and salt dipped swords, 
whips, hot oil, a dunk tank, and various other instruments of pain.  The
'Maiden of Pain' has an interesting idea of decorations.
~
48 8221 0
D2
The evil halls twist and bend.
~
~
0 -1 15829
S
#15863
Death's Door~
Ever heard of being in the wrong place at the wrong time?  This plane appears
to be under the control of the demigod of death.  The rows and columns of
corpses are what make you feel like you should leave, before you become a 
permanent addition.
~
48 8221 0
D1
The evil halls twist and bend.
~
~
0 -1 15831
S
#15864
Chamber of the Old Crone~
This plane appears as a master alchemist's lab.  There are shelves full
of various potion ingrediants as well as some potions.  There are mixing
and measuring instruments lying about as well.  There are symbols of 
wolves all around.  This is a fitting plane for the ruler of the evil 
land of Pohjola.
~
48 8221 0
S
#15865
Plane of Pure Evil~
Brrrrrrrrrrrr.. This place could put a booger look on a demon.  The sense of
evil radiating from here makes you think that all the evil of the world,
starts here.  Everything is either black or has turned into a strange
misty grey, on its way to becomming black.
~
48 8221 0
D1
Black mist everywhere...
~
~
0 -1 15833
S
#15866
The Underworld~
This is the height of all the evil planes.  From here Tuoni and Tuonetar
rule over all that is evil in all the planes.  Black mist covers the entire
plane and no details can be made out about its makeup.
~
48 8221 0
D1
Black mist everywhere...
~
~
0 -1 15835
S
#15867
Plane of Oceans~
For as far as you can see there is water.  All of the oceans of the prime
material plane, are from this plane.  The water is crystal clear and calm 
as a small pond.  All different sea animals dwell in its depths, without 
fear of wandering warriors disturbing them.  The portal you came from lies
to the west.
~
48 8269 7
D3
The good halls slide and shift.
~
~
0 -1 15838
S
#15868
Halls of Good~
The halls continue to shift and an overwhelming sense of good overcomes you.
All around you is a soft white vapor which welcomes you in.
~
48 8204 0
D0
The good halls slide and shift.
~
~
0 -1 15837
D1
The good halls slide and shift.
~
~
0 -1 15837
D2
The good halls slide and shift.
~
~
0 -1 15837
D3
The good halls slide and shift.
~
~
0 -1 15837
S
#15869
Plane of Sky and Air~
You are floating in a plane with no solid mass.  There is nothing but open
sky, clouds and air all around.  This is the residence of the supreme god
of the Kalevala.
~
48 8269 7
D0
White mist everywhere...
~
~
0 -1 15846
S
#15870
Under the River's Surface~
You have ducked under the surface of the River Cadera.  The water is tough
to see in, but you are able to notice a few of the different fish that this
river is home to.
~
48 1 8
D1
Water everywhere...
~
~
0 -1 15871
D4
The surface of the river 
~
~
0 -1 15659
S
#15871
Murky Water~
The water is especially murky here and you can't see your way around.  You
think you could go east, west or south.  You'd better get some air soon.
~
48 1 8
D2
Water everywhere
~
~
0 -1 15873
D3
Water everywhere...
~
~
0 -1 15870
S
#15872
Magical Cell~
You have entered a cell made out of pure mithril.  The sides sparkle with
magical glyphs and wards.  It is obvious that whatever was imprisoned here
was never meant to get out.
~
48 8201 0
D2
There is a magical door with the symbol of the Mystic on it.
~
magic door~
3 15675 15874
S
#15873
Lighter Water~
The water gets a bit lighter here and you can now make out several different
species of colorfull fish.  There is a ledge poking out to the east and
you think you can jump up to it.
~
48 1 8
D0
Water everywhere...
~
~
0 -1 15871
D1
There is a ledge thee just above the water line.
~
~
0 -1 15874
S
#15874
On a Ledge~
You are standing on a ledge, just above the water, in an underwater cavern.
The ledge is only about 4 feet wide and there is a door to the north.
~
48 1 8
D0
There is a magical door with the symbol of the Mystic on it.
~
magic door~
3 15675 15872
D3
The water flows under this ledge from the west.
~
~
0 -1 15873
S
#15875
Crashing Through the Forest~
You have crashed through the forest, and have found a small path here.  It
is very well hidden amongst the overgrowth but you think you can continue.
~
48 0 3
D0
The forest lies to the north.
~
~
0 -1 15658
D2
You think you can keep going to the south.
~
~
0 -1 15876
S
#15876
Hidden Pit~
AAAARRRRRRGGGGHHHHHH!! As you stp here the ground gives out.  And you
fall through a false ground and land with an oooooffffffff!  
There is a hole in the ground here and a strange hovering ladder poking
through it.
~
48 1 3
D0
The path continues to the north.
~
~
0 -1 15875
D5
You can climb down a magical latter here.
~
~
0 -1 15877
S
#15877
Deep Underground~
This cavern is small but you are able to squeeze through it.  The cavern
is strangely quite clean.  There are several sketches carved into the rock
and you can see more than a fe glyphs and wards as well.  There is a magical 
ladder here which hovers up to a hole in the ceiling.
~
48 9 0
D1
The dirt wall looks moveable.
~
dirt wall~
1 -1 15878
D4
There is a ladder that hovers here, that you could use to leave this cavern.
~
~
0 -1 15609
S
#15878
Ichzentenopheous's Dwelling~
You have entered the dwelling of the most famous and least seen sorcerer
in Tuscany.  The cavern looks comfortable yet unmodest.  There are a few 
potions on a shelf and there is a very nicely crafted meditation rug
in the center of the floor and many different puzzles and riddles carved 
into the walls.  There is also a very magical looking door to the east.
~
48 9 0
D1
The door is magically sealed.
~
magic door~
3 15874 15879
D3
The dirt wall looks moveable.
~
dirt wall~
1 -1 15877
S
#15879
Artifact Room~
This room is simple looking yet it is littered with artifacts.  Each one has 
there own special magically sealed plane to rest eternally in.  It seems
that the Mental Mystic makes a habit of collecting artifacts and storing
them where no one can ever use them again.
~
48 8201 0
D3
The door is magically sealed.
~
magic door~
3 15874 15878
S
$~
#999999
