#15600
Well Worn Road~
You are travelling along a very well worn road.  Tracks of both animals and
humans go in both directions.  There is a small rock on the ground with 
something chisled in it.
~
48 4 2
D1
The road continues to the east
~
~
0 -1 15601
D2
zonelord board room
~
~
0 -1 8311
D4
void~
~
2 -1 3001
S
#15600
Well Worn Road~
You are travelling along a very well worn road.  Tracks of both animals and
humans go in both directions.  There is a small rock on the ground with
something chisled in it.
~
48 8 1
D1
The road continues to the east.
~
~
0 -1 15601
S
#15601
Well Worn Road~
You are travelling along a very well worn road.  Wagon tracks, as well as
those of humans and animals, can be seen going in both directions.  To the
east the landscape seems a bit different.
~
48 4 2
D1
The landscape seems different to the east.
~
~
0 -1 15602
D3
The road continues to the west.
~
~
0 -1 15600
S
#15602
Border of the Tuscan Kingdom~
You are standing on the border of the Kingdom of Tuscany.  Legends tell of
the famous warriors that come from this land.  The land looks more fruitful
than any other in all the realms and the forest to the south looks bigger
than life.  A sign draws your attention.
~
48 0 2
D1
A road continues to the east.
~
~
0 -1 15603
D3
A well worn road lies to the west.
~
~
0 -1 15601
S
#15603
Ingal Road~
This is the only well travelled road in the Tuscan kingdom.  The forest to
the south is incredibly thick and passage into it is impossible.  The border
lies to the west and there is an intersection to the east.
~
48 4 2
D1
An intersection lies to the east.
~
~
0 -1 15604
D3
The border lies to the west.
~
~
0 -1 15602
S
#15604
Ingal Road at a Path~
You have arrived at the intersection of Ingal road and the path into the
Altat forest.  The path to the south leads into the famous Altat forest,
legendary for its size and its history.  In the past, great battles between
the forces of Hell and the Rangers of Tungstall's keep, were fought in this
very forest.
~
48 4 2
D1
Ingal Road continues to the east.
~
~
0 -1 15605
D2
The path leads into the Altat forest.
~
~
0 -1 15613
D3
Ingal road continues to the west.
~
~
0 -1 15603
S
#15605
Ingal Road~
This is the only well travelled road in the Tuscan kingdom.  The forest to
the south is incredibly thick and passage into it is impossible.  An 
intersection lies to the west and the road continues to the east.
~
48 4 2
D1
Ingal Road continues to the east.
~
~
0 -1 15606
D3
An intersection lies to the west.
~
~
0 -1 15604
S
#15606
Ingal Road~
This is the only well travelled road in the Tuscan kingdom.  The forest to
the south is incredibly thick and passage into it is impossible.  The road
continues to the east and west of here.
~
48 4 2
D1
The road continues to the east.
~
~
0 -1 15607
D3
The road continues to the west.
~
~
0 -1 15605
S
#15607
Ingal Road~
You hear the sound of flowing water in the distance to the east.  As you
look you think you can make out a bridge in the distance.  To the west 
the road continues.
~
48 4 2
D1
You think you see a bridge in the distance.
~
~
0 -1 15608
D3
The road continues to the west
~
~
0 -1 15606
S
#15608
Ingal Road Before a Bridge~
The sound of water is louder now and you can now see the mighty River Cadera
to the east.  There is a bridge to the east that crosses the river and the
road continues to the west.
~
48 4 2
D1
There is a bridge spanning the river.
~
~
0 -1 15609
D3
The road continues to the west.
~
~
0 -1 15607
S
#15609
Ingal Bridge~
You stand upon a huge bridge spanning the mighty River Cadera.  The river 
flows from the north to the south in an awesome display of power.  As far
as you can tell the river is some three hundred meters wide and it flows 
into the heart of the Altat Forest, to the south.  Ingal road leads away 
from here to the east and west.
~
48 4 2
D1
Ingal Road continues to the east.
~
~
0 -1 15610
D3
The road continues to the west.
~
~
0 -1 15608
S
#15610
Ingal Road Before a Bridge~
The sound of water is louder now and you can now see the mighty River Cadera
to the west.  There is a bridge to the west that crosses the river and the 
road continues to the east.
~
48 4 2
D1
The road continues to the east.
~
~
0 -1 15664
D3
A large bridge lies to the west.
~
~
0 -1 15609
S
#15611
River Cadera~
The water flows powerfully from the north to the south.  Upstream from here
you can barely make out the outline of an island.  To the south the river 
flows under a huge bridge.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15742
D2
The river flows to the south.
~
~
0 -1 15612
S
#15612
River Cadera~
The water flows powerfully from the north to the south.  The river continues
to the north, however, it is an incredible struggle to go against the 
current. To the south the river flows under a mighty bridge.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15611
D2
The river flows under the bridge.
~
~
0 -1 15659
S
#15613
Altat Path~
This small path leads directly into the heart of the extensive Altat forest.
Trees surround you to the east and the west, yet this path has been 
perfectly carved out of the forest.  Who or what has the power to control the
growth of the mightiest forest in the realm?
~
48 4 2
D0
An intersection lies to the north.
~
~
0 -1 15604
D2
The path leads deep into the forest.
~
~
0 -1 15615
S
#15614
River Cadera~
The water flows powerfully from the north to the south.  The Altat forest 
lines the river's edge so perfectly that it would be impossible to enter it
from the river.  The river continues to the north under a bridge, however,
it is an incredible struggle to go against the current.  To the south the
river carves through the mighty Altat forest.
~
48 0 7
D0
Upstream, the river flows under the bridge.
~
~
0 -1 15659
D2
The river flows to the south.
~
~
0 -1 15618
S
#15615
Altat Path~
This path continues into the altat forest, and although the forest seems 
as thick as fog, you find that you do not need a light source to find your
way. The way the trees seem to grow around the path once again raises 
questions in your mind as to the nature of the forest's creation.
~
48 4 2
D0
The path continues to the north.
~
~
0 -1 15613
D2
The path continues to the south.
~
~
0 -1 15619
S
#15616
Altat Forest~
Standing at the edge of the passable area of the forest, you can see how
thick the trees and vines have interwound themselves.  Strange that it
doesn't thicken itself in the area where you stand.  To the east and south
the forest seems passable.
~
48 0 3
D1
The forest seems passable to the east.
~
~
0 -1 15617
D2
The forest seems passable to the south.
~
~
0 -1 15620
S
#15617
Altat Forest~
You are standing at the edge of the enormous river Cadera.  Although you
can see the river from this vantage point, dropping the three hundred feet 
into it would be highly unadvisable.  The passable area of the forest 
continues to the west and south.
~
48 0 3
D2
The forest seems passable to the south.
~
~
0 -1 15621
D3
The forest seems passable to the west.
~
~
0 -1 15616
S
#15618
River Cadera~
The water flows powerfully from the north to the south.  The Altat Forest
lies to the west of here and about three hundred feet up a perfectly sheer
cliff-face. You can see a bridge to the north of here, however, paddling
upstream is an incredible struggle.  To the south the river flows deeper
into the forest.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15614
D2
Flowing down the river.
~
~
0 -1 15622
S
#15619
Altat Path~
This path continues into the altat forest, and although the forest seems 
as thick as fog, you find that you do not need a light source to find your
way. The way the trees seem to grow around the path once again raises 
questions in your mind as to the nature of the forest's creation.
~
48 4 2
D0
The path continues to the north.
~
~
0 -1 15615
D2
The path continues to the south.
~
~
0 -1 15623
S
#15620
Altat Forest~
Standing at the western edge of the passable area of the forest, you can see
how thick the trees and vines have interwound themselves.  Strange that it
doesn't thicken itself in the area where you stand.  To the east, north,
and south the forest seems passable.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15616
D1
The forest seems passable to the east.
~
~
0 -1 15621
D2
The forest seems passable to the south.
~
~
0 -1 15624
S
#15621
Altat Forest~
You are standing at the edge of the enormous river Cadera.  Although you
can see the river from this vantage point, dropping the one-hundred fifty
feet into it would be highly unadvisable.  The passable area of the forest
continues to the west, north and south.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15617
D2
The forest seems passable to the south.
~
~
0 -1 15625
D3
The forest seems passable to the west.
~
~
0 -1 15620
S
#15622
River Cadera~
The water flows powerfully from the north to the south.  The Altat Forest
lies to the west of here and about one-hundred fifty feet up a perfectly
sheer cliff-face. You can see a bridge to the north of here, however,
paddling upstream is an incredible struggle.  To the south the river
eflows deeper into the forest.
~
48 0 7
D0
Upstream on the River Cadera.
~
~
0 -1 15618
D2
The river flows to the south.
~
~
0 -1 15626
S
#15623
Altat Path~
This path continues into the altat forest, and although the forest seems 
as thick as fog, you find that you do not need a light source to find your
way. The way the trees seem to grow around the path once again raises 
questions in your mind as to the nature of the forest's creation.
~
48 4 2
D0
The path continues to the north.
~
~
0 -1 15619
D2
There seems to be a turn in the path.
~
~
0 -1 15627
S
#15624
Altat Forest~
Standing at the western edge of the passable area of the forest, you can see
how thick the trees and vines have interwound themselves.  Strange that it
doesn't thicken itself in the area where you stand.  To the east, north,
and south the forest seems passable.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15620
D1
The forest seems passable to the east.
~
~
0 -1 15625
D2
The forest seems passable to the south.
~
~
0 -1 15630
S
#15625
Shore of the River Cadera~
You are standing on the shore of the enormous river Cadera.  The view of
the river is breath-taking.  It is almost three-hundred meters wide and 
flows with enormous power.  The forest seems powerful to the north, south and
west. The river lies to the east.
~
48 4 2
D0
The forest seems passable to the north.
~
~
0 -1 15621
D1
The River Cadera lies to the east.
~
~
0 -1 15626
D2
The forest seems passable to the south.
~
~
0 -1 15631
D3
The forest seems passable to the west.
~
~
0 -1 15624
S
#15626
River Cadera~
The water flows powerfully from the north to the south.  There is a 
shore-line to the west of here that looks safe enough to land your boat
at. To the north the river stretches into the distance and it continues
to the south.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15622
D2
The river flows to the south.
~
~
0 -1 15632
D3
There is a shore-line there.
~
~
0 -1 15625
S
#15627
Turn in the Altat Path~
The path makes a turn directly into the forest here.  The path that has
been so perfectly cut out of the forest to the north, now turns and enters
a less dense area of the forest itself.  The forest sounds alive
with the noises of animals.  
~
48 4 2
D0
The path continues to the north.
~
~
0 -1 15623
D1
The path seems to end to the east.
~
~
0 -1 15628
S
#15628
End of the Path~
The path comes to an abrupt end here at a large group of twisted vines
standing in the way.  The forest surrounds you and you think you can see
a way into the forest to the east.
~
48 4 2
D1
The vines interlock in a twisted mesh pattern.
~
vines~
1 -1 15629
D3
The path seems to turn to the west.
~
~
0 -1 15627
S
#15629
Entrance to the Altat Forest~
You have succesfully entered the Altat forest, however this part of the 
forest doesn't seem as heavily wooded as the rest. The trees seem to grow
with more space between them and there are no interlocking vines here.
To the north and south the forest still seems impenetrable but the east 
looks passable.
~
48 0 3
D1
The forest seems passable to the east.
~
~
0 -1 15630
D3
The vines interlock in a twisted mesh pattern.
~
vines~
1 -1 15628
S
#15630
Altat Forest~
You are standing just inside the passable area of the Altat forest.  You 
can see quite clearly here and it seems strange that the vines haven't 
interwound themselves here as they do in other parts of the forest.
The forest seems passable in all directions.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15624
D1
The forest seems passable to the east.
~
~
0 -1 15631
D2
The forest seems passable to the south.
~
~
0 -1 15634
D3
The entrance to the forest lies to the west.
~
~
0 -1 15629
S
#15631
Altat Forest~
Standing at the south-eastern edge of the passable area of the forest,
you can see how thick the trees and vines have interwound themselves.
Strange that it doesn't thicken itself in the area where you stand.  The
forest to the west and north seems passable.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15625
D3
The forest seems passable to the west.
~
~
0 -1 15630
S
#15632
River Cadera~
The water flows powerfully from the north to the south.  There is a
shore-line to the east of here that looks safe enough to land your boat
at. To the north the river stretches into the distance and it continues
to the south.
~
48 0 7
D0
Upstream on the Cadera.
~
~
0 -1 15626
D1
The shore-line of the river.
~
~
0 -1 15633
D2
The river makes a turn south of here.
~
~
0 -1 15636
S
#15633
Shore of the River Cadera~
You are standing on the shore of the enormous river Cadera.  The view of
the river is breath-taking.  It is almost three-hundred meters wide and
flows with enormous power.  The forest seems powerful to the north and
south, yet you think you can pass through it to the east.  The river lies
to the west.
~
48 4 2
D1
The forest seems passable to the east.
~
~
0 -1 15681
D3
The River Cadera flows with intense power.
~
~
0 -1 15632
S
#15634
Altat Forest~
Passing through the forest you can see the impassable area of the forest
to the east and west.  You can see how thick the trees and vines have
interwound themselves and you wonder why it doesn't thicken itself in
the area where you stand.  The forest seems passable to the north and south.
~
48 0 3
D0
The forest seems passable to the north.
~
~
0 -1 15630
D2
The forest seems passable to the south.
~
~
0 -1 15637
S
#15635
River Cadera~
The river turns again here and seems to pick up speed.  It is flowing
with such unnatural force that you think you might shake apart at the limbs.
Going upstream from here would be incredibly difficult.  The river 
continues to the south.
~
48 0 7
D1
The river makes another turn to the east.
~
~
0 -1 15636
D2
The river continues VERY quickly to the south.
~
~
0 -1 15638
S
#15636
River Cadera~
The river turns here and seems to pick up speed.  It is flowing with such
unnatural force that you think you might shake apart at the limbs.  Going
upstream from here would be incredibly difficult.  The river continues
to the west.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15632
D3
The river takes another turn west of here.
~
~
0 -1 15635
S
#15637
Altat Forest~
Passing through the forest you can see the impassable area of the forest
to the east and south.  You can see how thick the trees and vines have
interwound themselves and you wonder why it doesn't thicken itself in
the area where you stand.  The forest seems passable to the north and
to the west a VERY large tree blocks your way.
~
48 4 3
D0
The forest seems passable to the north.
~
~
0 -1 15634
D3
The tree is HUGE and carved into it is the symbol of Mielikki.
~
tree~
1 -1 15647
S
#15638
River Cadera~
The river picks up incredible speed here and you think you can hear a loud 
roar over the sound of the river.  The forest lies to the east and west
of here, but you are passing by WAY too fast to land your boat.  The river
continues to the south.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15635
D2
The river flows faster and faster to the south.
~
~
0 -1 15640
S
#15639
Crashing Down the Waterfall~
You fly over the edge of an ENORMOUS waterfall.  You flap your arms in a
vain attempt to imitate a bird.
F
. A
. . L
. . . L
. . . . I
. . . . . N
. . . . . . G
. . . . . . . .
. . . . . . . . .
. . . . . . . . . .

An image of a dragon statuette appears just before you CRASH!!!
The river continues falling down from here.
~
48 8198 7
D0
Trying to fight the fall.
~
~
0 -1 15661
D5
There seems to be some sort of door in the rocks there.
~
rocks~
3 15600 15660
S
#15640
River Cadera~
The river flows faster and faster and you can see the cause of the 
INCREDIBLE roaring.  To the south lies an ENORMOUS waterfall.  You imagine
that it plummets some 1000 meters before you can't see farther down.  An
intense feeling of dread overcomes you and you feel that you should leave
here as soon as possible.  There is a shore-line to the east.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15638
D1
The shore-line lies to the east.
~
~
0 -1 15641
D2
Unless you've been blessed with luck.  DO NOT GO SOUTH!!!!!!!!!!!!!!!!!
~
~
0 -1 15639
S
#15641
Shore of the River Cadera~
You are standing on the shore of the enormous river Cadera, just above an
ENORMOUS waterfall.  The roar of it is deafening and the speed at which
the river approaches it makes you feel dizzy just watching.  As you peer
over the edge you can't seem to spot the bottom of it through the intense
crashing below.  You guess that it is over 1000 meters tall and that it
would be VERY bad to go over it.  You think that you might be able to pass
through the forest to the east and the River Cadera lies to the west.
~
48 4 2
D1
The forest seems passable to the east.
~
~
0 -1 15642
D3
The river Cadera flows very quickly towards a waterfall.
~
~
0 -1 15640
S
#15642
Altat Forest~
Standing near the shore of the River Cadera you notice ho thickly interwined
the vines and trees of the forest are to the north and south.  You wonder 
why the forest hasn't closed in where you stand like the rest.  You think
you can pass through to the east.
~
48 0 3
D1
You notice the Base of a mountain range.
~
~
0 -1 15695
D3
The shore-line of the river.
~
~
0 -1 15641
S
#15643
Base of the Waterfall~
There is water crashing all around you.  You kiss your lucky charm that
you survived the fall.  Rocks are jutting out all around you and you can't
see anything.  There is a small staircase behind the waterfall that you 
think might lead to the top.
~
48 8192 7
D2
The river flows onward to the south.
~
~
0 -1 15644
D4
A small staircase behind the waterfall looks like it leads to the top.
~
~
0 -1 15641
S
#15644
River Cadera~
The water flows rather calmly to the south from here.  There is an INTENSE
roaring to the north that you assume is coming from the GIGANTIC waterfall
that lies there. 
~
48 8192 7
D0
The base of the waterfall lies to the north.
~
~
0 -1 15643
D2
The river flows calmly to the south.
~
~
0 -1 15645
S
#15645
River Cadera~
The river is flowing quite calmly and you are moving along at a rater
peaceful rate.  The Altat forest lies to the east and west of here and
appears to be too thick to enter.  The river continues to the south.
~
48 8192 7
D0
Upstream on the river.
~
~
0 -1 15644
D2
The river flows calmly to the south.
~
~
0 -1 15646
S
#15646
River Cadera~
The river continues to the south from here at a very calm pace.  As you
float along you notice the incredible thickness of it.  The river appears
to come to an end just south of here.  Strange you've never heard of a 
river just ending.
~
48 8192 7
D0
Upstream on the river.
~
~
0 -1 15645
D2
The river appears to end.
~
~
0 -1 15707
S
#15647
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15648
D1
The forest twists and turns.
~
~
0 -1 15647
D2
The forest twists and turns.
~
~
0 -1 15647
D3
The forest twists and turns.
~
~
0 -1 15652
S
#15648
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15656
D1
The forest twists and turns.
~
~
0 -1 15649
D2
The forest twists and turns.
~
~
0 -1 15647
D3
The forest twists and turns.
~
~
0 -1 15655
S
#15649
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15651
D1
The forest twists and turns.
~
~
0 -1 15649
D2
The forest twists and turns.
~
~
0 -1 15650
D3
The forest twists and turns.
~
~
0 -1 15647
S
#15650
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15649
D1
You think you spot a way out.
~
tree~
1 -1 15637
D2
The forest twists and turns.
~
~
0 -1 15655
D3
The forest twists and turns.
~
~
0 -1 15651
S
#15651
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15649
D1
The forest twists and turns.
~
~
0 -1 15658
D2
The forest twists and turns.
~
~
0 -1 15651
D3
The forest twists and turns.
~
~
0 -1 15651
S
#15652
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15649
D1
The forest twists and turns.
~
~
0 -1 15647
D2
The forest twists and turns.
~
~
0 -1 15652
D3
The forest twists and turns.
~
~
0 -1 15653
S
#15653
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15658
D1
The forest twists and turns.
~
~
0 -1 15653
D2
The forest twists and turns.
~
~
0 -1 15653
D3
The forest twists and turns.
~
~
0 -1 15648
S
#15654
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 4 3
D0
The forest twists and turns.
~
~
0 -1 15647
D1
There is a small tree here with a unicorn carved into it.
~
tree~
1 -1 15691
D2
The forest twists and turns.
~
~
0 -1 15647
D3
The forest twists and turns.
~
~
0 -1 15655
S
#15655
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15650
D1
The forest twists and turns.
~
~
0 -1 15648
D2
The forest twists and turns.
~
~
0 -1 15657
D3
The forest twists and turns.
~
~
0 -1 15656
S
#15656
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15656
D1
The forest twists and turns.
~
~
0 -1 15650
D2
The forest twists and turns.
~
~
0 -1 15654
D3
The forest twists and turns.
~
~
0 -1 15657
S
#15657
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15656
D1
The forest twists and turns.
~
~
0 -1 15652
D2
The forest twists and turns.
~
~
0 -1 15658
D3
The forest twists and turns.
~
~
0 -1 15657
S
#15658
Altat Forest~
The forest seems to twist and turn everywhere you look.  It appears that
you could leave in any direction, but you have no idea which direction 
leads to where.  You are very confused.
~
48 0 3
D0
The forest twists and turns.
~
~
0 -1 15649
D1
The forest twists and turns.
~
~
0 -1 15652
D2
There seems to be a way out.
~
~
16 -1 15875
D3
The forest twists and turns.
~
~
0 -1 15651
S
#15659
Under the Ingal Bridge~
You float along under the great Ingal bridge.  From here you can see that the
bridge has no pillars supporting it.  If fact you can't figure out what is 
holding it up.  The construction is absolutely flawless, so much so that you
can't even see any algea clinging to the bottom.  You sense a very magical 
presense here.  The river continues flowing to the south.
~
48 0 7
D0
Upstream on the river.
~
~
0 -1 15612
D2
The river flows to the south.
~
~
0 -1 15614
D5
Under the river's surface
~
~
16 -1 15870
S
#15660
Crashing Underwater~
..SSSSSSS..PPPPPPP..LL..........A.....SSSSSSS..HH...HH.....!........!.....
..SS.......PP...PP..LL........AA.AA...SS.......HH...HH....!.!......!.!....
..SSSSSSS..PPPPPPP..LL.......AAAAAAA..SSSSSSS..HHHHHHH...!!.!!....!!.!!...
.......SS..PP.......LL.......AA...AA.......SS..HH...HH....!.!......!.!....
..SSSSSSS..PP.......LLLLLLL..AA...AA..SSSSSSS..HH...HH.....!........!.....
..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....................
..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....!!!......!!!....
..//////////////////////////....!!!......!!!....

You are gasping for air and can't see a damn thing!
~
48 10240 8
D4
You can't see anything but water everywhere.
~
water~
3 15600 15643
S
#15661
Struggling against the Waterfall
~
You are fighting the water with everything you've got,  and failing horribly.
You are tumbling at an incredible rate and you are about to crash upon
the rocks below.   AAAAAARRRRRGGGGGGGGHHHHHHHH!!!!!!!!
~
48 8196 7
D5
REALLY BIG ROCKS!!!!!!   And LOTS of water.
~
~
0 -1 15660
S
#15662
Farmer's House~
This is one of the nicest farming village houses that you have ever seen.
Clearly the farming business is going well for these villagers.  The house
is immaculately clean from the spotless wooden floors to the rafters holding
up the ceiling.  There are several paintings on the wall and the furniture
is in pristene condition.  There is even a bear-skin rug on the floor.  The 
village path lies to the south.
~
48 8 0
D2
There is a door there.
~
door~
1 -1 15666
S
#15663
Farmer's House~
This is one of the nicest farming village houses that you have ever seen.
Clearly the farming business is going well for these villagers.  The house
is immaculately clean from the spotless wooden floors to the rafters holding
up the ceiling.  There are several paintings on the wall and the furniture
is in pristene condition.  There is even a bear-skin rug on the floor.  The
village path lies to the south.
~
48 8 0
D2
There is a door there.
~
door~
1 -1 15667
S
#15664
Ingal Road~
This is the main road in the kingdom of Tuscany.  It is well worn with tracks
of humans, wagons and animals.  You can hear the sound of running water to
the west and there appears to be a village to the east.
~
48 4 2
D1
A small village lies to the east.
~
~
0 -1 15665
D3
The road continues to the west.
~
~
0 -1 15610
S
#15665
Entrance to the Village~
This is the entrance to a small farming village.  You find it strange that so 
much travel on Ingal Road should lead to a village as small as this.  Although
you have heard about the fertile lands of Tuscany and you suppose that the
farmland here must be a part of those stories.
~
48 0 1
D1
The village path lies to the east.
~
~
0 -1 15666
D3
Ingal road lies to the west.
~
~
0 -1 15664
S
#15666
Path Through the Village~
Walking through the village you can see the farmers moving about on their
daily rounds.  The village is small but quite well in tact.  The houses are
in pristine condition and the path you are standing on is remarkably free
of animal droppings.  Houses lie to the north and south and the village 
continues to the east.  West leads out of the village.
~
48 0 1
D0
There is a door to a house.
~
door~
1 -1 15662
D1
The path continues to the east.
~
~
0 -1 15667
D2
There is a door to a house.
~
door~
1 -1 15671
D3
The village entrance lies to the west.
~
~
0 -1 15665
S
#15667
Path Through the Village~
Walking through the village you can see the farmers moving about on their
daily rounds.  The village is small but quite well in tact.  The houses are
in pristine condition and the path you are standing on is remarkably free
of animal droppings.  There is another house to the north and the path 
continues to the east and west.
~
48 0 1
D0
There is a door to a house there.
~
door~
1 -1 15663
D1
The path continues to the east.
~
~
0 -1 15668
D3
The path continues to the west.
~
~
0 -1 15666
S
#15668
Path Through the Village~
Walking through the village you can see the farmers moving about on their
daily rounds.  The village is small but quite well in tact.  The houses are
in pristine condition and the path you are standing on is remarkably free
of animal droppings.  There is a remarkable building to the south.  It is
two stories tall and made out of solid oak.  The walls and porch have been
swept clean and there isn't a single nick anywhere in the wood.  Something
odd, there doesn't seem to be any wick or oil in the lanters out front.  Hmm,
how do they light them?  There is a huge sign above the door that reads,
'Merker's General Store'. The path continues to the east and west.
~
48 0 1
D1
The path turns up ahead and there is as enormous building there.
~
~
0 -1 15669
D2
There is a large store to the south.
~
~
0 -1 15672
D3
The path continues to the west.
~
~
0 -1 15667
S
#15669
Path Through the Village~
Walking through the village you can see the farmers moving about on their
daily rounds.  The village is small but quite well in tact.  The houses are
in pristine condition and the path you are standing on is remarkably free 
of animal droppings.  There is a HUGE building to the east.  It has a slight
yellow glow to it even though it is clearly made out of oak.  You can't spot 
and light sources yet the glow is providing more than enough light to see by.
There are several villagers gathered just outside and there is a sign above
the door that read, 'Town Meeting Hall'.  There is also another path to the 
south of here.
~
48 0 1
D1
The Meeting Hall lies to the east.
~
~
0 -1 15670
D2
There is a path leading to the farmlands.
~
~
0 -1 15673
D3
The path continues to the west.
~
~
0 -1 15668
S
#15670
Meeting Hall~
This hall is GIGANTIC.  The vaulted ceiling hangs some twenty-five meters
above your head.  The rows of seats are all hand-crafted and appear to be 
made and decorated individually, possibly so each villager has their own
specific seat for the meetings.  In the center of the hall there are two
statues, one of a half-elven mage and one of a human druid.  Their are 
sculptures lining the walls, each individually lit by a magic flame and each
set on their own small shelf.  The windows of this hall are fantastic both
in size and in clarity.  There are two gargoyle statues sitting on 
pedestals by the entryway and there are another pair by the front of the 
hall, flanking a huge statue of the goddess Mielikki.  There is a plaque
suspended in mid-air between the three statues.
~
48 136 0
D3
The path lies to the west.
~
~
0 -1 15669
S
#15671
Farmer's House~
This is one of the nicest farming village houses that you have ever seen.
Clearly the farming business is going well for these villagers.  The house
is immaculately clean from the spotless wooden floors to the rafters holding
up the ceiling.  There are several paintings on the wall and the furniture
is in pristene condition.  There is even a bear-skin rug on the floor.  The
village path lies to the north.
~
48 8 0
D0
There is a door there.
~
door~
1 -1 15666
S
#15672
Merker's General Store~
This store is fantastic.  All around you are rows and rows of fresh fruits,
vegetables, grains, nuts, etc.  There is a section where you can purchase 
farming tools as well as another place where you can buy books, pens, paper,
just about anything you want.  Everything is displayed in precise form and
there is not a spec of dust anywhere.  The store looks much bigger on the
inside then it did on the outside.  Clearly there is a strong magical force
at work here.  There is a sign imprinted along the wall above the cashier's
area. The path lies to the north.
~
48 136 0
D0
The path lies to the north.
~
~
0 -1 15668
S
#15673
Path to Farmlands~
This path is a little dusty, but still hardly what one would call dirty.
This path leads from the village to the fertile farmlands of Tuscany.  You
can see several farmers wandering here and there with their wagons following
them. You can't see any horses pulling the wagons so you assume that there
is a magical force moving the wagons.
~
48 0 2
D0
The village path lies to the north.
~
~
0 -1 15669
D2
The path continues to the south.
~
~
0 -1 15674
S
#15674
Path to Farmlands~
This path is a little dusty, but still hardly what one would call dirty.
It leads from the village to the fertile farmlands of Tuscany.  You can see
several farmers wandering here and there with their wagons following them.
You can't see any horses pulling the wagons so you assume that there is a 
magical force moving the wagons.  To the south you can see the farmlands
and to the north lies the village.
~
48 0 2
D0
The path continues to the north.
~
~
0 -1 15673
D2
The farmlands lie to the south.
~
~
0 -1 15677
D3
The vines interlock in a twisted mesh there.
~
vines~
1 -1 15726
S
#15675
Corner of the Farmland~
Standing in the corner of this small field you see the farmers busy at work.
They tend to the ground with the greatest of ease.  It's almost as if the
land moves itself beneath thier tools.  To the east and north you can see   
the Altat forest grow right up to the edge of the field, yet it does not 
penetrate this fertile farmland.
~
48 0 2
D1
The farmland lies to the east.
~
~
0 -1 15676
D2
More farmland to the south.
~
~
0 -1 15678
S
#15676
Along the Northern Fence~
Standing at the northern edge of this small field you see the farmers busy  
at work.  They tend to the ground with the greatest of ease.  It's almost as 
if the land moves itself beneath thier tools.  To the north you can see the
Altat forest grow right up to the edge of the field, yet it does not
penetrate this fertile farmland.
~
48 0 2
D1
More farmland lies to the east.
~
~
0 -1 15677
D2
The center of the farmland lies to the south.
~
~
0 -1 15679
D3
The farmland lies to the west.
~
~
0 -1 15675
S
#15677
Entrance to the Farmlands~
Standing at the corner of this small field you see the farmers busy at work.
They tend to the ground with the greatest of ease.  It's almost as if the
land moves itself beneath thier tools.  To the east you can see the Altat
forest grow right up to the edge of the field, yet it does not penetrate
this fertile farmland. 
~
48 0 2
D0
The path to the village lies to the north.
~
~
0 -1 15674
D2
More farmland to the south.
~
~
0 -1 15680
D3
More farmland lies to the west.
~
~
0 -1 15676
S
#15678
Along the Western Fence~
Standing at the eastern edge of this small field you see the farmers busy at
work. They tend to the ground with the greatest of ease.  It's almost as 
if the land moves itself beneath thier tools.  To the west you can see the
Altat forest grow right up to the edge of the field, yet it does not 
penetrate this fertile farmland.
~
48 0 2
D0
More farmland to the north.
~
~
0 -1 15675
D1
The center of the farmland lies to the east.
~
~
0 -1 15679
D2
More farmland lies to the south.
~
~
0 -1 15684
S
#15679
Center of the Farmland~
Standing in the center of this small field you see the farmers busy at work.
They tend to the ground with the greatest of ease.  It's almost as if the
land moves itself beneath thier tools.  All around here you can see more
of the farmland.
~
48 0 2
D0
More farmland to the north.
~
~
0 -1 15676
D1
More farmland lies to the east.
~
~
0 -1 15680
D2
More farmland lies to the south.
~
~
0 -1 15685
D3
More farmland to the west.
~
~
0 -1 15678
S
#15680
Along the Eastern Fence~
Standing at the eastern edge of this small field you see the farmers busy 
at work.  They tend to the ground with the greatest of ease.  It's almost as
if the land moves itself beneath thier tools.  To the east you can see the
Altat forest grow right up to the edge of the field, yet it does not 
penetrate this fertile farmland.
~
48 0 2
D0
More farmland to the north
~
~
0 -1 15677
D2
More farmland lies to the south.
~
~
0 -1 15686
D3
The center of the farmland lies to the west.
~
~
0 -1 15679
S
#15681
Altat Forest~
Passing through this area of the altat forest you can see just how thickly
interlocked the forest is to the north and south.  Strange that the forest
doesn't overgrow itself here.  To the west you can hear the distinct sound
of a river.  To the east the forest seems passable. 
~
48 0 3
D1
The forest seems passable to the east.
~
~
0 -1 15682
D3
There is a shore-line to the west.
~
~
0 -1 15633
S
#15682
Edge of the Altat Forest~
You are standing at the edge of the passable area of the Altat forest.  The
forest is overgrown very thickly with vines and trees in all directions but 
west. The forrest seems passable to the west.
~
48 0 3
D1
The vines interlock in a twisted mesh there.
~
vines~
1 -1 15683
D3
The forest seems passable to the west.
~
~
0 -1 15681
S
#15683
Path to Farmlands~
This path is a little dusty, but still hardly what one would call dirty.  
It leads from the Altat forest to the fertile farmlands of Tuscany.  You 
can see several farmers wandering here and there with their wagons following
them. You can't see any horses pulling the wagons so you assume that there
is a magical force moving the wagons.  To the west you can see the Altat 
Forest and to the east lie the farmlands.
~
48 0 2
D1
The farmlands lie to the east.
~
~
0 -1 15684
D3
The vines interlock in a twisted mesh there.
~
vines~
1 -1 15682
S
#15684
Corner of the Farmland~
Standing in the corner of this small field you see the farmers busy at work.
They tend to the ground with the greatest of ease.  It's almost as if the
land moves itself beneath thier tools.  To the south you can see the Altat 
forest grow right up to the edge of the field, yet it does not penetrate
this fertile farmland. To the west there is a path leading up to the Altat
Forest.
~
48 0 2
D0
More farmland lies to the north.
~
~
0 -1 15678
D1
More farmland lies to the east.
~
~
0 -1 15685
D3
There is a path to the west.
~
~
0 -1 15683
S
#15685
Along the Southern Fence~
Standing at the southern edge of this small field you see the farmers busy
at work.  They tend to the ground with the greatest of ease.  It's almost as
if the land moves itself beneath thier tools.  To the south you can see the
Altat Forest grow right up to the edge of the field, yet it does not 
penetrate this fertile farmland. 
~
48 0 2
D0
The center of the farmlands lies to the north.
~
~
0 -1 15679
D1
More farmland lies to the east.
~
~
0 -1 15686
D3
More farmland lies to the west.
~
~
0 -1 15684
S
#15686
Corner of the Farmland~
Standing in the corner of this small field you see the farmers busy at work.
They tend to the ground with the greatest of ease.  It's almost as if the
land moves itself beneath thier tools.  To the south you can see the Altat
Forest grow right up to the edge of the field, yet it does not penetrate
this fertile farmland.  To the east you can see a path on the other side 
of the fence leading into the forest.
~
48 0 2
D0
More farmland lies to the north
~
~
0 -1 15680
D1
There is a barbed wire fence there.
~
fence~
1 -1 15687
D3
More farmland lies to the west.
~
~
0 -1 15685
S
#15687
Small Trail in the Forest~
This small dusty trail leads into a much less dense area of the Altat forest.
It appears that you might be coming to the edge of the forest in fact.  To
the west you can see some farmland through a fence and trail continues into 
the forest to the east.
~
48 4 3
D1
The trail continues to the east.
~
~
0 -1 15688
D3
There is a barbed wire fence there.
~
fence~
1 -1 15686
S
#15688
Small Trail in the Forest~
This small dusty trail leads through a much less dense area of the Altat
Forest. However, your hopes of coming to the edge of the forest are not
materializing. In fact the forest appears to become even more dense to the 
east just beyond a small cave.
~
48 4 3
D1
You can see a cave in the distance.
~
~
0 -1 15689
D3
The trail continues to the west.
~
~
0 -1 15687
S
#15689
Outside a Cave in the Forest~
You are standing just outside of a cave in the middle of the Altat forest
just on the edge of the passable area.  There are several blood stains lining
the edge of the cave as well as on the ground around you.  You can hear 
low growling sounds coming from inside the cave and you think that maybe
you should tiptoe away with your life.
~
48 4 3
D1
Inside the cave.
~
~
0 -1 15690
D3
The trail leads to the west.
~
~
0 -1 15688
S
#15690
Wolf's Den~
Ok. Now you've done it.  You've awakened the wolves that were happily
sleeping here.  The cave is littered with bones of all sizes and there is
blood (both fresh and dried up) everywhere.  You'd better leave quickly!
~
48 13 0
D3
Outside the cave.
~
~
0 -1 15689
S
#15691
Circle of Trees~
The trees here are arranged in a perfect circle.  The stand like solemn 
guards holding out the twisted and dense Altat forest.  Inside the circle
is a clearing coveder entirely with the greenest grass in all the realms.
This is a remarkable change from the density of the forest outside the
clearing that you just made your way through.  There is a very LARGE tree
to the west.
~
48 8196 2
D1
There is a strange rectangular glow in the eastern tree.
~
portal~
1 -1 15692
D3
There is a small tree here with an obvious door carved into it.
~
tree~
1 -1 15650
S
#15692
West End of the Grove~
This is the most pristene grove in all of the realms.  It stands immaculately
perfect in each and every way.  At this end there is a small flower garden
with several different species of flowers in it that are clearly not native
to this climate, yet they grow large and in perfect harmony with the other
species of plantlife.  The grass is perfectly groomed as are the trees
both surrounding this area as well as those growing within the confines of
the grove.  A couple of people can be seen moving about here and WHAT'S THIS!
One of them just polymorphed into a bear!!!
~
48 8192 2
D1
The center of the grove lies to the east.

~
~
0 -1 15693
D3
You are looking at the obvious side of a secret door.
~
portal~
1 -1 15691
S
#15693
Center of the Grove~
The grove only gets more spectacular the more it is gazed upon.  From here 
a small brook can be seen to the east and the arrangement of Shrubs and other
plants can be observed as the nearly entrancing spectacle that it is.  
Several species of birds have made their holmes in the branches of the
wonderfully manicured trees that are scattered strategically throughout
the grove.  You can see clearly now that the people who wander about do
not do so aimlessly, rather they are in a state of constant grove upkeep.
Everywhere they go they examine the surroundings with such intricacy that
you think that they do nothing else with their lives.  
~
48 8192 2
D1
The eastern edge of the grove.
~
~
0 -1 15694
D3
The western end of the grove.
~
~
0 -1 15692
S
#15694
Eastern End of the Grove~
This is the most fantastic spectacle of gardening that you have ever seen.
To say that this place has been sculpted by masters would be an extreme
understatement. The brook at this end of the grove seems to start at the
northern edge of the grove and ends at the southern edge.  It is crystal
clear and several colorful species of fish can be seen living within
it. Your reflection in the water is more clear than any mirror you have ever
gazed into.  All around you life is abundant and perfect.
~
48 8192 2
D3
The center of the grove lies to the west.
~
~
0 -1 15693
S
#15695
The Base of the Beguile Mountains~
Unable to be seen through the thick canopy of the forest before now, you are
standing at the base of an enormous mountain range.  The Beguile mountains
are known the world over as having some of the steepest and most dangerous
terrain anywhere.  Looking up from here the mountains go right through the top
of the forest canopy and their peaks cannot be seen through the clouds.
For a brief second you see something very large fly overhead, then it is gone.
There are some carvings in the rock here.
~
48 4 3
D3
The forest seems passable to the west.
~
~
0 -1 15642
D4
There is a mountain trail leading upwards.
~
~
0 -1 15696
S
#15696
Climbing on a Mountain Trail~
Climbing upon this narrow mountain trail you are beginning to understand the
true size of these magnificent peaks.  As you gaze upward you can see the
clouds engulfing the tops of the mountains and as you gaze down upon the top
of the Altat forest, you wonder just how high you'll climb before you come
to your senses.
~
48 0 5
D2
The trail continues to the south.
~
~
0 -1 15697
D5
The base of the mountains lies below.
~
~
0 -1 15695
S
#15697
Below a Large Crack~
The trail up the mountain comes to an abrupt end here.  Mountains surround
you on all sides now and you can't see much from this point.  There is 
a very large crack in the side of the mountain face above you.  If you jump
and get a good grip you might be able to pull yourself into it and possibly
climb further up.  If you have the guts that is.
~
48 0 5
D0
The trail continues to the north.
~
~
0 -1 15696
D4
There is a large crack above, that just might be reachable.
~
~
0 -1 15698
S
#15698
Climbing Through a Large Crack~
The trail up the mountain comes to an abrupt end here.  Mountains surround
you on all sides now and you can't see much from this point.  There is 
a very large crack in the side of the mountain face above you.  If you jump
and get a good grip you might be able to pull yourself into it and possibly
climb further up.  If you have the guts that is.
~
48 4 5
D4
The top of the crack is directly above.
~
~
0 -1 15701
D5
The base of the crack lies below.
~
~
0 -1 15697
S
#15699
Winding Unused Trail~
This is a strange trail indeed.  There don't appear to be any tracks on
it yet it is definately not a naturally occuring trail.  The ground is
very compact and that could be an explanaition, but then again it appears
like it has been leveled with great effort and skill.  Hmm, aren't dwarves
very good at shaping land?
~
48 0 5
D1
The trail continues to the east.
~
~
0 -1 15700
D2
The trail appears to end at the top of a large crack.
~
~
0 -1 15701
S
$~
#999999
