#15600
mob guard border~
the Border Guard~
The Border Guard stands here looking for trespassers.
~
A young warrior by the looks of him.  You suppose that he is simply putting
in his required duty before being assigned to a real post.  He looks rather
bored, considering the lack of excitement that happens here.
~
10 8 0 S
20 0 5 700d1+0 5d3+20
30000 30000
8 8 1
#15601
mob Berinthraxus wyrm dragon~
the Ancient Wyrm Berinthraxus~
The Ancient Blue Wyrm Berinthraxus welcomes you to your death.
~
You are gazing into the eyes of a gigantic ancient wyrm.  Berinthraxus'
appearance could put the fear of god into any brave warrior, it just happens
that you were the particular fool who entered his lair.  He stands taller
than a three-story house and you can't even judge how wide.  His scales are
thick and look like individual interlocking breastplates.  His claws are the
size of small giants and his mouth could swallow ettins whole.  His fangs
are stained with blood and he looks really pissed off.
~
4473646 1174405288 -500 S
45 -60 -15 5000d1+0 20d5+120
250000 67500
8 8 1
#15602
mob Peacock druid hierophant~
Peacock, Hierophant of the Cabal~
Peacock, Hierophant of the Cabal, meticulously examines the grove
~
Peacock, appears almost like his namesake.  He is dressed in robes with
magnificently colored feathers flowing around him.  His hair hangs just
past his knees and is a rusty-brown color.  He is wearing no shoes or
leggings that you can see beneath his robes.  His movements suggest that
he is totally engulfed in his work and either doesn't know of your presense
or, more likely, doesn't care.  He is the highest ranking druid in all
the realms and he has more important things to worry about than you.
~
263054 1175978154 0 S
46 -60 -15 5000d1+0 20d5+120
270000 69000
8 8 1
#15603
mob Telgar ranger lord~
Telgar, the Ranger Lord~
Telgar, the Ranger Lord, contemplates the fate of the forest.
~
Telgar stands before you radiating power.  Dressed in bright green platemail
and armed with a green glowing longsword, with a hooded cloak draped around
his body, he stands as a true warrior of Mielikki.  He is going over some 
maps and doesn't seem to mind that you are in his quarters.
~
263054 1174929576 0 S
46 -60 -15 5000d1+0 20d5+120
270000 69000
8 8 1
#15604
mob Ludwig Hendrix blue knight~
Sir Ludwig Hendrix, the Blue Knight~
Sir Ludwig Hendrix, the Blue Knight ponders your significance.
~
Sir Ludwig Hendrix is the lord of the Tuscan cavaliers.  He stands before you
as a very imposing sight.  He is over six feet tall with dark brown hair and
brown eyes which seem to gaze right through you to your very soul.  There are
many visible scars on his face and neck and the dents in the shield that he
prominently displays, are no doubt from many vicious battles.  His shield
displays his coat of arms upon which are several symbols that you do not
recognize. Sir Ludwig is often referred to as 'The Blue Knight,' a name 
derived from his suit of full platemail which has been enchanted to glow 
blue. You also notice that he seems to have a lot of mobility for someone
wearing full plate, as well as the fact that he moves without making a sound.
~
262158 1174929576 500 S
44 -60 -15 5000d1+0 20d5+120
260000 66000
8 8 1
#15605
mob goblin green~
the screaming green goblin~
A screaming green goblin is slobbering all over the place.
~
This thing is truly a disgusting sight.  It is drooling all over itself 
and is a disgusting shade of yellow.  He probably has never heard of using
water to clean himself either.
~
40 0 -200 S
4 29 21 80d1+0 2d3+2
400 6000
8 8 0
#15606
mob ogre filthy~
a horribly filthy ogre~
There is a horribly filthy ogre here eating its latest kill.
~
~
40 0 -100 S
9 24 16 165d1+0 4d3+3
900 13500
8 8 0
#15607
mob squirrel grey~
a small grey squirrel~
A small grey squirrel jumps from tree to tree gathering nuts.
~
~
16777224 524288 0 S
1 32 24 40d1+0 3d1+0
100 1500
8 8 0
#15608
mob squirrel strange~
a strange squirrel~
A strange squirrel is here staring at you.
~
~
648 524288 0 S
8 25 17 130d1+0 3d2+4
800 12000
8 8 0
#15609
mob bear odd~
An odd bear~
An odd bear is here watching your every move.
~
~
650 524288 0 S
12 23 15 180d1+0 4d3+4
2000 18000
8 8 1
#15610
mob hawk swooping~
A swooping hawk~
A hawk swoops down at you, but it flies a little strangely.
~
~
648 524288 0 S
10 23 17 150d1+0 3d3+4
1000 15000
8 8 0
#15611
mob tree enchanted~
an enchanted tree~
A strange moving tree walks around on its giant roots.
~
~
262154 0 0 S
35 -45 -10 4000d1+0 20d5+40
80000 52500
8 8 0
#15612
mob water elemental~
the water elemental~
You can barely make out a strange form in the water.
~
~
262446 101712040 0 S
45 -63 -15 6000d1+0 50d3+100
400000 0
8 8 0
#15613
mob villager man~
a village man~
A villager stands here smoking his pipe.
~
An ordinary and humble dweller of this little village.  He is taking a break
from his work.
~
136 0 100 S
6 27 19 110d1+0 3d3+2
600 9000
8 8 1
#15614
mob villager woman~
a village woman~
A village woman is here relaxing.
~
~
138 0 100 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 2
#15615
mob villager child~
a village child~
A village child is here playing.
~
~
138 0 100 S
2 31 23 55d1+0 4d1+0
200 3000
8 8 0
#15616
mob villager farmer~
a village farmer~
A village farmer is here tending to the field.
~
He is dark, strong, muscular, and sweating profusely.  His hard work has
helped to convert this once barren wasteland into the most fertile land in
the realms.
~
136 0 100 S
5 28 20 90d1+0 2d3+3
500 7500
8 8 1
#15617
mob gopher~
A gopher~
A gopher is here causing havoc to the farmland.
~
~
16777224 0 0 S
1 32 24 40d1+0 3d1+0
100 1500
8 8 0
#15618
mob Merker grocer~
Merker, the village grocer~
The grocer says to you, "Greetings.  How may I help you?"
~
~
262154 1073741992 1000 S
50 -40 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#15619
mob Zorrel druid farmer~
Zorrel, the druidic farmer~
Zorrel, the druid, is overseeing the farmlands.
~
~
522 168 0 S
20 12 9 420d1+0 3d3+16
15000 30000
8 8 1
#15620
mob Bmuhtneerg farmer~
Bmuhtneerg, the magic farmer~
Bmuhtneerg, the magic farmer, stands deep in concentration.
~
~
266 168 0 S
20 12 9 420d1+0 3d3+16
15000 30000
8 8 2
#15621
mob wolf black male~
a male black wolf~
There is a black male wolf licking his lips at your arrival.
~
~
16777258 0 -40 S
8 25 17 150d1+0 4d3+2
800 12000
8 8 1
#15622
mob wolf black female~
a female black wolf~
There is a black female wolf growling at you.
~
~
16777258 0 -40 S
8 25 17 150d1+0 4d3+2
800 12000
8 8 2
#15623
mob dwarf mountain~
a mountain dwarf~
A mountain dwarf is here yelling at you 'Don't go any higher!'
~
~
10 67108864 30 S
20 0 5 700d1+0 4d3+22
15000 30000
8 8 1
#15624
mob lion mountain~
a mountain lion~
A ferocious mountian lion growls angirly.
~
~
16777224 0 0 S
8 25 17 150d1+0 4d3+2
800 12000
8 8 1
#15625
mob bear black giant~
a giant black bear~
You see a giant black bear moving about the grove.
~
~
16777224 0 0 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 1
#15626
mob druid~
a druid~
There is a druid wandering about checking on the animals.
~
~
520 33554472 0 S
15 20 12 290d1+0 3d3+10
5000 22500
8 8 1
#15627
mob Willow archdruid~
Willow, the Archdruid of Environment~
Willow, the Archdruid of Environment, is here caring for the grove.
~
~
262666 100663464 0 S
30 -18 -1 1800d1+0 8d5+20
50000 45000
8 8 2
#15628
mob Elliane archdruid~
Elliane, the Archdruid of plants~
Elliane, the Archdruid of plants, is here examining the new plants.
~
~
262666 100663464 0 S
30 -18 -1 1800d1+0 8d5+20
50000 45000
8 8 2
#15629
mob Acorn grand druid~
Acorn, the Grand Druid~
Acorn, the Grand Druid, is deep in meditation.
~
~
522 100663464 0 S
40 -48 -11 4200d1+0 13d3+90
150000 60000
8 8 1
#15630
mob fire elemental~
fire elemental~
A writhing flame is burning here.
~
~
264234 100665512 0 S
45 -63 -15 6000d1+0 50d3+100
400000 0
8 8 0
#15631
mob earth elemental~
the earth elemental~
The earth seems to shift strangely.
~
~
262670 101712040 0 S
45 -63 -15 6000d1+0 50d3+100
400000 0
8 8 0
#15632
mob courser~
a courser~
A courser is here, guarding the fort.
~
~
10 0 0 S
15 15 10 350d1+0 5d3+10
5000 22500
8 8 1
#15633
mob tracker ranger~
a tracker~
There is a ranger here, apparently tracking someone.
~
~
8 0 0 S
20 0 5 700d1+0 4d3+22
15000 30000
8 8 2
#15634
mob Belor ranger~
Belor, the Ranger~
Belor, the Ranger, is here practicing his gardening techniques.
~
~
262154 101187592 0 S
25 -15 0 1500d1+0 10d3+20
30000 37500
8 8 1
#15635
mob Corwel ranger~
Corwel, the Ranger~
Corwel, the Ranger, is here practicing his gardening techniques.
~
~
262154 100663336 0 S
25 -15 0 1500d1+0 10d3+20
30000 37500
8 8 1
#15636
mob Triumph ranger knight~
Sir Triumph, the Ranger Knight~
Sir Triumph, the Ranger Knight, guards the locked door.
~
~
262922 100663464 0 S
40 -48 -11 4200d1+0 13d3+90
150000 60000
8 8 1
#15637
mob hound blood~
a bloodhound~
A hound from the deep abyss is glaring at you evily.
~
~
264202 33558568 -200 S
40 -54 -13 4600d1+0 16d5+100
150000 60000
8 8 0
#15638
mob master hunt~
the Master of the Hunt~
The Master of the Hunt is tracking his next kill.
~
~
262666 100663464 -200 S
40 -48 -11 4200d1+0 13d3+90
150000 60000
8 8 1
#15639
mob horseman cavalier~
a Horseman~
A young horseman is here performing small duties.
~
~
8 0 100 S
10 23 15 180d1+0 4d3+4
1000 15000
8 8 1
#15640
mob lancer cavalier~
a Lancer~
A man with a lance is here.
~
~
8 0 100 S
15 15 10 350d1+0 5d3+10
5000 22500
8 8 1
#15641
mob armiger cavalier~
an Armiger~
There is an armiger here trying out his armor.
~
~
8 0 100 S
17 9 8 490d1+0 4d3+16
9000 25500
8 8 1
#15642
mob Esquire cavalier~
an Esquire~
An Esquire stands at the ready.
~
~
8 0 100 S
21 -3 4 860d1+0 5d3+22
18000 31500
8 8 1
#15643
mob errant cavalier~
a knight errant~
A newly knighted errant examines his armor.
~
~
8 0 100 S
25 -15 0 1500d1+0 10d3+20
30000 37500
8 8 1
#15644
mob bachelor knight cavalier~
a Knight Bachelor~
A Bachelor Knight is here preparing for his grand ceremony of entrance.
~
~
8 0 100 S
28 -24 -3 2400d1+0 8d5+28
42000 42000
8 8 1
#15645
mob knight cavalier~
a knight~
A knight stands rigid here.
~
~
8 0 100 S
29 -27 -4 2700d1+0 8d5+32
46000 43500
8 8 1
#15646
mob banneret cavalier~
a banneret~
A bold banneret awaits a challenge.
~
~
262152 0 100 S
28 -24 -3 2400d1+0 8d5+28
42000 42000
8 8 1
#15647
mob chevalier cavalier~
a chevalier~
Awaiting his promotion, a chevalier prepares here.
~
~
262152 0 100 S
40 -60 -15 5000d1+0 20d5+120
150000 60000
8 8 1
#15648
mob mithril golem~
an ancient mithril golem~
A statue of brilliant mithril guards the door.
~
~
8658990 1174405288 0 S
40 -60 -15 5000d1+0 20d5+120
150000 60000
8 8 0
#15649
mob air elemental~
the air elemental~
The air molecules are trembling around you.
~
~
33895214 1175453866 -200 S
45 -63 -15 6000d1+0 50d3+100
400000 1
8 8 0
#15650
mob Greel esquire guard cavalier~
Greel, the Esquire Guard~
Greel is standing here, guarding a copper door.
~
~
262154 136 100 S
20 6 7 560d1+0 5d3+16
15000 30000
8 8 1
#15651
mob Barrow knight errant cavalier~
Sir Barrow, the Knight Errant~
Sir Barrow is standing here, guarding a brass door.
~
~
262154 136 100 S
23 -3 4 860d1+0 5d3+22
24000 34500
8 8 1
#15652
mob Timor knight bachelor cavalier~
Sir Timor, the Knight Bachelor~
Sir Timor is standing here, guarding a bronze door.
~
~
262154 136 100 S
28 -18 -1 1800d1+0 8d5+20
42000 42000
8 8 1
#15653
mob Briara knight cavalier~
Sir Briara, the Knight~
Sir Briara, the Knight, stands here guarding a silver door.
~
~
262154 136 100 S
30 -24 -3 2400d1+0 8d5+28
50000 45000
8 8 1
#15654
mob Silverstreak tower guard cavalier~
Sir Silverstreak, the Elven Tower Guard~
Sir Silverstreak, glowing with sapphire aura, is watching you.
~
~
262154 136 100 S
30 -24 -3 2400d1+0 8d5+28
50000 45000
8 8 1
#15655
mob Mentor grand knight cavalier~
Sir Mentor, the Grand Knight~
Sir Mentor, stands watchfully over the antechamber.
~
~
262154 136 100 S
35 -39 -8 3600d1+0 11d5+51
80000 52500
8 8 1
#15656
mob Randal grand knight cavalier~
Sir Randal, the Grand Knight~
Sir Randal, stands watchfully over the antechamber.
~
~
262154 136 100 S
35 -39 -8 3600d1+0 11d5+51
80000 52500
8 8 1
#15657
mob Abelson chief cavalier~
Sir Abelson, the Chief of the Chamber Guards~
Sir Abelson is here protecting his master.
~
~
262154 136 100 S
40 -54 -13 4600d1+0 16d5+100
150000 60000
8 8 1
#15658
mob Randal Benzidar master trainer cavalier~
Sir Randal Benzidar, the Master Trainer~
Sir Randal Benzidar practices his skills.
~
~
327694 1174405288 100 S
40 -48 -11 4200d1+0 13d3+90
150000 60000
8 8 1
#15659
mob Windsor Strongarm weapons master cavalier~
Sir Windsor Strongarm, the Weapons Master~
Sir Windsor Strongarm sharpens his weapons.
~
~
262158 1174405288 100 S
40 -48 -11 4200d1+0 13d3+90
150000 60000
8 8 1
#15660
mob Mathis Eurid grand knight cavalier~
Sir Mathis Eurid, the Grand Knight~
Sir Mathis Eurid, glowing with sapphire aura, is here protecting his superiors.
~
~
262158 100663464 100 S
33 -36 -6 3200d1+0 10d5+38
68000 49500
8 8 1
#15661
mob Grendall Von Dennal grand cavalier sorcerer~
Sir Grendall Von Dennal, the Grand Cavalier Sorcerer~
Sir Grendall Von Dennal, delicately mixes some potions.
~
~
328462 1175453866 100 S
38 -42 -9 3800d1+0 15d5+47
122000 57000
8 8 1
#15662
mob Winston Cromar knight cavalier~
Sir Winston Cromar, the Knight~
Sir Winston Cromar, the Knight, stands here blocking your way.
~
~
8724494 100663464 0 S
35 -33 -6 3200d1+0 10d5+38
80000 52500
8 8 0
#15663
mob Endar Marrot lord cavalier~
Sir Endar Marrot, the Lord of Mounts~
Sir Endar Marrot polishes a HUGE saddle.
~
~
262158 1174405290 0 S
42 -54 -13 4600d1+0 16d5+100
190000 63000
8 8 1
#15664
mob Lucifanticus wyrm luck~
The Ancient Wyrm of Luck, Lucifanticus~
Lucifanticus, the Ancient Luck Wyrm rests easily here.
~
~
4567822 1174405288 0 S
44 -60 -15 5000d1+0 20d5+120
230000 66000
8 8 1
#15665
mob Xavier Canadrel knight cavalier~
Sir Xavier Canadrel, the Knight~
Sir Xavier Canadrel, the Knight, stands here guarding a topaz door.
~
~
262158 100663464 100 S
30 -18 -1 1800d1+0 8d5+20
50000 45000
8 8 1
#15666
mob Caryatid column left handed statue~
the left-handed caryatid column~
A statue, guarding the right side of a door moves towards you.
~
~
262190 100663464 0 S
43 -63 -15 6000d1+0 50d3+100
300000 0
8 8 0
#15667
mob Caryatid column right handed statue~
the right-handed caryatid column~
A statue, guarding the left side of a door moves towards you.
~
~
262190 100663464 0 S
43 -63 -15 6000d1+0 50d3+100
300000 0
8 8 0
#15668
mob Tarrasque biped killing machine~
the tarrasque~
A bipedal killing machine decides to make you a snack.
~
~
73772 100663336 -400 S
44 -66 -15 7000d1+0 60d3+100
350000 0
8 8 0
#15669
mob Ichzentenopheous mental mystic~
Ichzentenopheous, the Mental Mystic~
A VERY old man is deep in contemplation.
~
~
262926 33554600 0 S
50 -78 -15 20000d1+0 100d3+100
650000 1
8 8 1
#15670
mob Vainamoinen hero Kalevala finnish~
Vainamoinen, Hero of the Kalevala~
A mighty Finnish hero stands here.
~
~
262926 100663464 200 S
48 -72 -15 9000d1+0 80d3+100
550000 0
8 8 1
#15671
mob Kullervo hero Kalevala~
Kullervo, Hero of the Kalevala~
A mighty Finnish hero stands here.
~
~
262446 100663464 0 S
46 -66 -15 7000d1+0 60d3+100
450000 0
8 8 1
#15672
mob Ilmarinen hero Kalevala~
Ilmarinen, Hero of the Kalevala~
A mighty Finnish hero stands here.
~
~
262926 100663464 50 S
46 -66 -15 7000d1+0 60d3+100
450000 0
8 8 1
#15673
mob Lemminkainen hero Kalevala~
Lemminkainen, Hero of the Kalevala~
A mighty Finnish hero stands here.
~
~
262926 100663464 50 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15674
mob Tiera shield man~
Tiera, Lemminkainen's Shield Man~
A mighty shield man, guard's a Finnish Hero.
~
~
262158 100663464 200 S
46 -72 -15 9000d1+0 80d3+100
450000 0
8 8 1
#15675
mob Ilmatar goddess mothers~
Ilmatar, Goddess of Mothers~
The Goddess of Mothers watches over the nursery.
~
~
262926 637534376 300 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 2
#15676
mob Mielikki goddess nature~
Mielikki, the Goddess of Nature~
The Mistress of the Forest watches over nature.
~
~
262926 637534376 50 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 2
#15677
mob Untamo god sleep dreams~
Untamo, God of Sleep and Dreams~
A Finnish God stands here putting people to sleep.
~
~
262926 637534376 0 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15678
mob Kiputytto goddess sickness mother plague~
Kiputytto, Goddess of Sickness~
The Mother of the Plague is here causing disease.
~
~
336686 637534376 -300 S
52 -84 -15 40000d1+0 120d3+100
800000 66000
8 8 2
#15679
mob Loviatar goddess hurt maiden pain~
Loviatar, Goddess of Hurt~
The Maiden of Pain decides to torture you next.
~
~
295726 637534376 -200 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 2
#15680
mob Surma demigod death~
Surma, Demigod of Death~
A gigantic demigod calls for your death.
~
~
328494 637534376 -100 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15681
mob Louhi old crone Pohjola~
Louhi, Old Crone of Pohjola~
An old woman is here, looking over the events in Pohjola.
~
~
66350 603979944 -200 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 2
#15682
mob Son Pohjola evil hero~
Son of Pohjola~
A mighty evil hero of the Kalevala stands here.
~
~
814 67109032 -200 S
48 -72 -15 9000d1+0 80d3+100
550000 0
8 8 1
#15683
mob Hiisi god evil~
Hiisi, God of Evil~
A Greater God stands here looking over all that is evil.
~
~
330542 1174407336 -300 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15684
mob Tuoni god underworld~
Tuoni, God of the Underworld~
The Lord of the Underworld readies his weapon.
~
~
262190 1174405288 -10 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15685
mob Tuonetar goddess underworld~
Tuonetar, Goddess of the Underworld~
The Lady of the Underworld readies her weapon.
~
~
262958 1174405288 -300 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 2
#15686
mob Ahto god seas waters~
Ahto, God of Seas and Waters~
There is a strange yet powerful presence in the water.
~
~
262926 1174405288 100 S
52 -84 -15 40000d1+0 120d3+100
800000 0
8 8 1
#15687
mob WaterDwarf dwarf water shield man~
Water Dwarf, Shield Man for Ahto~
A powerful shield man is here.
~
~
262158 100663464 300 S
46 -72 -15 9000d1+0 80d3+100
450000 0
8 8 1
#15688
mob Ukko supreme god Kalevale~
Ukko, Supreme God of the Kalevala~
The Supreme God of the Kalevala stands here.
~
~
262922 1174405288 300 S
54 -90 -15 60000d1+0 1d3+100
1000000 0
8 8 1
#15689
mob AirServant air servant warrior~
Air Servant, Ukko's Warrior~
A powerful man stands here, serving his master.
~
~
262926 637534376 300 S
50 -78 -15 20000d1+0 100d3+100
650000 0
8 8 1
#15690
mob guard tower~
a Tower Guard~
A guard stands here guarding the entrance to the tower.
~
~
10 0 100 S
15 15 10 350d1+0 5d3+10
5000 22500
8 8 1
#15691
mob wolf green~
green wolf~
A large green wolf growls angrily at you.
~
~
17039402 100663464 -100 S
20 6 7 560d1+0 5d3+16
15000 30000
8 8 0
#15692
mob hawk green~
a green hawk~
A giant green hawk circles you as it prepares to strike.
~
~
17039402 100663336 -100 S
20 0 5 700d1+0 4d3+22
15000 30000
8 8 0
#15693
mob warrior purple~
a purple warrior~
A warrior dressed in purple charges you!
~
~
262186 100663466 -500 S
40 -54 -13 4600d1+0 16d5+100
150000 60000
8 8 0
#15694
mob wolf giant white~
a giant white wolf~
A huge white wolf with glowing red eyes attacks!
~
~
17039402 100663464 -200 S
35 -39 -8 3600d1+0 11d5+51
80000 52500
8 8 0
#15695
mob hero evil bold~
an evil hero~
An extremely bold hero is very upset that he has been called.
~
~
262186 100663464 -200 S
30 -24 -3 2400d1+0 8d5+28
50000 45000
8 8 1
#15696
mob Arzi innkeeper~
Arzi, the innkeeper~
The innkeeper smiles warmly to welcome you.
~
~
262155 1073741960 1000 S
50 -40 -25 20000d1+20000 100d90+90
20000 1
8 8 1
#15697
mob Aaron gypsy story teller~
Aaron the story teller~
A veteran bard is singing about PKILLERS he killed.
~
~
328463 1174929544 0 S
50 -60 -25 20000d1+20000 100d90+90
20000 1
8 8 1
$~
#999999
