#20000
mob blank~
a blank mob~
A blank mob stands here, looking formless.
~
It is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 24 1d1+1 1d1+1
1 0
8 8 0
#20001
mob blank~
a blank mob~
A blank mob stands here, looking formless.
~
It is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 24 1d1+1 1d1+1
1 0
8 8 0
#20002
mob blank~
a blank mob~
A blank mob stands here, looking formless.
~
It is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 24 1d1+1 1d1+1
1 0
8 8 0
#20003
mob blank~
a blank mob~
A blank mob stands here, looking formless.
~
It is pretty formless, awaiting a creators molding.
~
8 0 0 S
1 30 24 1d1+1 1d1+1
1 0
8 8 0
$~
#999999
