 Num  Name                  Level    Class    Last On      Time On
[  1] Cryogen              <WIZ 45> <MAGIC>  [--- -----]  [ 128H 30M]
[  2] Tree                 <LOW  1> <CLERIC> [DAY   133]  [   0H  2M]
[  3] GreenDragon          <LOW  2> <DRAGW>  [DAY   132]  [   0H 41M]
[  4] Mossey               <EXP 10> <KAI>    [DAY   133]  [   3H 26M]
[  5] Homo                 <LOW  1> <DRAGW>  [DAY   133]  [   0H  3M]
[  6] Fang                 <MED  7> <DRAGW>  [DAY    94]  [   4H 25M]
[  7] Dexter               <IMM 41> <DRAGW>  [DAY    81]  [ 338H 59M]
[  8] Filo                 <EXP 13> <DKNIG>  [DAY    30]  [  32H 32M]
[  9] Astinus              <LOW  3> <BARD >  [DAY    59]  [   1H  9M]
[ 10] Brand                <LOW  3> <BARD >  [DAY   135]  [   0H 50M]
[ 11] Jaye                 <LOW  1> <DRAGW>  [DAY   136]  [   0H  0M]
[ 12] Cactus               <MED  8> <DRAGW>  [DAY   127]  [   2H 24M]
[ 13] Bree                 <LOW  4> <BARD >  [DAY   118]  [   1H 12M]
[ 14] Oopz                 <LOW  1> <FIGHT>  [DAY   136]  [   0H 52M]
[ 15] Sdog                 <LOW  1> <MAGIC>  [DAY   120]  [   0H  2M]
[ 16] Stor                 <LOW  2> <DRKHR>  [DAY   133]  [   3H 18M]
[ 17] Fenris               <MED  5> <DKNIG>  [DAY    10]  [  12H 21M]
[ 18] Shakram              <LOW  1> <DRKHR>  [DAY   134]  [   0H 17M]
[ 19] Vangerdahast         <LOW  3> <MAGIC>  [DAY    98]  [   0H 57M]
[ 20] Tansmen              <LOW  1> <FIGHT>  [DAY   137]  [   0H 16M]
[ 21] Spitz                <LOW  1> <DRAGW>  [DAY   137]  [   0H  0M]
[ 22] Ironhead             <LOW  1> <BARD >  [--- -----]  [   0H 25M]
[ 23] Karos                <LOW  2> <DKNIG>  [DAY   138]  [   0H 45M]
[ 24] Velocity             <LOW  1> <DKNIG>  [--- -----]  [   0H 31M]
[ 25] Tick                 <LOW  2> <DKNIG>  [DAY   108]  [   0H 21M]
[ 26] Waco                 <MED  5> <DRAGW>  [DAY    88]  [   4H 11M]
[ 27] Cetbal               <LOW  1> <MAGIC>  [DAY   138]  [   0H  4M]
[ 28] Darksun              <LOW  1> <DKNIG>  [DAY   138]  [   0H  0M]
[ 29] Wimpie               <LOW  1> <CLERIC> [DAY    62]  [   0H 16M]
[ 30] Gilthanis            <EXP 14> <CLERIC> [--- -----]  [  53H 27M]
[ 31] CaptainKirk          <EXP 13> <FIGHT>  [DAY    58]  [  49H 37M]
[ 32] NEKO                 <IMM 41> <BARD >  [--- -----]  [ 347H 42M]
[ 33] Magedude             <LOW  3> <KAI>    [DAY   124]  [   2H 17M]
[ 34] Cryogeno             <LOW  1> <MAGIC>  [--- -----]  [   0H  1M]
[ 35] Lacey                <EXP 19> <KAI>    [DAY   115]  [  34H 25M]
[ 36] Doink                <LOW  1> <DKNIG>  [DAY   138]  [   0H 44M]
[ 37] Apaulo               <ADV 24> <DRAGW>  [--- -----]  [  50H  5M]
[ 38] Braveheart           <EXP 18> <CLERIC> [DAY    24]  [  40H  5M]
[ 39] Clotho               <LOW  1> <THIEF>  [DAY   138]  [   0H 15M]
[ 40] Smush                <LOW  1> <DRKHR>  [DAY   140]  [   0H 17M]
[ 41] Smits                <LOW  2> <DRKHR>  [DAY   140]  [   1H 39M]
[ 42] HECUBUS              <ADV 21> <FIGHT>  [DAY    14]  [  62H 25M]
[ 43] Sandman              <MED  5> <BARD >  [DAY    79]  [   5H 20M]
[ 44] Reznor               <LOW  1> <CLERIC> [--- -----]  [   5H  2M]
[ 45] Goat                 <LOW  1> <THIEF>  [DAY   112]  [   0H  1M]
[ 46] Ezekiel              <MED  8> <MAGIC>  [--- -----]  [  28H  7M]
[ 47] RaydenX              <ADV 20> <MAGIC>  [--- -----]  [ 250H 28M]
[ 48] BoxMan               <LOW  3> <DKNIG>  [DAY    63]  [   4H 27M]
[ 49] Ronin                <LOW  1> <KAI>    [DAY   141]  [   0H  7M]
[ 50] Boogieman            <LOW  1> <DRAGW>  [DAY   141]  [   0H  9M]
[ 51] Scarcin              <LOW  1> <KAI>    [DAY   111]  [   0H  7M]
[ 52] Che                  <LOW  1> <BARD >  [DAY   141]  [   0H  0M]
[ 53] Rennie               <LOW  2> <MAGIC>  [DAY     8]  [   2H 44M]
[ 54] Fungus               <LOW  1> <DRAGW>  [DAY   141]  [   0H  3M]
[ 55] Bilbo                <LOW  3> <THIEF>  [DAY    42]  [   2H 43M]
[ 56] Strombran            <LOW  1> <KAI>    [DAY   109]  [   0H 18M]
[ 57] Drafna               <LOW  4> <CLERIC> [DAY   118]  [   4H 32M]
[ 58] Philotheus           <LOW  1> <CLERIC> [DAY   142]  [   0H 35M]
[ 59] Knifeintheback       <MED  6> <THIEF>  [--- -----]  [   4H 14M]
[ 60] Deadman              <MED  6> <FIGHT>  [DAY    49]  [   6H 33M]
[ 61] OdiousFiend          <LOW  2> <DRAGW>  [DAY   137]  [   0H 22M]
[ 62] Friendofulag         <LOW  1> <KAI>    [DAY   143]  [   0H  5M]
[ 63] Sauron               <MED  5> <MAGIC>  [--- -----]  [   1H 59M]
[ 64] Winkle               <LOW  2> <FIGHT>  [--- -----]  [   1H 44M]
[ 65] Shast                <EXP 17> <CLERIC> [--- -----]  [  32H 26M]
[ 66] Maner                <LOW  1> <THIEF>  [DAY   105]  [   0H  3M]
[ 67] Toss                 <MED  7> <THIEF>  [DAY   134]  [   3H 52M]
[ 68] Osiris               <HIG 36> <KAI>    [--- -----]  [  40H 21M]
[ 69] Jormungand           <MED  8> <DRKHR>  [DAY    74]  [  32H 58M]
[ 70] Maverick             <LOW  1> <DRAGW>  [DAY    23]  [   0H 55M]
[ 71] Theodin              <ADV 20> <FIGHT>  [DAY     9]  [  95H 24M]
[ 72] Pone                 <LOW  2> <DRKHR>  [DAY    10]  [   0H 13M]
[ 73] Virus                <LOW  4> <CLERIC> [DAY    10]  [   0H 43M]
[ 74] Justin               <LOW  1> <DRKHR>  [DAY   143]  [   0H  0M]
[ 75] Vein                 <LOW  3> <KAI>    [DAY   141]  [   0H 46M]
[ 76] Odin                 <LOW  1> <EKNIG>  [--- -----]  [  14H 45M]
[ 77] Infomatchnetcop      <LOW  1> <FIGHT>  [DAY   141]  [   0H 41M]
[ 78] Legolas              <ADV 27> <CLERIC> [DAY   144]  [ 190H 12M]
[ 79] Cyan                 <LOW  3> <CLERIC> [DAY   135]  [   2H 16M]
[ 80] Elite                <LOW  1> <DKNIG>  [DAY   144]  [   0H  5M]
[ 81] Cunny                <EXP 16> <DKNIG>  [DAY    19]  [  29H 27M]
[ 82] Cryic                <LOW  1> <DKNIG>  [DAY    90]  [   0H 33M]
[ 83] Daryl                <LOW  1> <KAI>    [DAY   109]  [   0H  8M]
[ 84] Tanis                <LOW  1> <DRAGW>  [DAY   144]  [   0H 18M]
[ 85] Dhjs                 <LOW  1> <MAGIC>  [DAY   145]  [   0H  4M]
[ 86] Funky                <EXP 11> <CLERIC> [--- -----]  [  39H 51M]
[ 87] Cujo                 <MED  7> <CLERIC> [DAY    88]  [  15H 31M]
[ 88] Nocture              <EXP 10> <KAI>    [--- -----]  [  28H 58M]
[ 89] Sevol                <LOW  1> <DRAGW>  [DAY   145]  [   0H  4M]
[ 90] Frat                 <LOW  1> <CLERIC> [DAY    95]  [   0H 48M]
[ 91] Daedalus             <EXP 13> <DRAGW>  [--- -----]  [  47H  3M]
[ 92] Scruffy              <LOW  1> <FIGHT>  [DAY   132]  [   0H  1M]
[ 93] Judy                 <LOW  1> <KAI>    [DAY   146]  [   0H  2M]
[ 94] Paragon              <IMM 41> <FIGHT>  [DAY    20]  [ 152H 23M]
[ 95] Tink                 <LOW  1> <CLERIC> [DAY   146]  [   0H 12M]
[ 96] CrimsonX             <MED  5> <DRAGW>  [DAY    38]  [   6H 23M]
[ 97] Clash                <LOW  2> <DKNIG>  [DAY    68]  [   2H  3M]
[ 98] Hardrock             <LOW  1> <FIGHT>  [DAY   147]  [   0H 21M]
[ 99] Hitler               <MED  6> <MAGIC>  [DAY    80]  [  27H 48M]
[100] Saquit               <IMM 41> <DRAGW>  [--- -----]  [ 446H 12M]
[101] SnowPup              <LOW  3> <MAGIC>  [DAY   142]  [   3H  6M]
[102] Ripafati             <LOW  1> <KAI>    [DAY   147]  [   0H  4M]
[103] Draakar              <LOW  4> <THIEF>  [DAY   108]  [   1H  9M]
[104] Pkilla               <LOW  1> <DKNIG>  [DAY    62]  [   0H 45M]
[105] Vayleen              <ADV 20> <DRKHR>  [--- -----]  [  32H 12M]
[106] Bigera               <MED  7> <DRAGW>  [--- -----]  [  17H 26M]
[107] Sarem                <LOW  4> <KAI>    [--- -----]  [   1H 24M]
[108] MeKilla              <LOW  1> <DRKHR>  [DAY    62]  [   0H 14M]
[109] Ariakan              <LOW  2> <CLERIC> [DAY   148]  [   0H 36M]
[110] Darkninja            <LOW  1> <FIGHT>  [DAY   148]  [   0H  0M]
[111] Dna                  <LOW  1> <MAGIC>  [DAY   149]  [   0H  1M]
[112] Devonian             <LOW  1> <EKNIG>  [DAY   149]  [   0H  1M]
[113] Paradox              <MED  9> <DKNIG>  [DAY    47]  [   2H 57M]
[114] Pooky                <WIZ 45> <CLERIC> [DAY     7]  [3403H  6M]
[115] Amber                <EXP 10> <MAGIC>  [DAY     7]  [   2H 23M]
[116] Judge                <MED  6> <KAI>    [DAY    19]  [   5H  7M]
[117] Riana                <EXP 14> <BARD >  [DAY   126]  [  43H 41M]
[118] Galan                <LOW  2> <KAI>    [DAY   149]  [   0H  8M]
[119] RaydenV              <LOW  3> <MAGIC>  [DAY    51]  [   2H 20M]
[120] Modeus               <LOW  1> <DKNIG>  [DAY    87]  [   0H  5M]
[121] SkullX               <MED  6> <MAGIC>  [DAY    70]  [  15H 43M]
[122] Yawn                 <LOW  1> <DKNIG>  [DAY   110]  [   0H 24M]
[123] Dfg                  <LOW  1> <BARD >  [DAY    85]  [   0H  0M]
[124] Shoyo                <LOW  1> <DRAGW>  [DAY   110]  [   0H  3M]
[125] Bnvmvn               <LOW  1> <FIGHT>  [DAY    85]  [   0H  0M]
[126] Lanthis              <MED  6> <KAI>    [DAY   105]  [   3H 47M]
[127] Excalibur            <HIG 36> <FIGHT>  [DAY    22]  [ 169H 36M]
[128] Chelestra            <LOW  4> <KAI>    [DAY   129]  [   8H 54M]
[129] Blaze                <LOW  1> <MAGIC>  [DAY   141]  [   0H 37M]
[130] Shade                <EXP 19> <DRAGW>  [--- -----]  [  65H 27M]
[131] Chalk                <LOW  1> <CLERIC> [DAY   140]  [   0H 11M]
[132] Churl                <MED  9> <THIEF>  [DAY    74]  [  13H 16M]
[133] JCole                <LOW  1> <THIEF>  [DAY    78]  [   0H 23M]
[134] Hacar                <LOW  1> <FIGHT>  [DAY    78]  [   0H  1M]
[135] Goliath              <EXP 11> <MAGIC>  [DAY    89]  [  14H  7M]
[136] Mithridates          <LOW  1> <DRAGW>  [DAY    76]  [   0H  2M]
[137] Var                  <LOW  1> <KAI>    [DAY    76]  [   0H  7M]
[138] Snuff                <HIG 32> <THIEF>  [--- -----]  [  29H 43M]
[139] PENTAGRAM            <LOW  3> <DRAGW>  [DAY    73]  [   2H 51M]
[140] Jolie                <MED  8> <CLERIC> [DAY   132]  [   9H  7M]
[141] Fanatic              <IMM 43> <CLERIC> [--- -----]  [ 194H 13M]
[142] Tiggie               <LOW  3> <FIGHT>  [DAY    20]  [   4H 27M]
[143] Zealot               <IMM 41> <DRAGW>  [--- -----]  [ 220H  0M]
[144] Storm                <LOW  3> <DKNIG>  [DAY   148]  [   1H 48M]
[145] Guest                <LOW  3> <MAGIC>  [--- -----]  [   0H 29M]
[146] Chimp                <LOW  1> <FIGHT>  [DAY    64]  [   0H  0M]
[147] Crap                 <LOW  3> <MAGIC>  [--- -----]  [   3H 52M]
[148] SatanX               <LOW  1> <DRKHR>  [DAY    60]  [   0H 54M]
[149] Power                <MED  6> <CLERIC> [DAY   142]  [   3H 41M]
[150] Jarak                <LOW  1> <CLERIC> [DAY    62]  [   0H  5M]
[151] Darkwynde            <LOW  1> <BARD >  [DAY    62]  [   0H 13M]
[152] Destiny              <LOW  3> <MAGIC>  [DAY   139]  [   3H 24M]
[153] Corbin               <EXP 15> <DKNIG>  [DAY    43]  [   8H 47M]
[154] SilverDragon         <MED  9> <EKNIG>  [DAY   129]  [   7H 42M]
[155] Syke                 <EXP 17> <EKNIG>  [DAY   100]  [  69H  4M]
[156] Quin                 <EXP 10> <DRAGW>  [DAY   126]  [  13H 48M]
[157] PimPim               <LOW  4> <FIGHT>  [DAY    62]  [   5H 38M]
[158] Belle                <EXP 19> <THIEF>  [DAY    96]  [  28H 53M]
[159] Fuji                 <LOW  1> <MAGIC>  [DAY    62]  [   0H  2M]
[160] Quadi                <MED  5> <DRKHR>  [DAY    77]  [   3H  2M]
[161] Booger               <LOW  3> <THIEF>  [DAY    48]  [   6H 31M]
[162] BEAVIS               <LOW  4> <CLERIC> [DAY   145]  [   2H 29M]
[163] RavenLoft            <MED  9> <FIGHT>  [DAY   129]  [   5H 31M]
[164] Skrymir              <EXP 10> <DKNIG>  [DAY    61]  [  48H  9M]
[165] Click                <LOW  4> <DRAGW>  [DAY    89]  [   1H 34M]
[166] GOINGTODIE           <LOW  1> <DRAGW>  [--- -----]  [   2H  6M]
[167] KeWLGuY              <EXP 11> <FIGHT>  [--- -----]  [  17H 14M]
[168] Kaleb                <LOW  1> <EKNIG>  [DAY    55]  [   0H  1M]
[169] Malvos               <LOW  2> <DRKHR>  [DAY   143]  [   1H  5M]
[170] Lancelot             <ADV 20> <THIEF>  [DAY   124]  [  11H 38M]
[171] DoomHammer           <MED  6> <DKNIG>  [DAY   143]  [   2H 20M]
[172] Baphomet             <MED  7> <DRAGW>  [DAY    93]  [  10H 52M]
[173] Ewtrhhtajta          <LOW  1> <BARD >  [DAY    49]  [   0H  1M]
[174] MysticKnight         <HIG 30> <FIGHT>  [DAY    41]  [  21H 13M]
[175] Adam                 <LOW  1> <CLERIC> [DAY    23]  [   0H  2M]
[176] Chokai               <LOW  4> <KAI>    [DAY   131]  [   8H 13M]
[177] Thrug                <LOW  4> <FIGHT>  [DAY   120]  [   1H 44M]
[178] Warlord              <EXP 18> <FIGHT>  [DAY   138]  [  72H 12M]
[179] Sarel                <LOW  3> <THIEF>  [--- -----]  [   4H 13M]
[180] BigAssHam            <EXP 12> <MAGIC>  [DAY    56]  [  16H 15M]
[181] Grundy               <LOW  3> <BARD >  [DAY   125]  [   0H 48M]
[182] TideX                <MED  5> <DRKHR>  [DAY     7]  [   0H 35M]
[183] Solkanir             <MED  8> <THIEF>  [DAY   130]  [  12H 35M]
[184] Wynde                <LOW  3> <BARD >  [DAY    18]  [   0H 15M]
[185] Nighty               <LOW  3> <BARD >  [DAY    18]  [   0H 22M]
[186] RaidenX              <MED  6> <MAGIC>  [DAY    30]  [  10H 27M]
[187] Jaguarre             <LOW  1> <CLERIC> [DAY   139]  [   2H 42M]
[188] Wrath                <EXP 18> <FIGHT>  [DAY   131]  [ 102H  7M]
[189] Galen                <HIG 33> <CLERIC> [--- -----]  [ 174H 17M]
[190] StormSeeker          <EXP 16> <DRKHR>  [DAY    14]  [  22H 30M]
[191] Miri                 <LOW  1> <THIEF>  [--- -----]  [   1H 56M]
[192] Meatloafsamwich      <LOW  1> <DRAGW>  [--- -----]  [   8H 21M]
[193] Miriamele            <EXP 14> <MAGIC>  [--- -----]  [  78H 10M]
[194] Canadian             <EXP 16> <FIGHT>  [DAY     9]  [  59H 27M]
[195] Quest                <LOW  1> <DRKHR>  [DAY    14]  [   0H  6M]
[196] Jorgan               <MED  5> <CLERIC> [DAY    60]  [   4H 54M]
[197] Sifter               <LOW  3> <BARD >  [DAY    18]  [   1H 38M]
[198] Doggy                <LOW  3> <DKNIG>  [DAY   127]  [   1H  6M]
[199] Brecca               <LOW  1> <MAGIC>  [--- -----]  [   0H 56M]
[200] DarkDemon            <MED  5> <DKNIG>  [DAY    38]  [  13H 13M]
[201] Pinky                <MED  5> <DKNIG>  [DAY    31]  [   9H 13M]
[202] Friend               <LOW  1> <KAI>    [DAY    19]  [   0H  2M]
[203] Spike                <HIG 37> <DRKHR>  [--- -----]  [ 160H 48M]

Grand total time played is 8037 hours, 56 minutes
