 Num  Name                  Level    Class    Last On      Time On
[  1] Cryogen              <WIZ 45> <MAGIC>  [--- -----]  [  16H 13M]
[  2] Max                  <WIZ 45> <DRAGW>  [--- -----]  [  47H 18M]
[  3]                      <LOW  3> <MAGIC>  [DAY 18689]  [   0H  0M]
[  4] Gambit               <LOW  1> <DRAGW>  [DAY    41]  [   0H 55M]
[  5] Edmond               <WIZ 45> <DKNIG>  [--- -----]  [  19H 53M]
[  6] Anonymous            <LOW  2> <DRAGW>  [DAY    45]  [   0H 53M]
[  7] Kaman                <LOW  1> <EKNIG>  [DAY    45]  [   0H  5M]
[  8] Karan                <LOW  1> <DRAGW>  [DAY    45]  [   0H 49M]
[  9] Dragon               <MED  9> <DRAGW>  [DAY    37]  [  12H 42M]
[ 10] Loriel               <LOW  1> <EKNIG>  [DAY    42]  [   0H  7M]
[ 11] Death                <LOW  1> <MAGIC>  [DAY    42]  [   0H  0M]
[ 12] Raptor               <EXP 12> <DRAGW>  [--- -----]  [  14H  2M]
[ 13] Tarzan               <LOW  1> <FIGHT>  [DAY    42]  [   0H  8M]
[ 14] SABO                 <LOW  1> <DKNIG>  [DAY    39]  [   0H 50M]
[ 15] Smallo               <HIG 31> <MAGIC>  [--- -----]  [  54H 22M]
[ 16]                      <MED  8> <MAGIC>  [DAY 17689]  [   0H  0M]
[ 17] Ashy                 <LOW  1> <EKNIG>  [DAY    42]  [   0H 35M]
[ 18] Athena               <ADV 29> <CLERIC> [--- -----]  [  53H 51M]
[ 19]                      <LOW  3> <MAGIC>  [DAY 17686]  [   0H  0M]
[ 20]                      <LOW  3> <MAGIC>  [DAY 17680]  [   0H  0M]
[ 21] Lugo                 <LOW  1> <DKNIG>  [DAY    42]  [   0H  4M]
[ 22] Robotman             <MED  8> <THIEF>  [DAY    14]  [   4H  3M]
[ 23] Laser                <LOW  1> <MAGIC>  [DAY    42]  [   0H  4M]
[ 24] Preditor             <LOW  3> <THIEF>  [DAY    41]  [   1H 35M]
[ 25]                      <LOW  4> <MAGIC>  [DAY 17669]  [   0H  0M]
[ 26] Trouble              <EXP 11> <EKNIG>  [--- -----]  [  11H 15M]
[ 27] Blade                <EXP 11> <DRAGW>  [--- -----]  [  16H 25M]
[ 28]                      <LOW  1> <MAGIC>  [DAY 17668]  [   0H  0M]
[ 29] Pagey                <LOW  3> <MAGIC>  [DAY    34]  [   0H  9M]
[ 30] Ffvi                 <LOW  1> <EKNIG>  [DAY    42]  [   0H  0M]
[ 31] Brick                <LOW  3> <THIEF>  [DAY    42]  [   0H  3M]
[ 32]                      <LOW  1> <MAGIC>  [DAY 17663]  [   0H  0M]
[ 33]                      <LOW  4> <MAGIC>  [DAY 17663]  [   0H  0M]
[ 34] King                 <LOW  1> <EKNIG>  [DAY    42]  [   0H  0M]
[ 35] Banzai               <HIG 30> <FIGHT>  [DAY    34]  [   5H 18M]
[ 36] Sk                   <LOW  1> <MAGIC>  [DAY    42]  [   0H  0M]
[ 37] Gargoyle             <LOW  1> <MAGIC>  [DAY    41]  [   0H 19M]
[ 38] Gareth               <LOW  1> <DRKHR>  [DAY    41]  [   0H  1M]
[ 39] HYMER                <LOW  1> <MAGIC>  [DAY    41]  [   0H  0M]
[ 40] Ssd                  <LOW  1> <EKNIG>  [DAY    41]  [   0H  4M]
[ 41]                      <MED  8> <MAGIC>  [DAY 17645]  [   0H  0M]
[ 42] Didi                 <LOW  1> <KAI>    [DAY    41]  [   0H  0M]
[ 43]                      <MED  6> <MAGIC>  [DAY 17639]  [   0H  0M]
[ 44] Tad                  <LOW  1> <THIEF>  [DAY    41]  [   0H  0M]
[ 45] Orv                  <LOW  1> <DRKHR>  [DAY    41]  [   0H  0M]
[ 46] Adol                 <LOW  1> <DRAGW>  [DAY    41]  [   0H  5M]
[ 47] Eternal              <LOW  1> <KAI>    [DAY    41]  [   0H 15M]
[ 48] Bad                  <LOW  1> <CLERIC> [DAY    41]  [   0H  6M]
[ 49] SilverHawk           <HIG 30> <MAGIC>  [--- -----]  [  82H 11M]
[ 50] Alexey               <LOW  1> <MAGIC>  [DAY    41]  [   0H  9M]
[ 51]                      <EXP 10> <MAGIC>  [DAY 17560]  [   0H  0M]
[ 52]                      <LOW  1> <MAGIC>  [DAY 17549]  [   0H  0M]
[ 53] Lothakk              <LOW  1> <BARD >  [DAY    41]  [   0H  8M]
[ 54] Chuckles             <LOW  1> <KAI>    [DAY    40]  [   0H  7M]
[ 55]                      <EXP 10> <MAGIC>  [DAY 17540]  [   0H  0M]
[ 56] Ragnarok             <LOW  1> <MAGIC>  [DAY    40]  [   1H 21M]
[ 57] Red                  <LOW  1> <THIEF>  [DAY    41]  [   0H  1M]
[ 58] Shadowfax            <LOW  1> <MAGIC>  [DAY    11]  [   0H 41M]
[ 59] Conan                <LOW  3> <DRAGW>  [DAY    41]  [   0H  2M]
[ 60]                      <LOW  1> <MAGIC>  [DAY 17439]  [   0H  0M]
[ 61] Daemon               <LOW  1> <DRAGW>  [DAY    41]  [   0H  1M]
[ 62]                      <LOW  1> <MAGIC>  [DAY 17431]  [   0H  0M]
[ 63] Rhaylar              <LOW  1> <MAGIC>  [DAY    41]  [   0H 16M]
[ 64]                      <EXP 10> <MAGIC>  [DAY 17428]  [   0H  0M]
[ 65] Fire                 <LOW  1> <THIEF>  [DAY    41]  [   0H  6M]
[ 66] Palin                <LOW  1> <MAGIC>  [DAY    39]  [   0H  8M]
[ 67] DragonLord           <LOW  1> <EKNIG>  [DAY    40]  [   0H  6M]
[ 68] DragonWarrior        <LOW  1> <FIGHT>  [DAY    41]  [   0H 24M]
[ 69] Hotwired             <LOW  1> <FIGHT>  [DAY    41]  [   0H 16M]
[ 70] Kermit               <LOW  1> <FIGHT>  [DAY    41]  [   0H  0M]
[ 71]                      <EXP 10> <MAGIC>  [DAY 17404]  [   0H  0M]
[ 72] Aries                <LOW  1> <THIEF>  [DAY    41]  [   0H  2M]
[ 73] Torak                <MED  6> <MAGIC>  [DAY    34]  [   7H 29M]
[ 74] Andrey               <LOW  1> <MAGIC>  [DAY    41]  [   0H  2M]
[ 75] Explorer             <LOW  1> <THIEF>  [DAY    35]  [   0H 33M]
[ 76] Noslen               <LOW  1> <MAGIC>  [DAY    40]  [   0H  4M]
[ 77] Vampire              <LOW  1> <EKNIG>  [DAY    40]  [   0H  8M]
[ 78]                      <MED  8> <CLERIC> [DAY 17373]  [   0H  0M]
[ 79] Exp                  <LOW  1> <MAGIC>  [DAY    11]  [   0H 40M]
[ 80] Crush                <LOW  1> <DKNIG>  [DAY    40]  [   0H  4M]
[ 81] DragonFire           <EXP 14> <DRAGW>  [--- -----]  [  12H  5M]
[ 82]                      <LOW  2> <CLERIC> [DAY 17207]  [   0H  0M]
[ 83]                      <MED  9> <CLERIC> [DAY 17197]  [   0H  0M]
[ 84] Manute               <LOW  1> <DRAGW>  [DAY    40]  [   0H  2M]
[ 85] DELPEZ               <LOW  1> <MAGIC>  [DAY    40]  [   0H 30M]
[ 86] Orion                <HIG 36> <DRAGW>  [--- -----]  [ 127H 56M]
[ 87] Tom                  <LOW  1> <MAGIC>  [DAY    40]  [   0H  1M]
[ 88] AKIRA                <LOW  1> <DRAGW>  [DAY    39]  [   0H 52M]
[ 89]                      <MED  8> <MAGIC>  [DAY 17127]  [   0H  0M]
[ 90] Heimdallr            <LOW  1> <KAI>    [DAY     8]  [   4H 10M]
[ 91] Paladine             <LOW  1> <DRAGW>  [DAY    11]  [   0H 38M]
[ 92] Paul                 <LOW  1> <BARD >  [DAY    39]  [   0H  2M]
[ 93] Beast                <LOW  1> <DRAGW>  [DAY    39]  [   0H  0M]
[ 94] Ace                  <LOW  1> <DRAGW>  [DAY    39]  [   0H 13M]
[ 95] Valik                <LOW  1> <DRAGW>  [DAY    39]  [   0H  0M]
[ 96] Abel                 <LOW  1> <DRAGW>  [DAY    39]  [   0H  0M]
[ 97] Heart                <LOW  1> <DRAGW>  [DAY    39]  [   0H  0M]
[ 98] Thunder              <LOW  1> <DRAGW>  [DAY    39]  [   0H  0M]
[ 99] Exodus               <ADV 20> <DRAGW>  [--- -----]  [  23H 38M]
[100] Al                   <LOW  1> <MAGIC>  [DAY    39]  [   0H  3M]
[101] X                    <LOW  1> <EKNIG>  [DAY    39]  [   0H  0M]
[102] Sly                  <LOW  1> <DKNIG>  [DAY    39]  [   0H 18M]
[103] DW                   <LOW  1> <MAGIC>  [DAY    39]  [   0H 16M]
[104]                      <MED  9> <CLERIC> [DAY 16944]  [   0H  0M]
[105] Blackbeard           <LOW  1> <FIGHT>  [DAY    39]  [   0H  3M]
[106]                      <MED  8> <MAGIC>  [DAY 16920]  [   0H  0M]
[107] Forth                <LOW  1> <DRAGW>  [DAY    39]  [   0H 30M]
[108] CRB                  <LOW  1> <MAGIC>  [DAY    39]  [   0H  1M]
[109] Bugman               <LOW  1> <DKNIG>  [DAY    38]  [   0H  4M]
[110] Echo                 <LOW  1> <THIEF>  [DAY    38]  [   0H  8M]
[111] Zebra                <LOW  1> <FIGHT>  [DAY    14]  [   0H  2M]
[112] Cow                  <ADV 22> <CLERIC> [DAY    34]  [   3H 16M]
[113] Bob                  <ADV 22> <MAGIC>  [DAY    34]  [   3H 13M]
[114]                      <MED  5> <MAGIC>  [DAY 16618]  [   0H  0M]
[115]                      <MED  9> <MAGIC>  [DAY 16616]  [   0H  0M]
[116] Ali                  <LOW  1> <FIGHT>  [DAY    37]  [   0H  2M]
[117] Karl                 <LOW  1> <EKNIG>  [--- -----]  [   0H  7M]
[118] Jennie               <LOW  1> <FIGHT>  [DAY    37]  [   0H  1M]
[119] Healer               <LOW  1> <CLERIC> [--- -----]  [   0H  1M]
[120] Skyhawk              <LOW  1> <EKNIG>  [DAY    37]  [   0H  4M]
[121] Keeper               <LOW  1> <THIEF>  [DAY    15]  [   0H 10M]
[122] Kurtz                <MED  6> <FIGHT>  [DAY    36]  [   4H 55M]
[123] Electron             <LOW  1> <THIEF>  [DAY    35]  [   0H 26M]
[124] Fade                 <LOW  1> <MAGIC>  [DAY    36]  [   0H  0M]
[125] Fixer                <LOW  1> <THIEF>  [DAY    36]  [   0H  7M]
[126] Chaos                <MED  6> <MAGIC>  [DAY    15]  [   0H 13M]
[127] Renegade             <HIG 32> <FIGHT>  [--- -----]  [  49H 55M]
[128] Eagle                <MED  8> <FIGHT>  [DAY    15]  [   1H  7M]
[129] Falcon               <ADV 24> <FIGHT>  [--- -----]  [  11H 31M]
[130] Arthur               <MED  8> <FIGHT>  [DAY    34]  [   1H 10M]
[131] Tasha                <MED  8> <FIGHT>  [DAY    34]  [   0H 47M]
[132]                      <LOW  1> <MAGIC>  [DAY 15864]  [   0H  0M]
[133]                      <MED  5> <MAGIC>  [DAY 15854]  [   0H  0M]
[134] ScottP               <LOW  1> <THIEF>  [DAY    34]  [   0H 24M]
[135] Eternity             <LOW  1> <THIEF>  [DAY    34]  [   0H  2M]
[136] Mszumow              <LOW  1> <MAGIC>  [DAY    34]  [   0H  0M]
[137] Nyafai               <LOW  1> <EKNIG>  [DAY    34]  [   0H  9M]
[138]                      <EXP 10> <MAGIC>  [DAY 11011]  [   0H  0M]
[139] Ulag                 <EXP 12> <KAI>    [--- -----]  [   8H 21M]
[140]                      <LOW  1> <MAGIC>  [DAY 11001]  [   0H  0M]
[141]                      <MED  6> <CLERIC> [DAY 11001]  [   0H  0M]
[142] Newbie               <EXP 10> <FIGHT>  [DAY    15]  [   0H 38M]
[143] Elmo                 <EXP 10> <EKNIG>  [DAY    15]  [   0H 43M]
[144] Razor                <LOW  1> <DRAGW>  [DAY    16]  [   0H  4M]
[145]                      <LOW  1> <MAGIC>  [DAY 10992]  [   0H  0M]
[146]                      <EXP 10> <MAGIC>  [DAY 10990]  [   0H  0M]
[147] Shadow               <EXP 13> <DRAGW>  [--- -----]  [  21H 43M]
[148] But                  <LOW  2> <EKNIG>  [DAY    15]  [   0H 13M]
[149]                      <LOW  3> <MAGIC>  [DAY 10984]  [   0H  0M]
[150] Brandner             <LOW  1> <KAI>    [DAY    15]  [   0H 10M]
[151] Fripp                <EXP 12> <MAGIC>  [--- -----]  [   3H 13M]
[152] Thanatos             <LOW  1> <CLERIC> [DAY    15]  [   0H  0M]
[153] JIMMY                <LOW  1> <MAGIC>  [DAY    15]  [   0H  1M]
[154] GONZO                <EXP 11> <KAI>    [--- -----]  [  15H 15M]
[155] Carraig              <LOW  1> <MAGIC>  [DAY    15]  [   0H 11M]
[156] CHEF                 <LOW  1> <FIGHT>  [DAY    14]  [   0H  6M]
[157] Tyrone               <LOW  1> <THIEF>  [DAY    13]  [   0H 26M]
[158] Snitch               <LOW  1> <THIEF>  [DAY    15]  [   0H 15M]
[159]                      <EXP 10> <MAGIC>  [DAY 10851]  [   0H  0M]
[160] Taser                <EXP 10> <EKNIG>  [--- -----]  [   6H 16M]
[161] Zor                  <LOW  1> <DKNIG>  [DAY    15]  [   0H  2M]
[162] Spoonman             <EXP 10> <DRAGW>  [--- -----]  [   3H 15M]
[163] Calamity             <MED  6> <CLERIC> [DAY     9]  [   1H 50M]
[164]                      <LOW  4> <MAGIC>  [DAY 10819]  [   0H  0M]
[165] Bojan                <LOW  1> <EKNIG>  [DAY    15]  [   0H 17M]
[166] Magnet               <LOW  1> <KAI>    [DAY    15]  [   0H  2M]
[167]                      <EXP 10> <MAGIC>  [DAY 10802]  [   0H  0M]
[168] Success              <LOW  1> <MAGIC>  [DAY    15]  [   0H  0M]
[169] Priv                 <LOW  1> <EKNIG>  [DAY    15]  [   0H 54M]
[170]                      <LOW  1> <MAGIC>  [DAY 10770]  [   0H  0M]
[171] Quit                 <LOW  1> <DKNIG>  [DAY    15]  [   0H  3M]
[172] Victor               <LOW  1> <EKNIG>  [DAY    13]  [   0H 52M]
[173]                      <LOW  4> <MAGIC>  [DAY 10757]  [   0H  0M]
[174] Barbarian            <LOW  1> <MAGIC>  [DAY    15]  [   0H  3M]
[175] Moose                <LOW  1> <DRAGW>  [DAY    15]  [   0H  6M]
[176]                      <LOW  1> <MAGIC>  [DAY 10753]  [   0H  0M]
[177] DOLEN                <EXP 10> <FIGHT>  [DAY    12]  [   1H 31M]
[178] Zyrak                <EXP 10> <DKNIG>  [--- -----]  [   4H 44M]
[179] Raider               <EXP 10> <THIEF>  [DAY    14]  [   0H 37M]
[180] Titan                <EXP 10> <DRAGW>  [DAY    10]  [   7H 44M]
[181] Graffen              <EXP 10> <THIEF>  [DAY    14]  [   0H 51M]
[182] Alatar               <EXP 10> <EKNIG>  [DAY    12]  [   1H 28M]
[183]                      <LOW  1> <MAGIC>  [DAY 10722]  [   0H  0M]
[184] Scorp                <LOW  1> <MAGIC>  [DAY    14]  [   0H  4M]
[185] Horse                <LOW  1> <MAGIC>  [DAY    14]  [   0H  0M]
[186] Everlast             <LOW  1> <DKNIG>  [DAY    14]  [   0H  3M]
[187] DOOM                 <LOW  1> <DRAGW>  [DAY    14]  [   0H  1M]
[188]                      <LOW  4> <MAGIC>  [DAY 10565]  [   0H  0M]
[189] Killer               <LOW  1> <DRAGW>  [DAY    14]  [   0H 24M]
[190] Blud                 <LOW  1> <FIGHT>  [--- -----]  [   0H 27M]
[191] Meat                 <LOW  1> <DRAGW>  [DAY    14]  [   0H 12M]
[192] ShapeShifter         <LOW  1> <KAI>    [DAY    12]  [   0H 43M]
[193] Baldrick             <LOW  1> <KAI>    [--- -----]  [   0H 54M]
[194] Reptile              <EXP 13> <DRAGW>  [--- -----]  [  15H  7M]
[195]                      <LOW  4> <MAGIC>  [DAY 10500]  [   0H  0M]
[196] CYBORG               <EXP 10> <EKNIG>  [--- -----]  [   2H 21M]
[197] Pen                  <LOW  1> <MAGIC>  [DAY    14]  [   0H 12M]
[198] Spider               <LOW  1> <THIEF>  [DAY    14]  [   0H  7M]
[199] Fighter              <LOW  1> <DRAGW>  [DAY    14]  [   0H  1M]
[200] Variant              <LOW  1> <THIEF>  [DAY    14]  [   0H  0M]
[201] Yogi                 <LOW  1> <CLERIC> [DAY    13]  [   0H  2M]
[202] LAKE                 <LOW  1> <FIGHT>  [DAY    13]  [   0H  1M]
[203] Kether               <LOW  1> <DRAGW>  [DAY    12]  [   0H 38M]
[204]                      <LOW  3> <MAGIC>  [DAY 10448]  [   0H  0M]
[205] Yorgain              <LOW  1> <DRAGW>  [DAY    13]  [   0H  7M]
[206] Percival             <EXP 14> <DKNIG>  [--- -----]  [  16H 51M]
[207] Wizard               <LOW  1> <THIEF>  [DAY    13]  [   0H  0M]
[208] Aurora               <LOW  1> <THIEF>  [DAY    13]  [   0H 22M]
[209] Avatar               <LOW  1> <FIGHT>  [DAY    13]  [   0H  1M]
[210]                      <MED  9> <CLERIC> [DAY 10281]  [   0H  0M]
[211] GED                  <LOW  1> <DRAGW>  [DAY    13]  [   0H  0M]
[212] Myst                 <EXP 12> <EKNIG>  [DAY     9]  [   6H 26M]
[213] Nitnatsnoc           <LOW  1> <CLERIC> [DAY    13]  [   0H  0M]
[214] Rob                  <LOW  1> <FIGHT>  [DAY    13]  [   0H  6M]
[215]                      <MED  7> <MAGIC>  [DAY 10232]  [   0H  0M]
[216] NEIL                 <LOW  1> <FIGHT>  [DAY    12]  [   0H  5M]
[217]                      <MED  9> <MAGIC>  [DAY 10200]  [   0H  0M]
[218] Dinosuir             <LOW  1> <DKNIG>  [DAY    12]  [   0H  2M]
[219] Fingers              <EXP 11> <THIEF>  [--- -----]  [  11H 29M]
[220] BOL                  <LOW  1> <DKNIG>  [--- -----]  [   0H 42M]
[221] Slammer              <LOW  1> <EKNIG>  [DAY    12]  [   0H  4M]
[222] Zontar               <LOW  1> <DRAGW>  [DAY    12]  [   0H  9M]
[223] ZOLZAX               <LOW  1> <DKNIG>  [DAY    12]  [   0H  8M]
[224] SEXY                 <LOW  1> <THIEF>  [DAY    12]  [   0H 48M]
[225] CAL                  <LOW  1> <EKNIG>  [DAY    12]  [   0H  9M]
[226] Achoo                <LOW  1> <CLERIC> [DAY    12]  [   0H  1M]
[227]                      <MED  6> <MAGIC>  [DAY  9993]  [   0H  0M]
[228] Cool                 <LOW  1> <DRKHR>  [DAY    12]  [   0H  5M]
[229]                      <LOW  4> <MAGIC>  [DAY  9977]  [   0H  0M]
[230] Dutch                <LOW  1> <FIGHT>  [DAY    11]  [   0H  1M]
[231] Wingman              <LOW  1> <EKNIG>  [DAY    11]  [   0H  1M]
[232]                      <MED  8> <MAGIC>  [DAY  9790]  [   0H  0M]
[233] Ttt                  <LOW  1> <BARD >  [DAY    11]  [   0H  7M]
[234]                      <LOW  1> <MAGIC>  [DAY  9773]  [   0H  0M]
[235]                      <LOW  1> <MAGIC>  [DAY  9764]  [   0H  0M]
[236] Zephyr               <LOW  1> <DKNIG>  [DAY    11]  [   0H  0M]
[237] Dunk                 <LOW  1> <FIGHT>  [DAY    11]  [   0H  1M]
[238] Zinglar              <LOW  1> <MAGIC>  [DAY    10]  [   0H 16M]
[239] Momo                 <LOW  1> <FIGHT>  [DAY    10]  [   0H  0M]
[240] MORON                <LOW  1> <MAGIC>  [DAY    10]  [   0H  2M]
[241] Boris                <EXP 11> <DKNIG>  [--- -----]  [   9H  3M]
[242] Muresan              <LOW  1> <DKNIG>  [DAY    10]  [   0H 14M]
[243] Tarya                <LOW  1> <EKNIG>  [DAY    10]  [   0H 15M]
[244] Beowulf              <EXP 11> <DRAGW>  [--- -----]  [   3H 17M]
[245] Hrothgar             <LOW  1> <FIGHT>  [DAY    10]  [   0H 16M]
[246] Makern               <LOW  1> <FIGHT>  [DAY    10]  [   0H  1M]
[247] Voxim                <LOW  1> <FIGHT>  [DAY    10]  [   0H 29M]
[248]                      <MED  8> <MAGIC>  [DAY  9450]  [   0H  0M]
[249] Knight               <LOW  1> <FIGHT>  [DAY     9]  [   0H  1M]
[250] Croak                <LOW  1> <DKNIG>  [DAY     7]  [   2H  4M]
[251] Tonton               <LOW  1> <EKNIG>  [DAY     9]  [   0H  0M]
[252] Nightcrawler         <LOW  1> <DRKHR>  [DAY     9]  [   0H  4M]
[253] Maximum              <LOW  1> <BARD >  [DAY     9]  [   0H  7M]
[254] BlackDragon          <MED  6> <DRAGW>  [--- -----]  [   3H 30M]
[255] Haha                 <LOW  1> <DRAGW>  [DAY     9]  [   0H  2M]
[256]                      <MED  8> <CLERIC> [DAY  9227]  [   0H  0M]
[257]                      <LOW  4> <CLERIC> [DAY  9222]  [   0H  0M]
[258]                      <LOW  3> <MAGIC>  [DAY  9213]  [   0H  0M]
[259] PSAIMBI              <LOW  1> <MAGIC>  [DAY     9]  [   0H  1M]
[260] Morgrith             <LOW  3> <DRAGW>  [--- -----]  [   3H 41M]
[261]                      <MED  9> <MAGIC>  [DAY  9170]  [   0H  0M]
[262] Bill                 <LOW  1> <FIGHT>  [DAY     8]  [   0H 31M]
[263] Hayden               <LOW  1> <MAGIC>  [DAY     8]  [   0H  3M]
[264]                      <LOW  1> <MAGIC>  [DAY  8995]  [   0H  0M]
[265] Jake                 <LOW  1> <MAGIC>  [DAY     8]  [   0H  6M]
[266] Sirgala              <LOW  1> <FIGHT>  [DAY     8]  [   0H 16M]
[267]                      <MED  9> <MAGIC>  [DAY  8962]  [   0H  0M]
[268] Sas                  <LOW  1> <MAGIC>  [DAY     7]  [   0H  3M]
[269] John                 <LOW  1> <DKNIG>  [DAY     7]  [   0H  3M]
[270] Tron                 <LOW  1> <EKNIG>  [DAY     7]  [   0H 38M]
[271] Luna                 <LOW  1> <MAGIC>  [--- -----]  [   3H 52M]
[272] God                  <LOW  1> <FIGHT>  [--- -----]  [   1H  5M]
[273] Blind                <LOW  1> <THIEF>  [DAY     7]  [   0H  0M]
[274] Randborg             <LOW  1> <MAGIC>  [--- -----]  [   0H 17M]
[275] Bobbit               <EXP 11> <CLERIC> [--- -----]  [  15H 39M]
[276]                      <MED  9> <MAGIC>  [DAY  8573]  [   0H  0M]
[277] Link                 <EXP 12> <KAI>    [--- -----]  [  16H 17M]
[278] Prowler              <LOW  1> <DKNIG>  [--- -----]  [   0H  1M]
[279] Greg                 <LOW  1> <MAGIC>  [--- -----]  [   0H  0M]
[280] Flipper              <LOW  1> <BARD >  [--- -----]  [   0H  4M]
[281] Blood                <LOW  4> <CLERIC> [--- -----]  [   5H 38M]
[282] Seven                <LOW  1> <MAGIC>  [--- -----]  [   0H 14M]
[283]                      <LOW  1> <MAGIC>  [DAY  8460]  [   0H  0M]
[284] RIKER                <LOW  1> <FIGHT>  [--- -----]  [   0H  8M]
[285] PENITENT             <LOW  1> <FIGHT>  [--- -----]  [   0H 20M]
[286] Bear                 <LOW  1> <FIGHT>  [--- -----]  [   0H  5M]
[287]                      <EXP 10> <MAGIC>  [DAY  8433]  [   0H  0M]
[288] Masque               <LOW  1> <DRAGW>  [--- -----]  [   0H  9M]
[289]                      <LOW  4> <MAGIC>  [DAY  8408]  [   0H  0M]
[290]                      <LOW  4> <MAGIC>  [DAY  8404]  [   0H  0M]
[291] Toad                 <LOW  1> <MAGIC>  [--- -----]  [   0H  4M]
[292]                      <LOW  1> <MAGIC>  [DAY  8302]  [   0H  0M]
[293] Joeman               <LOW  1> <MAGIC>  [--- -----]  [   0H  8M]
[294] Jonas                <LOW  1> <FIGHT>  [--- -----]  [   0H  1M]
[295] LizardKing           <LOW  1> <FIGHT>  [--- -----]  [   0H  0M]
[296]                      <LOW  4> <MAGIC>  [DAY  8127]  [   0H  0M]
[297] Sandy                <LOW  1> <DRKHR>  [--- -----]  [   0H 20M]
[298]                      <LOW  2> <MAGIC>  [DAY  8034]  [   0H  0M]
[299] Herschel             <LOW  1> <DRAGW>  [--- -----]  [   0H  5M]
[300] Dismember            <LOW  1> <DRAGW>  [--- -----]  [   0H 38M]
[301] Peregrine            <LOW  1> <MAGIC>  [--- -----]  [   0H  4M]
[302]                      <LOW  4> <MAGIC>  [DAY  7967]  [   0H  0M]
[303] GuineaPig            <LOW  1> <THIEF>  [--- -----]  [   0H 27M]
[304] George               <LOW  1> <FIGHT>  [--- -----]  [   0H  2M]
[305] Frederick            <LOW  1> <FIGHT>  [--- -----]  [   0H  4M]
[306] Kewl                 <LOW  1> <DKNIG>  [--- -----]  [   0H 19M]
[307] Lick                 <LOW  1> <THIEF>  [--- -----]  [   0H  3M]
[308] Kiss                 <LOW  1> <DRKHR>  [--- -----]  [   0H 31M]
[309] Who                  <LOW  1> <BARD >  [--- -----]  [   0H  0M]
[310] Beacon               <LOW  1> <FIGHT>  [--- -----]  [   0H 19M]
[311] Big                  <LOW  1> <MAGIC>  [--- -----]  [   0H  0M]
[312] Wheel                <LOW  1> <BARD >  [--- -----]  [   0H  0M]
[313]                      <EXP 10> <MAGIC>  [DAY  7850]  [   0H  0M]
[314]                      <LOW  3> <MAGIC>  [DAY  7849]  [   0H  0M]
[315] Steve                <LOW  1> <CLERIC> [--- -----]  [   0H  5M]
[316] Sparhawk             <LOW  1> <DRKHR>  [--- -----]  [   0H  1M]
[317] Hit                  <LOW  1> <DKNIG>  [--- -----]  [   0H  1M]
[318]                      <LOW  1> <MAGIC>  [DAY  7741]  [   0H  0M]
[319] Rigwald              <LOW  1> <DRAGW>  [--- -----]  [   0H  0M]
[320] Waves                <LOW  1> <BARD >  [--- -----]  [   0H  0M]
[321]                      <MED  8> <MAGIC>  [DAY  7690]  [   0H  0M]
[322] Gandalf              <LOW  3> <FIGHT>  [--- -----]  [   0H 19M]
[323] Selena               <LOW  3> <THIEF>  [--- -----]  [   0H 46M]
[324] Kikk                 <LOW  3> <FIGHT>  [--- -----]  [   0H  5M]
[325] Multiple             <LOW  1> <MAGIC>  [--- -----]  [   0H  6M]
[326] Sliv                 <LOW  1> <MAGIC>  [--- -----]  [   0H  3M]
[327] Flr                  <LOW  1> <BARD >  [--- -----]  [   1H  0M]
[328] Ghost                <LOW  1> <MAGIC>  [--- -----]  [   0H 52M]
[329] MARCINKCO            <LOW  1> <FIGHT>  [--- -----]  [   5H  4M]
[330]                      <EXP 10> <MAGIC>  [DAY  7508]  [   0H  0M]
[331]                      <LOW  4> <MAGIC>  [DAY  7503]  [   0H  0M]
[332]                      <MED  9> <MAGIC>  [DAY  7488]  [   0H  0M]
[333]                      <LOW  4> <MAGIC>  [DAY  7471]  [   0H  0M]
[334] Fuckie               <LOW  1> <FIGHT>  [--- -----]  [   0H  2M]
[335]                      <MED  8> <MAGIC>  [DAY  7458]  [   0H  0M]
[336] Redlance             <LOW  1> <EKNIG>  [--- -----]  [   0H  6M]
[337] Newt                 <LOW  1> <EKNIG>  [--- -----]  [   0H 16M]
[338] Bean                 <LOW  1> <DKNIG>  [--- -----]  [   0H  1M]
[339]                      <LOW  4> <MAGIC>  [DAY  7438]  [   0H  0M]
[340] Min                  <LOW  1> <EKNIG>  [--- -----]  [   0H 19M]
[341] Basher               <LOW  1> <MAGIC>  [--- -----]  [   0H  3M]
[342] Palen                <LOW  1> <DRAGW>  [--- -----]  [   0H 10M]
[343]                      <LOW  1> <MAGIC>  [DAY  7408]  [   0H  0M]
[344] Talon                <LOW  3> <DRAGW>  [--- -----]  [   1H 47M]
[345] Klin                 <LOW  1> <MAGIC>  [--- -----]  [   0H 26M]
[346] Knarf                <LOW  1> <BARD >  [--- -----]  [   0H  1M]
[347]                      <LOW  4> <MAGIC>  [DAY  7391]  [   0H  0M]
[348]                      <LOW  4> <MAGIC>  [DAY  7381]  [   0H  0M]
[349] Tantrum              <LOW  1> <DRAGW>  [--- -----]  [   0H  1M]
[350] Silph                <LOW  1> <CLERIC> [--- -----]  [   0H  5M]
[351] Tantalus             <LOW  1> <DRAGW>  [--- -----]  [   0H  2M]
[352] Elfis                <LOW  1> <EKNIG>  [--- -----]  [   0H 40M]
[353] Drog                 <LOW  1> <MAGIC>  [--- -----]  [   0H 58M]
[354] Fuckit               <LOW  1> <THIEF>  [--- -----]  [   0H  6M]
[355] Port                 <LOW  1> <EKNIG>  [--- -----]  [   0H 23M]
[356] Davey                <LOW  1> <EKNIG>  [--- -----]  [   0H 30M]
[357] Immature             <LOW  1> <FIGHT>  [--- -----]  [   0H  1M]
[358] Jaq                  <LOW  1> <EKNIG>  [--- -----]  [   0H 17M]
[359]                      <MED  7> <MAGIC>  [DAY  7115]  [   0H  0M]
[360] Tec                  <LOW  1> <KAI>    [--- -----]  [   0H 17M]
[361] Muddy                <LOW  1> <CLERIC> [--- -----]  [   0H  8M]
[362] Jan                  <LOW  1> <THIEF>  [--- -----]  [   2H 40M]
[363] Slayer               <LOW  1> <EKNIG>  [--- -----]  [   0H 13M]
[364] Kedrick              <LOW  1> <MAGIC>  [--- -----]  [   0H 17M]
[365] Case                 <LOW  1> <BARD >  [--- -----]  [   0H  0M]
[366]                      <LOW  4> <MAGIC>  [DAY  6943]  [   0H  0M]
[367]                      <LOW  1> <MAGIC>  [DAY  6939]  [   0H  0M]
[368]                      <LOW  1> <MAGIC>  [DAY  6915]  [   0H  0M]
[369] Jude                 <LOW  1> <MAGIC>  [--- -----]  [   0H 10M]

Grand total time played is 841 hours, 9 minutes
