 Num  Name                  Level    Class    Last On      Time On
[  1] Cryogen              <WIZ 45> <MAGIC>  [--- -----]  [  36H 31M]
[  2] Max                  <WIZ 45> <DRAGW>  [DAY    12]  [  47H 19M]
[  3]                      <LOW  3> <MAGIC>  [DAY 18704]  [   0H  0M]
[  4] Gambit               <LOW  1> <DRAGW>  [DAY    56]  [   0H 55M]
[  5] Edmond               <WIZ 45> <DKNIG>  [--- -----]  [  31H 10M]
[  6] Anonymous            <LOW  2> <DRAGW>  [DAY    60]  [   0H 53M]
[  7] Kaman                <LOW  1> <EKNIG>  [DAY    60]  [   0H  5M]
[  8] Karan                <LOW  1> <DRAGW>  [DAY    60]  [   0H 49M]
[  9] Dragon               <MED  9> <DRAGW>  [DAY    52]  [  12H 42M]
[ 10] Loriel               <LOW  1> <EKNIG>  [DAY    57]  [   0H  7M]
[ 11] Death                <LOW  1> <MAGIC>  [DAY    57]  [   0H  0M]
[ 12] Raptor               <EXP 14> <DRAGW>  [--- -----]  [  18H 53M]
[ 13] Tarzan               <LOW  1> <FIGHT>  [DAY    57]  [   0H  8M]
[ 14] SABO                 <LOW  1> <DKNIG>  [DAY    55]  [   0H 50M]
[ 15] Smallo               <HIG 34> <MAGIC>  [--- -----]  [  69H 31M]
[ 16]                      <MED  8> <MAGIC>  [DAY 17704]  [   0H  0M]
[ 17] Ashy                 <LOW  1> <EKNIG>  [DAY    57]  [   0H 35M]
[ 18] Athena               <HIG 33> <CLERIC> [--- -----]  [  79H  4M]
[ 19]                      <LOW  3> <MAGIC>  [DAY 17701]  [   0H  0M]
[ 20]                      <LOW  3> <MAGIC>  [DAY 17695]  [   0H  0M]
[ 21] Lugo                 <LOW  1> <DKNIG>  [DAY    57]  [   0H  4M]
[ 22] Robotman             <MED  8> <THIEF>  [--- -----]  [   4H 16M]
[ 23] Laser                <LOW  1> <MAGIC>  [DAY    57]  [   0H  4M]
[ 24] Preditor             <LOW  3> <THIEF>  [DAY    56]  [   1H 35M]
[ 25]                      <LOW  4> <MAGIC>  [DAY 17684]  [   0H  0M]
[ 26] Trouble              <EXP 12> <EKNIG>  [--- -----]  [  13H  2M]
[ 27] Blade                <EXP 11> <DRAGW>  [--- -----]  [  17H 31M]
[ 28]                      <LOW  1> <MAGIC>  [DAY 17683]  [   0H  0M]
[ 29] Pagey                <LOW  3> <MAGIC>  [DAY    49]  [   0H  9M]
[ 30] Ffvi                 <LOW  1> <EKNIG>  [DAY    57]  [   0H  0M]
[ 31] Brick                <LOW  3> <THIEF>  [DAY    57]  [   0H  3M]
[ 32]                      <LOW  1> <MAGIC>  [DAY 17678]  [   0H  0M]
[ 33]                      <LOW  4> <MAGIC>  [DAY 17678]  [   0H  0M]
[ 34] King                 <LOW  1> <EKNIG>  [DAY    57]  [   0H  0M]
[ 35] Banzai               <IMM 44> <FIGHT>  [--- -----]  [  20H 27M]
[ 36] Sk                   <LOW  1> <MAGIC>  [DAY    57]  [   0H  0M]
[ 37] Gargoyle             <LOW  1> <MAGIC>  [DAY    56]  [   0H 19M]
[ 38] Gareth               <LOW  1> <DRKHR>  [DAY    57]  [   0H  1M]
[ 39] HYMER                <LOW  1> <MAGIC>  [DAY    57]  [   0H  0M]
[ 40] Ssd                  <LOW  1> <EKNIG>  [DAY    57]  [   0H  4M]
[ 41]                      <MED  8> <MAGIC>  [DAY 17660]  [   0H  0M]
[ 42] Didi                 <LOW  1> <KAI>    [DAY    56]  [   0H  0M]
[ 43]                      <MED  6> <MAGIC>  [DAY 17654]  [   0H  0M]
[ 44] Tad                  <LOW  1> <THIEF>  [DAY    56]  [   0H  0M]
[ 45] Orv                  <LOW  1> <DRKHR>  [DAY    56]  [   0H  0M]
[ 46] Adol                 <LOW  1> <DRAGW>  [DAY    13]  [   0H 12M]
[ 47] Eternal              <LOW  1> <KAI>    [DAY    56]  [   0H 15M]
[ 48] Bad                  <LOW  1> <CLERIC> [DAY    56]  [   0H  6M]
[ 49] SilverHawk           <MAX 40> <MAGIC>  [--- -----]  [ 157H 19M]
[ 50] Alexey               <LOW  1> <MAGIC>  [DAY    56]  [   0H  9M]
[ 51]                      <EXP 10> <MAGIC>  [DAY 17575]  [   0H  0M]
[ 52]                      <LOW  1> <MAGIC>  [DAY 17564]  [   0H  0M]
[ 53] Lothakk              <LOW  1> <BARD >  [DAY    56]  [   0H  8M]
[ 54] Chuckles             <LOW  1> <KAI>    [DAY    56]  [   0H  7M]
[ 55]                      <EXP 10> <MAGIC>  [DAY 17555]  [   0H  0M]
[ 56] Ragnarok             <LOW  1> <MAGIC>  [DAY    55]  [   1H 21M]
[ 57] Red                  <LOW  1> <THIEF>  [DAY    56]  [   0H  1M]
[ 58] Shadowfax            <LOW  1> <MAGIC>  [DAY    26]  [   0H 41M]
[ 59] Conan                <LOW  3> <DRAGW>  [DAY    56]  [   0H  2M]
[ 60]                      <LOW  1> <MAGIC>  [DAY 17454]  [   0H  0M]
[ 61] Daemon               <LOW  1> <DRAGW>  [DAY    56]  [   0H  1M]
[ 62]                      <LOW  1> <MAGIC>  [DAY 17446]  [   0H  0M]
[ 63] Rhaylar              <LOW  1> <MAGIC>  [DAY    56]  [   0H 16M]
[ 64]                      <EXP 10> <MAGIC>  [DAY 17444]  [   0H  0M]
[ 65] Fire                 <LOW  1> <THIEF>  [DAY    56]  [   0H  6M]
[ 66] Palin                <LOW  1> <MAGIC>  [--- -----]  [   0H 12M]
[ 67] DragonLord           <LOW  1> <EKNIG>  [DAY    55]  [   0H  6M]
[ 68] DragonWarrior        <LOW  1> <FIGHT>  [DAY    56]  [   0H 24M]
[ 69] Hotwired             <LOW  1> <FIGHT>  [DAY    56]  [   0H 16M]
[ 70] Kermit               <LOW  1> <FIGHT>  [DAY    56]  [   0H  0M]
[ 71]                      <EXP 10> <MAGIC>  [DAY 17419]  [   0H  0M]
[ 72] Aries                <LOW  1> <THIEF>  [DAY    56]  [   0H  2M]
[ 73] Torak                <MED  6> <MAGIC>  [DAY    49]  [   7H 29M]
[ 74] Andrey               <LOW  1> <MAGIC>  [DAY    56]  [   0H  2M]
[ 75] Explorer             <LOW  1> <THIEF>  [DAY     7]  [   0H 38M]
[ 76] Noslen               <LOW  1> <MAGIC>  [DAY    56]  [   0H  4M]
[ 77] Vampire              <LOW  1> <EKNIG>  [DAY    55]  [   0H  8M]
[ 78]                      <MED  8> <CLERIC> [DAY 17388]  [   0H  0M]
[ 79] Exp                  <LOW  1> <MAGIC>  [DAY     7]  [   0H 41M]
[ 80] Crush                <LOW  1> <DKNIG>  [DAY    55]  [   0H  4M]
[ 81] DragonFire           <EXP 14> <DRAGW>  [--- -----]  [  14H 18M]
[ 82]                      <LOW  2> <CLERIC> [DAY 17222]  [   0H  0M]
[ 83]                      <MED  9> <CLERIC> [DAY 17212]  [   0H  0M]
[ 84] Manute               <LOW  1> <DRAGW>  [DAY    55]  [   0H  2M]
[ 85] DELPEZ               <LOW  1> <MAGIC>  [DAY    55]  [   0H 30M]
[ 86] Orion                <IMM 41> <DRAGW>  [--- -----]  [ 226H  3M]
[ 87] Tom                  <LOW  1> <MAGIC>  [DAY    55]  [   0H  1M]
[ 88] AKIRA                <LOW  1> <DRAGW>  [DAY    54]  [   0H 52M]
[ 89]                      <MED  8> <MAGIC>  [DAY 17142]  [   0H  0M]
[ 90] Heimdallr            <LOW  3> <KAI>    [--- -----]  [   6H 50M]
[ 91] Paladine             <LOW  1> <DRAGW>  [DAY    26]  [   0H 38M]
[ 92] Paul                 <LOW  1> <BARD >  [DAY    54]  [   0H  2M]
[ 93] Beast                <LOW  1> <DRAGW>  [DAY    54]  [   0H  0M]
[ 94] Ace                  <LOW  1> <DRAGW>  [DAY    54]  [   0H 13M]
[ 95] Valik                <LOW  1> <DRAGW>  [DAY    54]  [   0H  0M]
[ 96] Abel                 <LOW  1> <DRAGW>  [DAY    54]  [   0H  0M]
[ 97] Heart                <LOW  1> <DRAGW>  [DAY    54]  [   0H  0M]
[ 98] Thunder              <LOW  1> <DRAGW>  [DAY    54]  [   0H  0M]
[ 99] Exodus               <ADV 20> <DRAGW>  [DAY    20]  [  23H 38M]
[100] Al                   <LOW  1> <MAGIC>  [DAY    54]  [   0H  3M]
[101] X                    <LOW  1> <EKNIG>  [DAY    54]  [   0H  0M]
[102] Sly                  <LOW  3> <DKNIG>  [DAY    14]  [   0H 52M]
[103] DW                   <LOW  1> <MAGIC>  [DAY    54]  [   0H 16M]
[104]                      <MED  9> <CLERIC> [DAY 16959]  [   0H  0M]
[105] Blackbeard           <LOW  1> <FIGHT>  [DAY    54]  [   0H  3M]
[106]                      <MED  8> <MAGIC>  [DAY 16935]  [   0H  0M]
[107] Forth                <LOW  1> <DRAGW>  [DAY    54]  [   0H 30M]
[108] CRB                  <LOW  1> <MAGIC>  [DAY    54]  [   0H  1M]
[109] Bugman               <LOW  1> <DKNIG>  [DAY    54]  [   0H  4M]
[110] Echo                 <LOW  1> <THIEF>  [DAY    53]  [   0H  8M]
[111] Zebra                <LOW  1> <FIGHT>  [DAY    29]  [   0H  2M]
[112] Cow                  <HIG 35> <CLERIC> [DAY     8]  [   8H  6M]
[113] Bob                  <HIG 35> <MAGIC>  [DAY    12]  [   4H 28M]
[114]                      <MED  5> <MAGIC>  [DAY 16633]  [   0H  0M]
[115]                      <MED  9> <MAGIC>  [DAY 16631]  [   0H  0M]
[116] Ali                  <LOW  1> <FIGHT>  [DAY    52]  [   0H  2M]
[117] Karl                 <LOW  3> <EKNIG>  [--- -----]  [   0H 11M]
[118] Jennie               <LOW  1> <FIGHT>  [DAY    52]  [   0H  1M]
[119] Healer               <LOW  1> <CLERIC> [DAY    15]  [   0H  1M]
[120] Skyhawk              <LOW  1> <EKNIG>  [DAY    52]  [   0H  4M]
[121] Keeper               <LOW  3> <THIEF>  [DAY    12]  [   0H 39M]
[122] Kurtz                <MED  6> <FIGHT>  [DAY    51]  [   4H 55M]
[123] Electron             <LOW  1> <THIEF>  [DAY    50]  [   0H 26M]
[124] Fade                 <LOW  1> <MAGIC>  [DAY    51]  [   0H  0M]
[125] Fixer                <LOW  1> <THIEF>  [DAY    51]  [   0H  7M]
[126] Chaos                <MED  6> <MAGIC>  [DAY    30]  [   0H 13M]
[127] Renegade             <MAX 40> <FIGHT>  [--- -----]  [ 107H 26M]
[128] Eagle                <MED  8> <FIGHT>  [DAY     7]  [   1H  7M]
[129] Falcon               <ADV 27> <FIGHT>  [DAY     7]  [  15H 14M]
[130] Arthur               <MED  8> <FIGHT>  [DAY     7]  [   1H 15M]
[131] Tasha                <MED  8> <FIGHT>  [DAY     7]  [   0H 48M]
[132]                      <LOW  1> <MAGIC>  [DAY 15879]  [   0H  0M]
[133]                      <MED  5> <MAGIC>  [DAY 15869]  [   0H  0M]
[134] ScottP               <LOW  1> <THIEF>  [DAY    49]  [   0H 24M]
[135] Eternity             <LOW  1> <THIEF>  [DAY    49]  [   0H  2M]
[136] Mszumow              <LOW  1> <MAGIC>  [DAY    49]  [   0H  0M]
[137] Nyafai               <LOW  1> <EKNIG>  [DAY    49]  [   0H  9M]
[138]                      <EXP 10> <MAGIC>  [DAY 11026]  [   0H  0M]
[139] Ulag                 <EXP 12> <KAI>    [DAY    16]  [   8H 21M]
[140]                      <LOW  1> <MAGIC>  [DAY 11016]  [   0H  0M]
[141]                      <MED  6> <CLERIC> [DAY 11016]  [   0H  0M]
[142] Newbie               <EXP 10> <FIGHT>  [DAY    30]  [   0H 38M]
[143] Elmo                 <EXP 10> <EKNIG>  [DAY    31]  [   0H 43M]
[144] Razor                <LOW  1> <DRAGW>  [DAY    31]  [   0H  4M]
[145]                      <LOW  1> <MAGIC>  [DAY 11007]  [   0H  0M]
[146]                      <EXP 10> <MAGIC>  [DAY 11005]  [   0H  0M]
[147] Shadow               <EXP 14> <DRAGW>  [--- -----]  [  29H  2M]
[148] But                  <LOW  2> <EKNIG>  [DAY    31]  [   0H 13M]
[149]                      <LOW  3> <MAGIC>  [DAY 10999]  [   0H  0M]
[150] Brandner             <LOW  1> <KAI>    [DAY    30]  [   0H 10M]
[151] Fripp                <EXP 12> <MAGIC>  [DAY    14]  [   3H 28M]
[152] Thanatos             <LOW  1> <CLERIC> [DAY    30]  [   0H  0M]
[153] JIMMY                <LOW  1> <MAGIC>  [DAY    30]  [   0H  1M]
[154] GONZO                <EXP 11> <KAI>    [--- -----]  [  18H 32M]
[155] Carraig              <LOW  1> <MAGIC>  [DAY    30]  [   0H 11M]
[156] CHEF                 <LOW  1> <FIGHT>  [DAY    29]  [   0H  6M]
[157] Tyrone               <LOW  1> <THIEF>  [DAY    28]  [   0H 26M]
[158] Snitch               <LOW  1> <THIEF>  [DAY    30]  [   0H 15M]
[159]                      <EXP 10> <MAGIC>  [DAY 10866]  [   0H  0M]
[160] Taser                <EXP 10> <EKNIG>  [--- -----]  [   6H 21M]
[161] Zor                  <LOW  1> <DKNIG>  [DAY    30]  [   0H  2M]
[162] Spoonman             <EXP 10> <DRAGW>  [--- -----]  [   3H 17M]
[163] Calamity             <EXP 18> <CLERIC> [--- -----]  [  15H 46M]
[164]                      <LOW  4> <MAGIC>  [DAY 10834]  [   0H  0M]
[165] Bojan                <LOW  1> <EKNIG>  [DAY    30]  [   0H 17M]
[166] Magnet               <LOW  3> <KAI>    [--- -----]  [   0H 48M]
[167]                      <EXP 10> <MAGIC>  [DAY 10817]  [   0H  0M]
[168] Success              <LOW  1> <MAGIC>  [DAY    30]  [   0H  0M]
[169] Priv                 <LOW  1> <EKNIG>  [DAY    30]  [   0H 54M]
[170]                      <LOW  1> <MAGIC>  [DAY 10785]  [   0H  0M]
[171] Quit                 <LOW  1> <DKNIG>  [DAY    30]  [   0H  3M]
[172] Victor               <LOW  1> <EKNIG>  [--- -----]  [   0H 53M]
[173]                      <LOW  4> <MAGIC>  [DAY 10772]  [   0H  0M]
[174] Barbarian            <LOW  1> <MAGIC>  [DAY    30]  [   0H  3M]
[175] Moose                <LOW  1> <DRAGW>  [DAY    30]  [   0H  6M]
[176]                      <LOW  1> <MAGIC>  [DAY 10768]  [   0H  0M]
[177] DOLEN                <EXP 10> <FIGHT>  [DAY    27]  [   1H 31M]
[178] Zyrak                <EXP 10> <DKNIG>  [--- -----]  [   7H 48M]
[179] Raider               <EXP 10> <THIEF>  [DAY    29]  [   0H 37M]
[180] Titan                <EXP 10> <DRAGW>  [DAY    25]  [   7H 44M]
[181] Graffen              <EXP 10> <THIEF>  [DAY    29]  [   0H 51M]
[182] Alatar               <EXP 10> <EKNIG>  [DAY    28]  [   1H 28M]
[183]                      <LOW  1> <MAGIC>  [DAY 10737]  [   0H  0M]
[184] Scorp                <LOW  1> <MAGIC>  [--- -----]  [   0H  5M]
[185] Horse                <LOW  1> <MAGIC>  [DAY    29]  [   0H  0M]
[186] Everlast             <LOW  1> <DKNIG>  [DAY    29]  [   0H  3M]
[187] DOOM                 <LOW  1> <DRAGW>  [DAY    29]  [   0H  1M]
[188]                      <LOW  4> <MAGIC>  [DAY 10580]  [   0H  0M]
[189] Killer               <LOW  1> <DRAGW>  [DAY    29]  [   0H 24M]
[190] Blud                 <LOW  3> <FIGHT>  [--- -----]  [   0H 40M]
[191] Meat                 <LOW  1> <DRAGW>  [DAY    29]  [   0H 12M]
[192] ShapeShifter         <LOW  1> <KAI>    [DAY    27]  [   0H 43M]
[193] Baldrick             <LOW  1> <KAI>    [DAY    15]  [   0H 54M]
[194] Reptile              <ADV 26> <DRAGW>  [--- -----]  [  45H 21M]
[195]                      <LOW  4> <MAGIC>  [DAY 10515]  [   0H  0M]
[196] CYBORG               <EXP 10> <EKNIG>  [DAY    21]  [   2H 21M]
[197] Pen                  <LOW  1> <MAGIC>  [DAY    29]  [   0H 12M]
[198] Spider               <LOW  1> <THIEF>  [DAY    29]  [   0H  7M]
[199] Fighter              <LOW  1> <DRAGW>  [--- -----]  [   0H  3M]
[200] Variant              <LOW  1> <THIEF>  [DAY    29]  [   0H  0M]
[201] Yogi                 <LOW  1> <CLERIC> [DAY    29]  [   0H  2M]
[202] LAKE                 <LOW  1> <FIGHT>  [DAY    28]  [   0H  1M]
[203] Kether               <LOW  1> <DRAGW>  [DAY    27]  [   0H 38M]
[204]                      <LOW  3> <MAGIC>  [DAY 10463]  [   0H  0M]
[205] Yorgain              <LOW  1> <DRAGW>  [DAY    28]  [   0H  7M]
[206] Percival             <EXP 14> <DKNIG>  [DAY     7]  [  17H 49M]
[207] Wizard               <LOW  1> <THIEF>  [DAY    28]  [   0H  0M]
[208] Aurora               <LOW  1> <THIEF>  [DAY    28]  [   0H 22M]
[209] Avatar               <LOW  1> <FIGHT>  [--- -----]  [   0H  3M]
[210]                      <MED  9> <CLERIC> [DAY 10297]  [   0H  0M]
[211] GED                  <LOW  1> <DRAGW>  [DAY    28]  [   0H  0M]
[212] Myst                 <EXP 12> <EKNIG>  [DAY    24]  [   6H 26M]
[213] Nitnatsnoc           <LOW  1> <CLERIC> [DAY    28]  [   0H  0M]
[214] Rob                  <LOW  1> <FIGHT>  [DAY    28]  [   0H  6M]
[215]                      <MED  7> <MAGIC>  [DAY 10247]  [   0H  0M]
[216] NEIL                 <LOW  1> <FIGHT>  [DAY    27]  [   0H  5M]
[217]                      <MED  9> <MAGIC>  [DAY 10215]  [   0H  0M]
[218] Dinosuir             <LOW  1> <DKNIG>  [DAY    27]  [   0H  2M]
[219] Fingers              <EXP 11> <THIEF>  [DAY    21]  [  11H 29M]
[220] BOL                  <LOW  1> <DKNIG>  [DAY    19]  [   0H 42M]
[221] Slammer              <LOW  1> <EKNIG>  [DAY    27]  [   0H  4M]
[222] Zontar               <LOW  1> <DRAGW>  [DAY    27]  [   0H  9M]
[223] ZOLZAX               <LOW  1> <DKNIG>  [DAY    27]  [   0H  8M]
[224] SEXY                 <LOW  1> <THIEF>  [DAY    27]  [   0H 48M]
[225] CAL                  <LOW  1> <EKNIG>  [DAY    27]  [   0H  9M]
[226] Achoo                <LOW  1> <CLERIC> [DAY    27]  [   0H  1M]
[227]                      <MED  6> <MAGIC>  [DAY 10008]  [   0H  0M]
[228] Cool                 <LOW  1> <DRKHR>  [DAY    27]  [   0H  5M]
[229]                      <LOW  4> <MAGIC>  [DAY  9992]  [   0H  0M]
[230] Dutch                <LOW  1> <FIGHT>  [DAY    26]  [   0H  1M]
[231] Wingman              <LOW  1> <EKNIG>  [DAY    26]  [   0H  1M]
[232]                      <MED  8> <MAGIC>  [DAY  9805]  [   0H  0M]
[233] Ttt                  <LOW  1> <BARD >  [DAY    26]  [   0H  7M]
[234]                      <LOW  1> <MAGIC>  [DAY  9788]  [   0H  0M]
[235]                      <LOW  1> <MAGIC>  [DAY  9779]  [   0H  0M]
[236] Zephyr               <LOW  1> <DKNIG>  [DAY    26]  [   0H  0M]
[237] Dunk                 <LOW  1> <FIGHT>  [DAY    26]  [   0H  1M]
[238] Zinglar              <LOW  1> <MAGIC>  [DAY    26]  [   0H 16M]
[239] Momo                 <LOW  1> <FIGHT>  [DAY    25]  [   0H  0M]
[240] MORON                <LOW  1> <MAGIC>  [DAY    25]  [   0H  2M]
[241] Boris                <EXP 11> <DKNIG>  [--- -----]  [  15H 12M]
[242] Muresan              <LOW  1> <DKNIG>  [DAY    25]  [   0H 14M]
[243] Tarya                <LOW  1> <EKNIG>  [DAY    25]  [   0H 15M]
[244] Beowulf              <EXP 11> <DRAGW>  [--- -----]  [   3H 32M]
[245] Hrothgar             <LOW  1> <FIGHT>  [DAY    25]  [   0H 16M]
[246] Makern               <LOW  1> <FIGHT>  [DAY    25]  [   0H  1M]
[247] Voxim                <LOW  1> <FIGHT>  [DAY    25]  [   0H 29M]
[248]                      <MED  8> <MAGIC>  [DAY  9465]  [   0H  0M]
[249] Knight               <LOW  1> <FIGHT>  [DAY    24]  [   0H  1M]
[250] Croak                <LOW  1> <DKNIG>  [DAY    22]  [   2H  4M]
[251] Tonton               <LOW  1> <EKNIG>  [DAY    24]  [   0H  0M]
[252] Nightcrawler         <LOW  1> <DRKHR>  [DAY    24]  [   0H  4M]
[253] Maximum              <LOW  1> <BARD >  [DAY    24]  [   0H  7M]
[254] BlackDragon          <MED  6> <DRAGW>  [--- -----]  [   5H 48M]
[255] Haha                 <LOW  1> <DRAGW>  [DAY    24]  [   0H  2M]
[256]                      <MED  8> <CLERIC> [DAY  9242]  [   0H  0M]
[257]                      <LOW  4> <CLERIC> [DAY  9237]  [   0H  0M]
[258]                      <LOW  3> <MAGIC>  [DAY  9228]  [   0H  0M]
[259] PSAIMBI              <LOW  1> <MAGIC>  [DAY    24]  [   0H  1M]
[260] Morgrith             <EXP 12> <DRAGW>  [--- -----]  [  12H 49M]
[261]                      <MED  9> <MAGIC>  [DAY  9185]  [   0H  0M]
[262] Bill                 <LOW  1> <FIGHT>  [DAY    23]  [   0H 31M]
[263] Hayden               <LOW  1> <MAGIC>  [DAY    23]  [   0H  3M]
[264]                      <LOW  1> <MAGIC>  [DAY  9011]  [   0H  0M]
[265] Jake                 <LOW  1> <MAGIC>  [DAY    23]  [   0H  6M]
[266] Sirgala              <LOW  1> <FIGHT>  [DAY    23]  [   0H 16M]
[267]                      <MED  9> <MAGIC>  [DAY  8977]  [   0H  0M]
[268] Sas                  <LOW  1> <MAGIC>  [DAY    22]  [   0H  3M]
[269] John                 <LOW  1> <DKNIG>  [DAY    22]  [   0H  3M]
[270] Tron                 <LOW  1> <EKNIG>  [DAY    22]  [   0H 38M]
[271] Luna                 <LOW  1> <MAGIC>  [DAY    15]  [   3H 52M]
[272] God                  <LOW  3> <FIGHT>  [--- -----]  [   1H 21M]
[273] Blind                <LOW  1> <THIEF>  [DAY    22]  [   0H  0M]
[274] Randborg             <LOW  1> <MAGIC>  [DAY    19]  [   0H 17M]
[275] Bobbit               <EXP 12> <CLERIC> [--- -----]  [  32H 31M]
[276]                      <MED  9> <MAGIC>  [DAY  8588]  [   0H  0M]
[277] Link                 <ADV 25> <KAI>    [--- -----]  [  47H 20M]
[278] Prowler              <LOW  1> <DKNIG>  [DAY    21]  [   0H  1M]
[279] Greg                 <LOW  1> <MAGIC>  [DAY    21]  [   0H  0M]
[280] Flipper              <LOW  1> <BARD >  [DAY    21]  [   0H  4M]
[281] Blood                <LOW  4> <CLERIC> [DAY    17]  [   5H 38M]
[282] Seven                <LOW  1> <MAGIC>  [DAY    21]  [   0H 14M]
[283]                      <LOW  1> <MAGIC>  [DAY  8475]  [   0H  0M]
[284] RIKER                <LOW  1> <FIGHT>  [DAY    21]  [   0H  8M]
[285] PENITENT             <LOW  1> <FIGHT>  [DAY    19]  [   0H 20M]
[286] Bear                 <LOW  1> <FIGHT>  [DAY    21]  [   0H  5M]
[287]                      <EXP 10> <MAGIC>  [DAY  8448]  [   0H  0M]
[288] Masque               <LOW  1> <DRAGW>  [DAY    20]  [   0H  9M]
[289]                      <LOW  4> <MAGIC>  [DAY  8423]  [   0H  0M]
[290]                      <LOW  4> <MAGIC>  [DAY  8419]  [   0H  0M]
[291] Toad                 <LOW  1> <MAGIC>  [DAY    20]  [   0H  4M]
[292]                      <LOW  1> <MAGIC>  [DAY  8317]  [   0H  0M]
[293] Joeman               <LOW  1> <MAGIC>  [DAY    18]  [   0H  8M]
[294] Jonas                <LOW  3> <FIGHT>  [--- -----]  [   0H  4M]
[295] LizardKing           <LOW  1> <FIGHT>  [DAY    19]  [   0H  0M]
[296]                      <LOW  4> <MAGIC>  [DAY  8143]  [   0H  0M]
[297] Sandy                <LOW  1> <DRKHR>  [DAY    19]  [   0H 20M]
[298]                      <LOW  2> <MAGIC>  [DAY  8049]  [   0H  0M]
[299] Herschel             <LOW  1> <DRAGW>  [DAY    19]  [   0H  5M]
[300] Dismember            <LOW  1> <DRAGW>  [DAY    19]  [   0H 38M]
[301] Peregrine            <LOW  1> <MAGIC>  [DAY    19]  [   0H  4M]
[302]                      <LOW  4> <MAGIC>  [DAY  7982]  [   0H  0M]
[303] GuineaPig            <LOW  1> <THIEF>  [--- -----]  [   0H 36M]
[304] George               <LOW  1> <FIGHT>  [DAY    19]  [   0H  2M]
[305] Frederick            <LOW  1> <FIGHT>  [DAY    19]  [   0H  4M]
[306] Kewl                 <LOW  1> <DKNIG>  [DAY    19]  [   0H 19M]
[307] Lick                 <LOW  1> <THIEF>  [DAY    19]  [   0H  3M]
[308] Kiss                 <LOW  1> <DRKHR>  [DAY    18]  [   0H 31M]
[309] Who                  <LOW  1> <BARD >  [DAY    18]  [   0H  0M]
[310] Beacon               <LOW  1> <FIGHT>  [DAY    18]  [   0H 19M]
[311] Big                  <LOW  1> <MAGIC>  [DAY    18]  [   0H  0M]
[312] Wheel                <LOW  1> <BARD >  [DAY    18]  [   0H  0M]
[313]                      <EXP 10> <MAGIC>  [DAY  7865]  [   0H  0M]
[314]                      <LOW  3> <MAGIC>  [DAY  7864]  [   0H  0M]
[315] Steve                <LOW  1> <CLERIC> [DAY    18]  [   0H  5M]
[316] Sparhawk             <LOW  1> <DRKHR>  [DAY    18]  [   0H  1M]
[317] Hit                  <LOW  1> <DKNIG>  [DAY    18]  [   0H  1M]
[318]                      <LOW  1> <MAGIC>  [DAY  7756]  [   0H  0M]
[319] Rigwald              <LOW  1> <DRAGW>  [DAY    18]  [   0H  0M]
[320] Waves                <LOW  1> <BARD >  [DAY    18]  [   0H  0M]
[321]                      <MED  8> <MAGIC>  [DAY  7705]  [   0H  0M]
[322] Gandalf              <LOW  3> <FIGHT>  [DAY    18]  [   0H 19M]
[323] Selena               <LOW  3> <THIEF>  [DAY    12]  [   0H 49M]
[324] Kikk                 <LOW  3> <FIGHT>  [DAY    18]  [   0H  5M]
[325] Multiple             <LOW  1> <MAGIC>  [DAY    18]  [   0H  6M]
[326] Sliv                 <LOW  1> <MAGIC>  [DAY    18]  [   0H  3M]
[327] Flr                  <LOW  1> <BARD >  [DAY    16]  [   1H  0M]
[328] Ghost                <LOW  1> <MAGIC>  [DAY    16]  [   0H 52M]
[329] MARCINKCO            <LOW  1> <FIGHT>  [DAY    17]  [   5H  4M]
[330]                      <EXP 10> <MAGIC>  [DAY  7523]  [   0H  0M]
[331]                      <LOW  4> <MAGIC>  [DAY  7518]  [   0H  0M]
[332]                      <MED  9> <MAGIC>  [DAY  7503]  [   0H  0M]
[333]                      <LOW  4> <MAGIC>  [DAY  7487]  [   0H  0M]
[334] Fuckie               <LOW  1> <FIGHT>  [DAY    17]  [   0H  2M]
[335]                      <MED  8> <MAGIC>  [DAY  7473]  [   0H  0M]
[336] Redlance             <LOW  1> <EKNIG>  [DAY    17]  [   0H  6M]
[337] Newt                 <LOW  3> <EKNIG>  [DAY    14]  [   0H 40M]
[338] Bean                 <LOW  1> <DKNIG>  [DAY    17]  [   0H  1M]
[339]                      <LOW  4> <MAGIC>  [DAY  7453]  [   0H  0M]
[340] Min                  <LOW  1> <EKNIG>  [DAY    16]  [   0H 19M]
[341] Basher               <LOW  1> <MAGIC>  [DAY    17]  [   0H  3M]
[342] Palen                <LOW  1> <DRAGW>  [DAY    16]  [   0H 10M]
[343]                      <LOW  1> <MAGIC>  [DAY  7423]  [   0H  0M]
[344] Talon                <LOW  3> <DRAGW>  [--- -----]  [   2H 25M]
[345] Klin                 <LOW  1> <MAGIC>  [DAY    16]  [   0H 26M]
[346] Knarf                <LOW  1> <BARD >  [DAY    16]  [   0H  1M]
[347]                      <LOW  4> <MAGIC>  [DAY  7406]  [   0H  0M]
[348]                      <LOW  4> <MAGIC>  [DAY  7396]  [   0H  0M]
[349] Tantrum              <LOW  1> <DRAGW>  [DAY    16]  [   0H  1M]
[350] Silph                <LOW  1> <CLERIC> [DAY    16]  [   0H  5M]
[351] Tantalus             <LOW  1> <DRAGW>  [DAY    16]  [   0H  2M]
[352] Elfis                <LOW  1> <EKNIG>  [DAY    16]  [   0H 40M]
[353] Drog                 <LOW  1> <MAGIC>  [DAY    16]  [   0H 58M]
[354] Fuckit               <LOW  1> <THIEF>  [DAY    16]  [   0H  6M]
[355] Port                 <LOW  1> <EKNIG>  [DAY    16]  [   0H 23M]
[356] Davey                <LOW  1> <EKNIG>  [DAY    16]  [   0H 30M]
[357] Immature             <LOW  1> <FIGHT>  [DAY    16]  [   0H  1M]
[358] Jaq                  <LOW  1> <EKNIG>  [DAY    15]  [   0H 17M]
[359]                      <MED  7> <MAGIC>  [DAY  7131]  [   0H  0M]
[360] Tec                  <LOW  1> <KAI>    [DAY    15]  [   0H 17M]
[361] Muddy                <LOW  1> <CLERIC> [DAY    15]  [   0H  8M]
[362] Jan                  <LOW  1> <THIEF>  [DAY    15]  [   2H 40M]
[363] Slayer               <LOW  1> <EKNIG>  [DAY    15]  [   0H 13M]
[364] Kedrick              <LOW  1> <MAGIC>  [DAY    15]  [   0H 17M]
[365] Case                 <LOW  1> <BARD >  [DAY    15]  [   0H  0M]
[366]                      <LOW  4> <MAGIC>  [DAY  6958]  [   0H  0M]
[367]                      <LOW  1> <MAGIC>  [DAY  6954]  [   0H  0M]
[368]                      <LOW  1> <MAGIC>  [DAY  6930]  [   0H  0M]
[369] Jude                 <LOW  1> <MAGIC>  [DAY    15]  [   0H 10M]
[370] Jin                  <EXP 11> <FIGHT>  [DAY    14]  [   0H 48M]
[371] Ball                 <LOW  1> <MAGIC>  [DAY    15]  [   0H  3M]
[372] Turner               <LOW  1> <FIGHT>  [DAY    14]  [   0H  8M]
[373]                      <LOW  1> <MAGIC>  [DAY  6774]  [   0H  0M]
[374]                      <LOW  4> <MAGIC>  [DAY  6753]  [   0H  0M]
[375] Vincent              <LOW  1> <MAGIC>  [DAY    14]  [   0H  1M]
[376] Ebon                 <LOW  1> <DKNIG>  [DAY    14]  [   0H 20M]
[377]                      <MED  5> <CLERIC> [DAY  6690]  [   0H  0M]
[378] Anon                 <LOW  1> <FIGHT>  [DAY    14]  [   0H  2M]
[379] Karen                <LOW  1> <MAGIC>  [DAY    14]  [   0H  2M]
[380] Peter                <LOW  1> <KAI>    [DAY    13]  [   0H  1M]
[381] Skellar              <LOW  1> <KAI>    [DAY    13]  [   0H  0M]
[382] Targoff              <LOW  1> <FIGHT>  [DAY    13]  [   0H 13M]
[383]                      <MED  8> <CLERIC> [DAY  6512]  [   0H  0M]
[384] IceMan               <EXP 11> <FIGHT>  [DAY    13]  [   0H  1M]
[385] Orbert               <LOW  1> <FIGHT>  [DAY    13]  [   0H  0M]
[386]                      <LOW  1> <MAGIC>  [DAY  6468]  [   0H  0M]
[387] DogEater             <LOW  1> <DRKHR>  [DAY    13]  [   0H  4M]
[388]                      <LOW  3> <MAGIC>  [DAY  6447]  [   0H  0M]
[389] Oda                  <MED  7> <DKNIG>  [--- -----]  [   2H 48M]
[390] NICK                 <MED  6> <MAGIC>  [DAY    13]  [   0H 13M]
[391] DARKSWORD            <MED  6> <MAGIC>  [DAY    12]  [   0H 36M]
[392]                      <EXP 10> <MAGIC>  [DAY  6431]  [   0H  0M]
[393] Smurf                <LOW  1> <MAGIC>  [DAY    13]  [   0H  8M]
[394] HARREY               <LOW  1> <MAGIC>  [DAY    13]  [   0H  1M]
[395] Leghorn              <LOW  1> <KAI>    [DAY    13]  [   0H  4M]
[396] Cronar               <LOW  3> <MAGIC>  [DAY    11]  [   1H 32M]
[397] Danh                 <LOW  1> <FIGHT>  [DAY    12]  [   0H  0M]
[398] Lupichina            <LOW  1> <MAGIC>  [DAY    12]  [   0H 29M]
[399] Skarlock             <LOW  1> <THIEF>  [--- -----]  [   0H  5M]
[400]                      <LOW  2> <MAGIC>  [DAY  6249]  [   0H  0M]
[401]                      <MED  6> <MAGIC>  [DAY  6216]  [   0H  0M]
[402]                      <LOW  4> <MAGIC>  [DAY  6196]  [   0H  0M]
[403] Pyrodex              <LOW  1> <BARD >  [DAY    12]  [   0H 17M]
[404] Darth                <LOW  1> <MAGIC>  [DAY     8]  [   0H  2M]
[405] Grindwiere           <WIZ 45> <DKNIG>  [--- -----]  [   0H  9M]
[406] Rubyn                <LOW  1> <THIEF>  [DAY    12]  [   0H  9M]
[407]                      <EXP 10> <MAGIC>  [DAY  6173]  [   0H  0M]
[408] ALEX                 <LOW  3> <DRKHR>  [DAY    12]  [   0H 49M]
[409] Winslow              <LOW  1> <BARD >  [DAY    12]  [   0H  2M]
[410]                      <MED  5> <CLERIC> [DAY  6140]  [   0H  0M]
[411]                      <LOW  1> <MAGIC>  [DAY  6139]  [   0H  0M]
[412]                      <MED  5> <CLERIC> [DAY  6138]  [   0H  0M]
[413]                      <LOW  1> <MAGIC>  [DAY  6138]  [   0H  0M]
[414]                      <LOW  3> <MAGIC>  [DAY  6137]  [   0H  0M]
[415]                      <LOW  1> <CLERIC> [DAY  6129]  [   0H  0M]
[416]                      <LOW  3> <MAGIC>  [DAY  6125]  [   0H  0M]
[417] Relarq               <LOW  3> <DKNIG>  [DAY    11]  [   1H  6M]
[418]                      <MED  8> <MAGIC>  [DAY  6116]  [   0H  0M]
[419] Kenny                <LOW  1> <FIGHT>  [DAY    11]  [   0H  0M]
[420] DeathStalker         <LOW  1> <FIGHT>  [DAY    11]  [   0H  2M]
[421]                      <MED  9> <MAGIC>  [DAY  6007]  [   0H  0M]
[422]                      <MED  7> <MAGIC>  [DAY  5999]  [   0H  0M]
[423] Dustin               <LOW  1> <DKNIG>  [DAY    11]  [   0H 27M]
[424] Garion               <LOW  1> <EKNIG>  [--- -----]  [   0H 24M]
[425]                      <LOW  4> <MAGIC>  [DAY  5963]  [   0H  0M]
[426] Now                  <LOW  3> <FIGHT>  [DAY    11]  [   0H  6M]
[427] ROKA                 <LOW  1> <DKNIG>  [DAY    11]  [   0H 56M]
[428] Nike                 <LOW  1> <DRKHR>  [DAY    11]  [   0H  1M]
[429] HELLRAISER           <LOW  1> <THIEF>  [DAY    11]  [   0H  1M]
[430]                      <LOW  4> <CLERIC> [DAY  5462]  [   0H  0M]
[431]                      <LOW  1> <MAGIC>  [DAY  5456]  [   0H  0M]
[432] PIG                  <LOW  1> <DRAGW>  [DAY     9]  [   0H  5M]
[433]                      <LOW  1> <MAGIC>  [DAY  5414]  [   0H  0M]
[434] Tt                   <LOW  1> <DKNIG>  [DAY     9]  [   0H  2M]
[435] Overkill             <LOW  1> <THIEF>  [DAY     9]  [   0H  5M]
[436] Dart                 <LOW  1> <EKNIG>  [DAY     8]  [   0H 56M]
[437] Clean                <LOW  1> <FIGHT>  [DAY     9]  [   0H  2M]
[438] Bonzai               <LOW  1> <DRAGW>  [DAY     9]  [   0H  1M]
[439] Jester               <LOW  1> <KAI>    [DAY     9]  [   0H  4M]
[440] Daaza                <LOW  1> <MAGIC>  [DAY     8]  [   0H  9M]
[441] HOHO                 <LOW  1> <MAGIC>  [DAY     8]  [   0H  1M]
[442] Darren               <LOW  1> <MAGIC>  [DAY     8]  [   0H  2M]
[443] Mars                 <LOW  3> <THIEF>  [DAY     8]  [   0H 29M]
[444] Tester               <LOW  1> <DRAGW>  [DAY     7]  [   0H  1M]
[445] Pez                  <LOW  1> <THIEF>  [DAY     7]  [   0H  5M]
[446] Kerensa              <LOW  1> <BARD >  [DAY     7]  [   0H  4M]
[447] Jesus                <LOW  1> <MAGIC>  [DAY     7]  [   0H 24M]
[448] Acodiyh              <LOW  1> <DRKHR>  [DAY     7]  [   0H  0M]
[449] Woo                  <LOW  1> <EKNIG>  [DAY     7]  [   0H  3M]
[450] Nightmare            <EXP 13> <DRAGW>  [--- -----]  [   5H 36M]
[451] Tyler                <LOW  1> <FIGHT>  [DAY     7]  [   0H  1M]
[452] DragonLance          <MED  9> <CLERIC> [--- -----]  [   5H 20M]
[453] DragonFlame          <MED  5> <CLERIC> [--- -----]  [   1H 12M]
[454]                      <MED  9> <MAGIC>  [DAY  4881]  [   0H  0M]
[455] Doobie               <LOW  1> <DKNIG>  [--- -----]  [   0H 41M]
[456] Woogy                <LOW  1> <THIEF>  [DAY     7]  [   0H  2M]
[457] SlayYaAll            <LOW  1> <DRKHR>  [DAY     7]  [   0H  1M]
[458] DIEDIE               <LOW  1> <DKNIG>  [DAY     7]  [   0H  5M]
[459] Dizzy                <LOW  1> <EKNIG>  [DAY     7]  [   0H  2M]
[460] DeathMaster          <LOW  1> <DKNIG>  [DAY     7]  [   0H  5M]
[461] Tantias              <LOW  1> <FIGHT>  [DAY     7]  [   0H  0M]
[462] T                    <LOW  1> <DRAGW>  [DAY     7]  [   0H  1M]
[463] Imand                <LOW  1> <MAGIC>  [DAY     7]  [   0H  1M]
[464]                      <LOW  1> <MAGIC>  [DAY  4843]  [   0H  0M]
[465]                      <LOW  1> <MAGIC>  [DAY  4836]  [   0H  0M]
[466] Morgrim              <LOW  1> <MAGIC>  [--- -----]  [   0H 20M]
[467] Zz                   <LOW  1> <THIEF>  [--- -----]  [   0H  0M]
[468]                      <MED  5> <MAGIC>  [DAY  4827]  [   0H  0M]
[469]                      <LOW  1> <MAGIC>  [DAY  4727]  [   0H  0M]
[470] Dark                 <LOW  1> <FIGHT>  [--- -----]  [   0H 15M]
[471]                      <MED  9> <MAGIC>  [DAY  4700]  [   0H  0M]
[472] Eg                   <LOW  1> <FIGHT>  [--- -----]  [   0H  0M]
[473] Man                  <LOW  1> <MAGIC>  [--- -----]  [   0H  0M]
[474] Lumpy                <LOW  3> <DRAGW>  [--- -----]  [   0H  7M]
[475] Dbest                <LOW  1> <DRKHR>  [--- -----]  [   0H  1M]
[476]                      <EXP 10> <CLERIC> [DAY  4488]  [   0H  0M]
[477] DragonStrike         <LOW  1> <CLERIC> [--- -----]  [   0H 19M]
[478] Merlin               <LOW  1> <MAGIC>  [--- -----]  [   0H 45M]
[479] Ran                  <LOW  1> <MAGIC>  [--- -----]  [   0H  7M]
[480] Cyberbot             <LOW  3> <MAGIC>  [--- -----]  [   4H 38M]
[481] Fish                 <LOW  1> <FIGHT>  [--- -----]  [   2H 43M]
[482] Amenhotep            <LOW  1> <MAGIC>  [--- -----]  [   2H 46M]
[483] Click                <LOW  1> <DRAGW>  [--- -----]  [   0H 15M]
[484] Me                   <LOW  1> <MAGIC>  [--- -----]  [   0H  0M]
[485] Firebird             <LOW  1> <MAGIC>  [--- -----]  [   0H  3M]
[486] HAMMER               <LOW  1> <EKNIG>  [--- -----]  [   0H  6M]
[487]                      <MED  8> <MAGIC>  [DAY  4367]  [   0H  0M]
[488]                      <LOW  3> <MAGIC>  [DAY  4352]  [   0H  0M]
[489] Founder              <LOW  1> <BARD >  [--- -----]  [   0H  9M]
[490] Raa                  <LOW  1> <DKNIG>  [--- -----]  [   0H  4M]
[491] BRex                 <LOW  1> <DRAGW>  [--- -----]  [   0H  6M]
[492] Phasor               <LOW  1> <THIEF>  [--- -----]  [   0H  4M]
[493] Hash                 <LOW  3> <DKNIG>  [--- -----]  [   0H 47M]
[494]                      <LOW  2> <MAGIC>  [DAY  4156]  [   0H  0M]
[495]                      <MED  5> <CLERIC> [DAY  4151]  [   0H  0M]
[496] Baron                <LOW  1> <FIGHT>  [--- -----]  [   0H  2M]
[497] Grifter              <LOW  1> <DKNIG>  [--- -----]  [   0H 25M]
[498] Bloodthirster        <LOW  1> <DRAGW>  [--- -----]  [   0H 21M]
[499] Orb                  <MED  7> <DRAGW>  [--- -----]  [   0H 51M]
[500]                      <MED  6> <MAGIC>  [DAY  4064]  [   0H  0M]
[501] Ac                   <LOW  1> <FIGHT>  [--- -----]  [   0H 54M]
[502]                      <LOW  1> <MAGIC>  [DAY  3907]  [   0H  0M]
[503] Malekith             <LOW  1> <THIEF>  [--- -----]  [   0H 37M]
[504] TalonKarrde          <LOW  3> <THIEF>  [--- -----]  [   0H 16M]
[505] GateLord             <LOW  1> <EKNIG>  [--- -----]  [   0H  2M]
[506] Cauchy               <WIZ 45> <DRAGW>  [--- -----]  [  26H  3M]
[507] GoldFalcon           <MED  5> <DRAGW>  [--- -----]  [   3H 37M]
[508]                      <LOW  1> <MAGIC>  [DAY  3786]  [   0H  0M]
[509] Armageddon           <MED  6> <EKNIG>  [--- -----]  [   0H 33M]
[510]                      <LOW  3> <MAGIC>  [DAY  3678]  [   0H  0M]
[511] VAL                  <LOW  3> <KAI>    [--- -----]  [   0H 26M]
[512] Bruticus             <LOW  3> <DRAGW>  [--- -----]  [   0H 28M]
[513] Gonzoo               <LOW  1> <KAI>    [--- -----]  [   0H  5M]
[514] ALYKAT               <LOW  1> <FIGHT>  [--- -----]  [   0H  1M]
[515] ROCKA                <LOW  4> <FIGHT>  [--- -----]  [   2H 28M]
[516]                      <LOW  2> <MAGIC>  [DAY  3435]  [   0H  0M]
[517] Ken                  <LOW  3> <BARD >  [--- -----]  [   0H 15M]
[518] Mark                 <LOW  1> <DRAGW>  [--- -----]  [   0H 15M]
[519]                      <LOW  1> <MAGIC>  [DAY  3385]  [   0H  0M]
[520] Phaze                <LOW  1> <DKNIG>  [--- -----]  [   0H  1M]
[521] ALEXXX               <LOW  3> <DRKHR>  [--- -----]  [   0H 55M]
[522] Spawn                <LOW  1> <EKNIG>  [--- -----]  [   0H  0M]
[523] Strider              <LOW  3> <FIGHT>  [--- -----]  [   1H  8M]
[524] Bing                 <LOW  1> <KAI>    [--- -----]  [   0H  1M]
[525]                      <LOW  1> <MAGIC>  [DAY  3317]  [   0H  0M]
[526] Chani                <ADV 20> <THIEF>  [--- -----]  [   2H 35M]
[527] Kk                   <LOW  3> <THIEF>  [--- -----]  [   0H  3M]
[528]                      <LOW  1> <CLERIC> [DAY  3303]  [   0H  0M]
[529] Backlash             <LOW  3> <THIEF>  [--- -----]  [   0H 42M]
[530] Oaktress             <LOW  1> <FIGHT>  [--- -----]  [   1H 27M]
[531] Super                <LOW  1> <KAI>    [--- -----]  [   0H  1M]
[532] Jay                  <MED  5> <FIGHT>  [--- -----]  [   3H 33M]
[533] MOO                  <LOW  4> <DRAGW>  [--- -----]  [   0H 44M]
[534] BLOB                 <LOW  3> <FIGHT>  [--- -----]  [   0H 45M]
[535] GoFish               <LOW  1> <KAI>    [--- -----]  [   0H 20M]
[536] HITME                <LOW  1> <DRAGW>  [--- -----]  [   0H 17M]
[537] Lustmord             <LOW  1> <DKNIG>  [--- -----]  [   0H  3M]
[538] Flash                <LOW  3> <MAGIC>  [--- -----]  [   0H 30M]
[539] HISSA                <LOW  3> <FIGHT>  [--- -----]  [   0H  1M]
[540] Khorne               <LOW  3> <DKNIG>  [--- -----]  [   0H 34M]
[541] Nerd                 <LOW  1> <DKNIG>  [--- -----]  [   0H  3M]

Grand total time played is 1405 hours, 11 minutes
