[30m
[0;37;41m  RED[m
[0;37;42m  GREEN[m
[0;37;43m  BROWN[m
[0;37;44m  BLUE[m
[0;37;45m  PURPLE[m
[0;37;46m  CYAN[m
[0;37;47m  GRAY[m
[1;37;41m  RED[m
[1;37;42m  GREEN[m
[1;37;43m  BROWN[m
[1;37;44m  BLUE[m
[1;37;45m  PURPLE[m
[1;37;46m  CYAN[m
[1;37;47m  GRAY[m
[0;31m  RED
[0;32m  GREEN
[0;33m  BROWN
[0;34m  BLUE
[0;35m  PURPLE
[0;36m  CYAN
[0;37m  LGRAY
[1;30m  DGRAY
[1;31m  LRED
[1;32m  LGREEN
[1;33m  YELLOW
[1;34m  LBLUE
[1;35m  LPURPLE
[1;36m  LCYAN
[1;37m  WHITE
[1;38m  GRAY
[m  BOLD
