
[1;34m
   °°°°°°  °°°°°°   °°°°°°°°   °°°°°°°   °°°°°°°   °°°°°°   °°°°°° °°    °° 
  °°      °°    °° °°  °°  °° °°         °°    °° °°    °° °°      °°   °°
  ±±      ±±    ±± ±±  ±±  ±± ±±         ±±    ±± ±±    ±± ±±      ±±  ±± 
  ±±      ±±    ±± ±±  ±±  ±± ±±±±±±±±   ±±±±±±±± ±±±±±±±± ±±      ±±±±± 
  ±±      ±±    ±± ±±  ±±  ±± ±±         ±±    ±± ±±    ±± ±±      ±±  ±±
  ²²      ²²    ²² ²²  ²²  ²² ²²         ²²    ²² ²²    ²² ²²      ²²   ²²
   ²²²²²²  ²²²²²²  ²²  ²²  ²²  ²²²²²²²   ²²²²²²²  ²²    ²²  ²²²²²² ²²    ²²
   
                    °°°°°°   °°°°°°   °°°°°°  °°      °°
                   °°       °°    °° °°    °° °°°°    °°
                   ±±       ±±    ±± ±±    ±± ±± ±±   ±±
                    ±±±±±±  ±±    ±± ±±    ±± ±±  ±±  ±±
                         ±± ±±    ±± ±±    ±± ±±   ±± ±±
                         ²² ²²    ²² ²²    ²² ²²    ²²²²
                    ²²²²²²   ²²²²²²   ²²²²²²  ²²      ²²
                    

             :::::  [1;31mCrimsonMUD [1;37mrunning at [1;33mINFOSERVE BBS :::::


