[1;33m                     ___
       __________   / _/                __               __________
[1;31m       \       _/__/ /__/\ _____/\/\ _ / /_ /\___/\  /\ _\_       /
       /______|   / /  /O_) /\ /    \  \ \ //\\ /  \/ /    |______\
[1;35m              |___\ \ /  \ / // /\/\ \ / /_\\/// /\  /_____|       
[0;35m             _   [1;35m  \/ \/\/ \/ \/    \/ \/   \/ \/  \/   
[0;35m           _/(                   )\_                         ___ 
[0;33m         /"   \                 /   "\       /\     /\    /\ \  ""--_
        /      \               /      \     /  \   /  \  /  \ '-,    '\
       /        '-,/(_   _)\,-'        \   <    > <    ><    >   \     \
[1;36m      /        ,-/"   "-"   "\-,        \   )  (   )  (  )  (    /      \
     /        /  (    , ,    )  \        \  |  |   |  |  |  |__,-'       |
    (        /  _)/_ ,| |, _\(_  \        ) |  |   |  |  |  |            |
[0;36m    |       (  ((-) ,|\ /|, (-))  )       | |  |   |  |  |  |__          |
   |         \      ) d b (      /         ||  |   |  |  )  (  '-,       |
   |       ,-"'     \|   |/     '"-,       ||  |   |  | (____)   \      /
[0;34m    \      /         ). .(         \      / |  |   |  |  |  |    /     /
     \    |          \,_,/          |    /  \  '-_-'  /  |  | ,-'    ,/
      \   |                         |   /    '-,___,-'   |  |/  __--"
[1;34m       \  |                         |  /                 |  |"""
        \ |                         | /                  |  |
         \| [1;32m    Art by Friis'94  [1;34m   |/                   |  |[1;36m

