[1;33m            -=-=-=-=-=-=- [1;31mWelcome to CrimsonMUD [1;33m-=-=-=-=-=-=-

                               [1;36;44mANNOUNCEMENTS[1;32;40m
[1;32;40m
	- Non-rentable objects (like keys) are now automatically taken 
	  from you during auto-rent.

	- All newbies should try out the Academy located at north
	  of the Dressing Room.

	- Rental system is modified.  Don't forget to WEAR all your
	  expensive stuff when you rent/offer. 	Read NEWS to find out 
	  more. 

	- Cauchy will not be available for a long.... time.  Please
	  contact Cryogen, Pooky or Renegade for assistance, if you 
	  should need any. NOTE: Cryogen *HATES* BBS Mail, use internet
          email to cryogen@unix if you need to get ahold of 'em.

[1;36m 
           Type NEWS for the latest modifications. (03/21/95)
              Type INFO for how to get started. (05/02/95)
[1;33m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
[0;37m
