List of Shops in Crimson World:

Number    Room Number    Zone             Name
------    -----------    ----             ---- 
  0          3009        Midgaard         Bakery
  1          3007        Midgaard         Grunting Boar
  2	     3011        Midgaard         Weapon Shop
  3          3010        Midgaard         General Store    		 
  4          3020        Midgaard         Armoury
  5          3018        Midgaard         Mage's Bar
  6          3003        Midgaard         Cleric's Bar
  7          3022        Midgaard         Bar of Swordsmen
  8          3028        Midgaard         Thieves Bar
  9          3033        Midgaard         Magic Shop
 10          3049        Midgaard         Levee
 11          3106        Midgaard         Park Cafe
 12          3048        Midgaard         Grubby Inn
 13         14215        Egypt            Rez's World of Weapon
 14         14216        Egypt            Skins of Desert Beetle
 15         14217        Egypt            Food of the Gods
 16         14218        Egypt            Mystery of Sands
 17         15672        Tuscany          Merker's General Store
 18         14400        Arnath           Maiz's Work Shop
