Limbo 0 2899 edmond~
MudSchool 2900 2999 ~
Midgaard 3000 3499 ~
TheRoads 3500 3999 ~
Moria12 4000 4099 ~
Moria34 4100 4199 ~
SilverDale 4200 4599 ~
DwarvenKingdom 4600 4799 ~
DrowCity 4800 5199 ~
Thalos 5200 5299 ~
HaonDorLight 5300 6099 ~
HaonDorDark 6100 6199 ~
Arachnos 6200 6399 ~
QuifaelResidence 6400 6999 ~
Sewer1 7000 7099 ~
Sewer2 7100 7199 ~
SewerMaze 7200 7399 ~
SewerTunnels 7400 7899 ~
RedfernesResidence 7900 7999 ~
NewbieVillage 8000 8099 ~
Cowland1 8100 8199 ~
Space 8200 8349 ~
GnomeVillage 8350 12999 ~
TowerOfSorcery 13000 13199 ~
LairOfTheRatmen 13200 13299 ~
DeepEarth 13300 13399 edmond~
Netheria 13400 13599 edmond~
Artica 13600 13699 edmond~
SanctuarialRetreat 13700 13799 edmond~
DragonRealm1 13800 13899 edmond~
DragonRealm2 13900 13999 edmond~
DarkWood 14000 14099 ~
ShaolinTemple 14100 14199 ~
Egypt 14200 14299 ~
Snotling 14300 14399 ~
Arnath1 14400 14499 ~
Atlantis 14500 14599 ~
ElfinCitadel 14600 14899 ~
Arnath2 14900 14999 ~
Arnath3 15000 15099 ~
VampLair1 15100 15199 ~
VampLair2 15200 15299 ~
VampLair3 15300 15449 ~
GryphonHill 15450 15499 edmond~
AvatLucifersDomain 15500 15549 edmond~
AvatPlaneOfFire 15550 15599 edmond~
Tuscany 15600 15899 ~
AvatGargathKeep 15900 15999 ~
Ancients 16000 16199 renegade~
BryanCastle 16200 16299 ~
AmazonJungle 16300 16399 ~
Asgaard 16400 16599 link~
ThievesGuild 16600 16699 ~
DragonCitadel 16700 16799 edmond~
Mythology 16800 16899 edmond~
SwampsOfApocrypha 16900 17199 edmond~
ForestOfLore 17200 17299 edmond~
WackyLand 17300 17499~
Trolls 17500 17799 pooky~
Tontapus 18800 19999 tontapus~
Underworld 20000 20199 cowman~
TygerLand 20200 20399 tyger~
Odessa 20400 20599 scorpionx~
EmpireOfX 20600 20799 raydenx~
DeathIsland 20800 20999 magus~
$~
