Ok at the request of certain zone lords I am setting down this humble and 
brief guide line for all to follow.

1) Mobs are experinced as follows 1500 exp * mob level plus 500 per flag that
they have.
2) They shall not have more then 100,000 gold on them unless they are shop 
keepers of some kind.
3) Do not make mobs in the zone that are more then three levels above what
the level of the users of that zone will be. (this one is a suggestion only)
4) Any magic items created will need to be cleared first. Please try to 
remember that some kind of reasonablility must be maintained for theses items.
We are after all working with a game whose time reference is the middle ages or
possibly the Tolkien era.
5) Please keep the first room of your zone a blank room as this will help in
creating multiple rooms easily as well as leave one to copy in case the zone is
added to later.
6) Test your areas well before you open them. Lets make them truely enjoyable.

Edmond
